m255
K3
13
cModel Technology
Z0 dD:\CODING\CADWork\Lab3\simulation\qsim
vlab3
Z1 IKWDFZ`CZ[L[o;nf8PjFcm0
Z2 VBInXTP;NInj6MDad?=zfL1
Z3 dD:\CODING\CADWork\Lab3\simulation\qsim
Z4 w1708355090
Z5 8lab3.vo
Z6 Flab3.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|lab3.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 `i94]m8:SN[`I0nhaV:4=0
!s85 0
Z11 !s108 1708355091.808000
Z12 !s107 lab3.vo|
!s101 -O0
vlab3_vlg_check_tst
!i10b 1
Z13 !s100 <Y>Begj]9n4^z:Y;1G5nU1
Z14 I`@9j^io]6HUhlP13m`3201
Z15 VNGDfF^BDm65U4ao>0=e[l2
R3
Z16 w1708355089
Z17 8lab3.vt
Z18 Flab3.vt
L0 57
R7
r1
!s85 0
31
Z19 !s108 1708355091.873000
Z20 !s107 lab3.vt|
Z21 !s90 -work|work|lab3.vt|
!s101 -O0
R9
vlab3_vlg_sample_tst
!i10b 1
Z22 !s100 5N9Q]^@d2TS>ccIS`>6j[0
Z23 IJHLUnb699jD:Ymn;HHLB_2
Z24 V`S:b[=AJ7]P?LYHiKIkgR3
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vlab3_vlg_vec_tst
!i10b 1
Z25 !s100 c@_3=f6iT30=?1?YanI5P2
Z26 InbIIm4^hLFeVjM3MWk8B:2
Z27 Vm>TFY<<QB3WBRa>cCKI@j1
R3
R16
R17
R18
Z28 L0 205
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
