vendor_name = ModelSim
source_file = 1, D:/CODING/CADWork/music_project/music.v
source_file = 1, D:/CODING/CADWork/music_project/note_synt.v
source_file = 1, D:/CODING/CADWork/music_project/lpm_counter0.qip
source_file = 1, D:/CODING/CADWork/music_project/lpm_counter0.vhd
source_file = 1, D:/CODING/CADWork/music_project/music_project.bdf
source_file = 1, D:/CODING/CADWork/music_project/music_project.vwf
source_file = 1, D:/CODING/CADWork/music_project/db/music_project.cbx.xml
source_file = 1, d:/quatrus/qua/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quatrus/qua/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quatrus/qua/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quatrus/qua/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/CODING/CADWork/music_project/db/cntr_nkh.tdf
design_name = music_project
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2], music_project, 1
instance = comp, \in00st|cnt[1] , in00st|cnt[1], music_project, 1
instance = comp, \in00st|cnt[3] , in00st|cnt[3], music_project, 1
instance = comp, \in00st|cnt[2] , in00st|cnt[2], music_project, 1
instance = comp, \in00st|cnt[5] , in00st|cnt[5], music_project, 1
instance = comp, \in00st|cnt[4] , in00st|cnt[4], music_project, 1
instance = comp, \in00st|cnt[7] , in00st|cnt[7], music_project, 1
instance = comp, \in00st|cnt[6] , in00st|cnt[6], music_project, 1
instance = comp, \in00st|cnt[9] , in00st|cnt[9], music_project, 1
instance = comp, \in00st|cnt[8] , in00st|cnt[8], music_project, 1
instance = comp, \in00st|cnt[11] , in00st|cnt[11], music_project, 1
instance = comp, \in00st|cnt[10] , in00st|cnt[10], music_project, 1
instance = comp, \in00st|cnt[13] , in00st|cnt[13], music_project, 1
instance = comp, \in00st|cnt[12] , in00st|cnt[12], music_project, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1], music_project, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0], music_project, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, music_project, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, music_project, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, music_project, 1
instance = comp, \in00st|cnt[1]~13 , in00st|cnt[1]~13, music_project, 1
instance = comp, \in00st|cnt[2]~15 , in00st|cnt[2]~15, music_project, 1
instance = comp, \in00st|cnt[3]~17 , in00st|cnt[3]~17, music_project, 1
instance = comp, \in00st|cnt[4]~19 , in00st|cnt[4]~19, music_project, 1
instance = comp, \in00st|cnt[5]~21 , in00st|cnt[5]~21, music_project, 1
instance = comp, \in00st|cnt[6]~23 , in00st|cnt[6]~23, music_project, 1
instance = comp, \in00st|cnt[7]~25 , in00st|cnt[7]~25, music_project, 1
instance = comp, \in00st|cnt[8]~27 , in00st|cnt[8]~27, music_project, 1
instance = comp, \in00st|cnt[9]~29 , in00st|cnt[9]~29, music_project, 1
instance = comp, \in00st|cnt[10]~31 , in00st|cnt[10]~31, music_project, 1
instance = comp, \in00st|cnt[11]~33 , in00st|cnt[11]~33, music_project, 1
instance = comp, \in00st|cnt[12]~35 , in00st|cnt[12]~35, music_project, 1
instance = comp, \in00st|cnt[13]~37 , in00st|cnt[13]~37, music_project, 1
instance = comp, \inst1|Add0~0 , inst1|Add0~0, music_project, 1
instance = comp, \inst1|Add0~4 , inst1|Add0~4, music_project, 1
instance = comp, \inst1|Add0~10 , inst1|Add0~10, music_project, 1
instance = comp, \inst1|Add0~26 , inst1|Add0~26, music_project, 1
instance = comp, \inst1|Add0~32 , inst1|Add0~32, music_project, 1
instance = comp, \in00st|eocnt , in00st|eocnt, music_project, 1
instance = comp, \inst1|WideOr0~0 , inst1|WideOr0~0, music_project, 1
instance = comp, \inst1|WideOr2~4 , inst1|WideOr2~4, music_project, 1
instance = comp, \in00st|WideOr12~0 , in00st|WideOr12~0, music_project, 1
instance = comp, \in00st|cnt[0] , in00st|cnt[0], music_project, 1
instance = comp, \in00st|WideOr13~0 , in00st|WideOr13~0, music_project, 1
instance = comp, \in00st|Equal0~0 , in00st|Equal0~0, music_project, 1
instance = comp, \in00st|WideOr11~0 , in00st|WideOr11~0, music_project, 1
instance = comp, \in00st|WideOr10~0 , in00st|WideOr10~0, music_project, 1
instance = comp, \in00st|Equal0~1 , in00st|Equal0~1, music_project, 1
instance = comp, \in00st|WideOr9~0 , in00st|WideOr9~0, music_project, 1
instance = comp, \in00st|WideOr8~0 , in00st|WideOr8~0, music_project, 1
instance = comp, \in00st|Equal0~2 , in00st|Equal0~2, music_project, 1
instance = comp, \in00st|WideOr7~0 , in00st|WideOr7~0, music_project, 1
instance = comp, \in00st|WideOr6~0 , in00st|WideOr6~0, music_project, 1
instance = comp, \in00st|Equal0~3 , in00st|Equal0~3, music_project, 1
instance = comp, \in00st|Equal0~4 , in00st|Equal0~4, music_project, 1
instance = comp, \in00st|WideOr5~0 , in00st|WideOr5~0, music_project, 1
instance = comp, \in00st|WideOr4~0 , in00st|WideOr4~0, music_project, 1
instance = comp, \in00st|Equal0~5 , in00st|Equal0~5, music_project, 1
instance = comp, \in00st|WideOr3~0 , in00st|WideOr3~0, music_project, 1
instance = comp, \in00st|WideOr2~0 , in00st|WideOr2~0, music_project, 1
instance = comp, \in00st|Equal0~6 , in00st|Equal0~6, music_project, 1
instance = comp, \in00st|WideOr1~0 , in00st|WideOr1~0, music_project, 1
instance = comp, \in00st|WideOr0~0 , in00st|WideOr0~0, music_project, 1
instance = comp, \in00st|Equal0~7 , in00st|Equal0~7, music_project, 1
instance = comp, \in00st|Equal0~8 , in00st|Equal0~8, music_project, 1
instance = comp, \inst1|counter[16] , inst1|counter[16], music_project, 1
instance = comp, \inst1|counter[2] , inst1|counter[2], music_project, 1
instance = comp, \inst1|Equal1~1 , inst1|Equal1~1, music_project, 1
instance = comp, \inst1|counter[5] , inst1|counter[5], music_project, 1
instance = comp, \inst1|counter[13] , inst1|counter[13], music_project, 1
instance = comp, \inst1|counter~0 , inst1|counter~0, music_project, 1
instance = comp, \inst1|counter~4 , inst1|counter~4, music_project, 1
instance = comp, \in00st|cnt[0]~39 , in00st|cnt[0]~39, music_project, 1
instance = comp, \C~I , C, music_project, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|safe_q[2]~clkctrl , inst|LPM_COUNTER_component|auto_generated|safe_q[2]~clkctrl, music_project, 1
instance = comp, \C~clkctrl , C~clkctrl, music_project, 1
instance = comp, \inst1|Mux7~0 , inst1|Mux7~0, music_project, 1
instance = comp, \reset~I , reset, music_project, 1
instance = comp, \inst1|counter~3 , inst1|counter~3, music_project, 1
instance = comp, \inst1|counter[0] , inst1|counter[0], music_project, 1
instance = comp, \inst1|Add0~2 , inst1|Add0~2, music_project, 1
instance = comp, \inst1|counter[1] , inst1|counter[1], music_project, 1
instance = comp, \inst1|Add0~6 , inst1|Add0~6, music_project, 1
instance = comp, \inst1|counter~2 , inst1|counter~2, music_project, 1
instance = comp, \inst1|counter[3] , inst1|counter[3], music_project, 1
instance = comp, \inst1|Add0~8 , inst1|Add0~8, music_project, 1
instance = comp, \inst1|Add0~12 , inst1|Add0~12, music_project, 1
instance = comp, \inst1|counter~5 , inst1|counter~5, music_project, 1
instance = comp, \inst1|counter[6] , inst1|counter[6], music_project, 1
instance = comp, \inst1|counter[4] , inst1|counter[4], music_project, 1
instance = comp, \inst1|Add0~14 , inst1|Add0~14, music_project, 1
instance = comp, \inst1|counter[7] , inst1|counter[7], music_project, 1
instance = comp, \inst1|Equal1~2 , inst1|Equal1~2, music_project, 1
instance = comp, \inst1|Add0~16 , inst1|Add0~16, music_project, 1
instance = comp, \inst1|counter~6 , inst1|counter~6, music_project, 1
instance = comp, \inst1|counter[8] , inst1|counter[8], music_project, 1
instance = comp, \inst1|Add0~18 , inst1|Add0~18, music_project, 1
instance = comp, \inst1|counter[9] , inst1|counter[9], music_project, 1
instance = comp, \inst1|Add0~20 , inst1|Add0~20, music_project, 1
instance = comp, \inst1|counter[10] , inst1|counter[10], music_project, 1
instance = comp, \inst1|Add0~22 , inst1|Add0~22, music_project, 1
instance = comp, \inst1|counter~7 , inst1|counter~7, music_project, 1
instance = comp, \inst1|counter[11] , inst1|counter[11], music_project, 1
instance = comp, \inst1|Equal1~3 , inst1|Equal1~3, music_project, 1
instance = comp, \inst1|Add0~24 , inst1|Add0~24, music_project, 1
instance = comp, \inst1|counter[12] , inst1|counter[12], music_project, 1
instance = comp, \inst1|Add0~28 , inst1|Add0~28, music_project, 1
instance = comp, \inst1|counter[14] , inst1|counter[14], music_project, 1
instance = comp, \inst1|Equal1~4 , inst1|Equal1~4, music_project, 1
instance = comp, \inst1|Equal1~5 , inst1|Equal1~5, music_project, 1
instance = comp, \inst1|Add0~30 , inst1|Add0~30, music_project, 1
instance = comp, \inst1|counter~8 , inst1|counter~8, music_project, 1
instance = comp, \inst1|counter[15] , inst1|counter[15], music_project, 1
instance = comp, \inst1|Add0~34 , inst1|Add0~34, music_project, 1
instance = comp, \inst1|counter[17] , inst1|counter[17], music_project, 1
instance = comp, \inst1|Add0~36 , inst1|Add0~36, music_project, 1
instance = comp, \inst1|counter[18] , inst1|counter[18], music_project, 1
instance = comp, \inst1|Add0~38 , inst1|Add0~38, music_project, 1
instance = comp, \inst1|counter~1 , inst1|counter~1, music_project, 1
instance = comp, \inst1|counter[19] , inst1|counter[19], music_project, 1
instance = comp, \inst1|Equal1~0 , inst1|Equal1~0, music_project, 1
instance = comp, \inst1|Equal1~6 , inst1|Equal1~6, music_project, 1
instance = comp, \inst1|one_step , inst1|one_step, music_project, 1
instance = comp, \inst1|music_time[0] , inst1|music_time[0], music_project, 1
instance = comp, \inst1|music_time[1]~4 , inst1|music_time[1]~4, music_project, 1
instance = comp, \inst1|music_time[1] , inst1|music_time[1], music_project, 1
instance = comp, \inst1|Mux5~0 , inst1|Mux5~0, music_project, 1
instance = comp, \inst1|music_time[2] , inst1|music_time[2], music_project, 1
instance = comp, \inst1|music_time[3]~0 , inst1|music_time[3]~0, music_project, 1
instance = comp, \inst1|music_time[3]~5 , inst1|music_time[3]~5, music_project, 1
instance = comp, \inst1|music_time[3] , inst1|music_time[3], music_project, 1
instance = comp, \inst1|Mux3~0 , inst1|Mux3~0, music_project, 1
instance = comp, \inst1|music_time[4] , inst1|music_time[4], music_project, 1
instance = comp, \inst1|music_time[7]~3 , inst1|music_time[7]~3, music_project, 1
instance = comp, \inst1|Mux1~0 , inst1|Mux1~0, music_project, 1
instance = comp, \inst1|music_time[6] , inst1|music_time[6], music_project, 1
instance = comp, \inst1|music_time[7]~6 , inst1|music_time[7]~6, music_project, 1
instance = comp, \inst1|music_time[7] , inst1|music_time[7], music_project, 1
instance = comp, \inst1|music_time[7]~1 , inst1|music_time[7]~1, music_project, 1
instance = comp, \inst1|music_time[5]~2 , inst1|music_time[5]~2, music_project, 1
instance = comp, \inst1|music_time[5] , inst1|music_time[5], music_project, 1
instance = comp, \inst1|WideOr2~1 , inst1|WideOr2~1, music_project, 1
instance = comp, \inst1|WideOr2~0 , inst1|WideOr2~0, music_project, 1
instance = comp, \inst1|WideOr2~3 , inst1|WideOr2~3, music_project, 1
instance = comp, \inst1|WideOr2~2 , inst1|WideOr2~2, music_project, 1
instance = comp, \inst1|WideOr2~6 , inst1|WideOr2~6, music_project, 1
instance = comp, \inst1|WideOr2~5 , inst1|WideOr2~5, music_project, 1
instance = comp, \inst1|WideOr2~7 , inst1|WideOr2~7, music_project, 1
instance = comp, \inst1|note[1] , inst1|note[1], music_project, 1
instance = comp, \inst1|WideOr1~0 , inst1|WideOr1~0, music_project, 1
instance = comp, \inst1|WideOr1~1 , inst1|WideOr1~1, music_project, 1
instance = comp, \inst1|WideOr1~2 , inst1|WideOr1~2, music_project, 1
instance = comp, \inst1|WideOr1~3 , inst1|WideOr1~3, music_project, 1
instance = comp, \inst1|WideOr1~6 , inst1|WideOr1~6, music_project, 1
instance = comp, \inst1|WideOr1~4 , inst1|WideOr1~4, music_project, 1
instance = comp, \inst1|WideOr1~5 , inst1|WideOr1~5, music_project, 1
instance = comp, \inst1|WideOr1~7 , inst1|WideOr1~7, music_project, 1
instance = comp, \inst1|note[2] , inst1|note[2], music_project, 1
instance = comp, \inst1|WideOr3~0 , inst1|WideOr3~0, music_project, 1
instance = comp, \inst1|WideOr3~1 , inst1|WideOr3~1, music_project, 1
instance = comp, \inst1|WideOr3~2 , inst1|WideOr3~2, music_project, 1
instance = comp, \inst1|WideOr3~3 , inst1|WideOr3~3, music_project, 1
instance = comp, \inst1|WideOr3~4 , inst1|WideOr3~4, music_project, 1
instance = comp, \inst1|note[0] , inst1|note[0], music_project, 1
instance = comp, \inst3~0 , inst3~0, music_project, 1
instance = comp, \in00st|note_clock~0 , in00st|note_clock~0, music_project, 1
instance = comp, \in00st|note_clock , in00st|note_clock, music_project, 1
instance = comp, \inst3~1 , inst3~1, music_project, 1
instance = comp, \inst1|WideOr0~1 , inst1|WideOr0~1, music_project, 1
instance = comp, \inst1|WideOr0~2 , inst1|WideOr0~2, music_project, 1
instance = comp, \inst1|WideOr0~4 , inst1|WideOr0~4, music_project, 1
instance = comp, \inst1|WideOr0~3 , inst1|WideOr0~3, music_project, 1
instance = comp, \inst1|WideOr0~5 , inst1|WideOr0~5, music_project, 1
instance = comp, \inst1|WideOr0~6 , inst1|WideOr0~6, music_project, 1
instance = comp, \inst1|WideOr0~7 , inst1|WideOr0~7, music_project, 1
instance = comp, \inst1|note[3] , inst1|note[3], music_project, 1
instance = comp, \in00st|WideOr14~0 , in00st|WideOr14~0, music_project, 1
instance = comp, \in00st|WideOr15~0 , in00st|WideOr15~0, music_project, 1
instance = comp, \in00st|WideOr16~0 , in00st|WideOr16~0, music_project, 1
instance = comp, \in00st|Decoder1~0 , in00st|Decoder1~0, music_project, 1
instance = comp, \in00st|Decoder1~1 , in00st|Decoder1~1, music_project, 1
instance = comp, \in00st|WideOr17~0 , in00st|WideOr17~0, music_project, 1
instance = comp, \in00st|note_leds[0]~0 , in00st|note_leds[0]~0, music_project, 1
instance = comp, \f~I , f, music_project, 1
instance = comp, \note_leds[7]~I , note_leds[7], music_project, 1
instance = comp, \note_leds[6]~I , note_leds[6], music_project, 1
instance = comp, \note_leds[5]~I , note_leds[5], music_project, 1
instance = comp, \note_leds[4]~I , note_leds[4], music_project, 1
instance = comp, \note_leds[3]~I , note_leds[3], music_project, 1
instance = comp, \note_leds[2]~I , note_leds[2], music_project, 1
instance = comp, \note_leds[1]~I , note_leds[1], music_project, 1
instance = comp, \note_leds[0]~I , note_leds[0], music_project, 1
