// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/11/2024 14:15:39"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Lab7_1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Lab7_1_vlg_sample_tst(
	C,
	sampler_tx
);
input  C;
output sampler_tx;

reg sample;
time current_time;
always @(C)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Lab7_1_vlg_check_tst (
	BEEP,
	D0,
	D00,
	D1,
	D01,
	D2,
	D02,
	D3,
	D03,
	D4,
	D04,
	D5,
	D05,
	D6,
	D06,
	DP,
	q,
	sampler_rx
);
input  BEEP;
input  D0;
input  D00;
input  D1;
input  D01;
input  D2;
input  D02;
input  D3;
input  D03;
input  D4;
input  D04;
input  D5;
input  D05;
input  D6;
input  D06;
input  DP;
input [3:0] q;
input sampler_rx;

reg  BEEP_expected;
reg  D0_expected;
reg  D00_expected;
reg  D1_expected;
reg  D01_expected;
reg  D2_expected;
reg  D02_expected;
reg  D3_expected;
reg  D03_expected;
reg  D4_expected;
reg  D04_expected;
reg  D5_expected;
reg  D05_expected;
reg  D6_expected;
reg  D06_expected;
reg  DP_expected;
reg [3:0] q_expected;

reg  BEEP_prev;
reg  D0_prev;
reg  D00_prev;
reg  D1_prev;
reg  D01_prev;
reg  D2_prev;
reg  D02_prev;
reg  D3_prev;
reg  D03_prev;
reg  D4_prev;
reg  D04_prev;
reg  D5_prev;
reg  D05_prev;
reg  D6_prev;
reg  D06_prev;
reg  DP_prev;
reg [3:0] q_prev;

reg  BEEP_expected_prev;
reg  D0_expected_prev;
reg  D00_expected_prev;
reg  D1_expected_prev;
reg  D01_expected_prev;
reg  D2_expected_prev;
reg  D02_expected_prev;
reg  D3_expected_prev;
reg  D03_expected_prev;
reg  D4_expected_prev;
reg  D04_expected_prev;
reg  D5_expected_prev;
reg  D05_expected_prev;
reg  D6_expected_prev;
reg  D06_expected_prev;
reg  DP_expected_prev;
reg [3:0] q_expected_prev;

reg  last_BEEP_exp;
reg  last_D0_exp;
reg  last_D00_exp;
reg  last_D1_exp;
reg  last_D01_exp;
reg  last_D2_exp;
reg  last_D02_exp;
reg  last_D3_exp;
reg  last_D03_exp;
reg  last_D4_exp;
reg  last_D04_exp;
reg  last_D5_exp;
reg  last_D05_exp;
reg  last_D6_exp;
reg  last_D06_exp;
reg  last_DP_exp;
reg [3:0] last_q_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:17] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 17'b1;
end

// update real /o prevs

always @(trigger)
begin
	BEEP_prev = BEEP;
	D0_prev = D0;
	D00_prev = D00;
	D1_prev = D1;
	D01_prev = D01;
	D2_prev = D2;
	D02_prev = D02;
	D3_prev = D3;
	D03_prev = D03;
	D4_prev = D4;
	D04_prev = D04;
	D5_prev = D5;
	D05_prev = D05;
	D6_prev = D6;
	D06_prev = D06;
	DP_prev = DP;
	q_prev = q;
end

// update expected /o prevs

always @(trigger)
begin
	BEEP_expected_prev = BEEP_expected;
	D0_expected_prev = D0_expected;
	D00_expected_prev = D00_expected;
	D1_expected_prev = D1_expected;
	D01_expected_prev = D01_expected;
	D2_expected_prev = D2_expected;
	D02_expected_prev = D02_expected;
	D3_expected_prev = D3_expected;
	D03_expected_prev = D03_expected;
	D4_expected_prev = D4_expected;
	D04_expected_prev = D04_expected;
	D5_expected_prev = D5_expected;
	D05_expected_prev = D05_expected;
	D6_expected_prev = D6_expected;
	D06_expected_prev = D06_expected;
	DP_expected_prev = DP_expected;
	q_expected_prev = q_expected;
end



// expected BEEP
initial
begin
	BEEP_expected = 1'bX;
end 

// expected D0
initial
begin
	D0_expected = 1'bX;
end 

// expected D1
initial
begin
	D1_expected = 1'bX;
end 

// expected D2
initial
begin
	D2_expected = 1'bX;
end 

// expected D3
initial
begin
	D3_expected = 1'bX;
end 

// expected D4
initial
begin
	D4_expected = 1'bX;
end 

// expected D5
initial
begin
	D5_expected = 1'bX;
end 

// expected D6
initial
begin
	D6_expected = 1'bX;
end 

// expected DP
initial
begin
	DP_expected = 1'bX;
end 

// expected D00
initial
begin
	D00_expected = 1'bX;
end 

// expected D01
initial
begin
	D01_expected = 1'bX;
end 

// expected D02
initial
begin
	D02_expected = 1'bX;
end 

// expected D03
initial
begin
	D03_expected = 1'bX;
end 

// expected D04
initial
begin
	D04_expected = 1'bX;
end 

// expected D05
initial
begin
	D05_expected = 1'bX;
end 

// expected D06
initial
begin
	D06_expected = 1'bX;
end 
// expected q[ 3 ]
initial
begin
	q_expected[3] = 1'bX;
end 
// expected q[ 2 ]
initial
begin
	q_expected[2] = 1'bX;
end 
// expected q[ 1 ]
initial
begin
	q_expected[1] = 1'bX;
end 
// expected q[ 0 ]
initial
begin
	q_expected[0] = 1'bX;
end 
// generate trigger
always @(BEEP_expected or BEEP or D0_expected or D0 or D00_expected or D00 or D1_expected or D1 or D01_expected or D01 or D2_expected or D2 or D02_expected or D02 or D3_expected or D3 or D03_expected or D03 or D4_expected or D4 or D04_expected or D04 or D5_expected or D5 or D05_expected or D05 or D6_expected or D6 or D06_expected or D06 or DP_expected or DP or q_expected or q)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected BEEP = %b | expected D0 = %b | expected D00 = %b | expected D1 = %b | expected D01 = %b | expected D2 = %b | expected D02 = %b | expected D3 = %b | expected D03 = %b | expected D4 = %b | expected D04 = %b | expected D5 = %b | expected D05 = %b | expected D6 = %b | expected D06 = %b | expected DP = %b | expected q = %b | ",BEEP_expected_prev,D0_expected_prev,D00_expected_prev,D1_expected_prev,D01_expected_prev,D2_expected_prev,D02_expected_prev,D3_expected_prev,D03_expected_prev,D4_expected_prev,D04_expected_prev,D5_expected_prev,D05_expected_prev,D6_expected_prev,D06_expected_prev,DP_expected_prev,q_expected_prev);
	$display("| real BEEP = %b | real D0 = %b | real D00 = %b | real D1 = %b | real D01 = %b | real D2 = %b | real D02 = %b | real D3 = %b | real D03 = %b | real D4 = %b | real D04 = %b | real D5 = %b | real D05 = %b | real D6 = %b | real D06 = %b | real DP = %b | real q = %b | ",BEEP_prev,D0_prev,D00_prev,D1_prev,D01_prev,D2_prev,D02_prev,D3_prev,D03_prev,D4_prev,D04_prev,D5_prev,D05_prev,D6_prev,D06_prev,DP_prev,q_prev);
`endif
	if (
		( BEEP_expected_prev !== 1'bx ) && ( BEEP_prev !== BEEP_expected_prev )
		&& ((BEEP_expected_prev !== last_BEEP_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port BEEP :: @time = %t",  $realtime);
		$display ("     Expected value = %b", BEEP_expected_prev);
		$display ("     Real value = %b", BEEP_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_BEEP_exp = BEEP_expected_prev;
	end
	if (
		( D0_expected_prev !== 1'bx ) && ( D0_prev !== D0_expected_prev )
		&& ((D0_expected_prev !== last_D0_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D0_expected_prev);
		$display ("     Real value = %b", D0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_D0_exp = D0_expected_prev;
	end
	if (
		( D00_expected_prev !== 1'bx ) && ( D00_prev !== D00_expected_prev )
		&& ((D00_expected_prev !== last_D00_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D00 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D00_expected_prev);
		$display ("     Real value = %b", D00_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_D00_exp = D00_expected_prev;
	end
	if (
		( D1_expected_prev !== 1'bx ) && ( D1_prev !== D1_expected_prev )
		&& ((D1_expected_prev !== last_D1_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D1_expected_prev);
		$display ("     Real value = %b", D1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_D1_exp = D1_expected_prev;
	end
	if (
		( D01_expected_prev !== 1'bx ) && ( D01_prev !== D01_expected_prev )
		&& ((D01_expected_prev !== last_D01_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D01 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D01_expected_prev);
		$display ("     Real value = %b", D01_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_D01_exp = D01_expected_prev;
	end
	if (
		( D2_expected_prev !== 1'bx ) && ( D2_prev !== D2_expected_prev )
		&& ((D2_expected_prev !== last_D2_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D2_expected_prev);
		$display ("     Real value = %b", D2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_D2_exp = D2_expected_prev;
	end
	if (
		( D02_expected_prev !== 1'bx ) && ( D02_prev !== D02_expected_prev )
		&& ((D02_expected_prev !== last_D02_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D02 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D02_expected_prev);
		$display ("     Real value = %b", D02_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_D02_exp = D02_expected_prev;
	end
	if (
		( D3_expected_prev !== 1'bx ) && ( D3_prev !== D3_expected_prev )
		&& ((D3_expected_prev !== last_D3_exp) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D3_expected_prev);
		$display ("     Real value = %b", D3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_D3_exp = D3_expected_prev;
	end
	if (
		( D03_expected_prev !== 1'bx ) && ( D03_prev !== D03_expected_prev )
		&& ((D03_expected_prev !== last_D03_exp) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D03 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D03_expected_prev);
		$display ("     Real value = %b", D03_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_D03_exp = D03_expected_prev;
	end
	if (
		( D4_expected_prev !== 1'bx ) && ( D4_prev !== D4_expected_prev )
		&& ((D4_expected_prev !== last_D4_exp) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D4 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D4_expected_prev);
		$display ("     Real value = %b", D4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_D4_exp = D4_expected_prev;
	end
	if (
		( D04_expected_prev !== 1'bx ) && ( D04_prev !== D04_expected_prev )
		&& ((D04_expected_prev !== last_D04_exp) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D04 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D04_expected_prev);
		$display ("     Real value = %b", D04_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_D04_exp = D04_expected_prev;
	end
	if (
		( D5_expected_prev !== 1'bx ) && ( D5_prev !== D5_expected_prev )
		&& ((D5_expected_prev !== last_D5_exp) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D5 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D5_expected_prev);
		$display ("     Real value = %b", D5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_D5_exp = D5_expected_prev;
	end
	if (
		( D05_expected_prev !== 1'bx ) && ( D05_prev !== D05_expected_prev )
		&& ((D05_expected_prev !== last_D05_exp) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D05 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D05_expected_prev);
		$display ("     Real value = %b", D05_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_D05_exp = D05_expected_prev;
	end
	if (
		( D6_expected_prev !== 1'bx ) && ( D6_prev !== D6_expected_prev )
		&& ((D6_expected_prev !== last_D6_exp) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D6 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D6_expected_prev);
		$display ("     Real value = %b", D6_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_D6_exp = D6_expected_prev;
	end
	if (
		( D06_expected_prev !== 1'bx ) && ( D06_prev !== D06_expected_prev )
		&& ((D06_expected_prev !== last_D06_exp) ||
			on_first_change[15])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D06 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D06_expected_prev);
		$display ("     Real value = %b", D06_prev);
		nummismatches = nummismatches + 1;
		on_first_change[15] = 1'b0;
		last_D06_exp = D06_expected_prev;
	end
	if (
		( DP_expected_prev !== 1'bx ) && ( DP_prev !== DP_expected_prev )
		&& ((DP_expected_prev !== last_DP_exp) ||
			on_first_change[16])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DP :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DP_expected_prev);
		$display ("     Real value = %b", DP_prev);
		nummismatches = nummismatches + 1;
		on_first_change[16] = 1'b0;
		last_DP_exp = DP_expected_prev;
	end
	if (
		( q_expected_prev[0] !== 1'bx ) && ( q_prev[0] !== q_expected_prev[0] )
		&& ((q_expected_prev[0] !== last_q_exp[0]) ||
			on_first_change[17])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[17] = 1'b0;
		last_q_exp[0] = q_expected_prev[0];
	end
	if (
		( q_expected_prev[1] !== 1'bx ) && ( q_prev[1] !== q_expected_prev[1] )
		&& ((q_expected_prev[1] !== last_q_exp[1]) ||
			on_first_change[17])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[17] = 1'b0;
		last_q_exp[1] = q_expected_prev[1];
	end
	if (
		( q_expected_prev[2] !== 1'bx ) && ( q_prev[2] !== q_expected_prev[2] )
		&& ((q_expected_prev[2] !== last_q_exp[2]) ||
			on_first_change[17])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[17] = 1'b0;
		last_q_exp[2] = q_expected_prev[2];
	end
	if (
		( q_expected_prev[3] !== 1'bx ) && ( q_prev[3] !== q_expected_prev[3] )
		&& ((q_expected_prev[3] !== last_q_exp[3]) ||
			on_first_change[17])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[17] = 1'b0;
		last_q_exp[3] = q_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Lab7_1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg C;
// wires                                               
wire BEEP;
wire D0;
wire D00;
wire D1;
wire D01;
wire D2;
wire D02;
wire D3;
wire D03;
wire D4;
wire D04;
wire D5;
wire D05;
wire D6;
wire D06;
wire DP;
wire [3:0] q;

wire sampler;                             

// assign statements (if any)                          
Lab7_1 i1 (
// port map - connection between master ports and signals/registers   
	.BEEP(BEEP),
	.C(C),
	.D0(D0),
	.D00(D00),
	.D1(D1),
	.D01(D01),
	.D2(D2),
	.D02(D02),
	.D3(D3),
	.D03(D03),
	.D4(D4),
	.D04(D04),
	.D5(D5),
	.D05(D05),
	.D6(D6),
	.D06(D06),
	.DP(DP),
	.q(q)
);

// C
always
begin
	C = 1'b0;
	C = #20000 1'b1;
	#20000;
end 

Lab7_1_vlg_sample_tst tb_sample (
	.C(C),
	.sampler_tx(sampler)
);

Lab7_1_vlg_check_tst tb_out(
	.BEEP(BEEP),
	.D0(D0),
	.D00(D00),
	.D1(D1),
	.D01(D01),
	.D2(D2),
	.D02(D02),
	.D3(D3),
	.D03(D03),
	.D4(D4),
	.D04(D04),
	.D5(D5),
	.D05(D05),
	.D6(D6),
	.D06(D06),
	.DP(DP),
	.q(q),
	.sampler_rx(sampler)
);
endmodule

