vendor_name = ModelSim
source_file = 1, Laboratory_work_6_2_circOUR_project.bdf
source_file = 1, D:/CODING/CADWork/Lab6/Lab6_2/Lab6_2.bdf
source_file = 1, D:/CODING/CADWork/Lab6/Lab6_2/lpm_constant0.qip
source_file = 1, D:/CODING/CADWork/Lab6/Lab6_2/lpm_constant0.vhd
source_file = 1, D:/CODING/CADWork/Lab6/Lab6_2/Lab6_2.vwf
source_file = 1, D:/CODING/CADWork/Lab6/Lab6_2/db/Lab6_2.cbx.xml
source_file = 1, d:/quatrus/qua/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quatrus/qua/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quatrus/qua/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quatrus/qua/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/lpm_constant.tdf
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/cbx.lst
design_name = Lab6_2
instance = comp, \C~clkctrl , C~clkctrl, Lab6_2, 1
instance = comp, \inst34~0 , inst34~0, Lab6_2, 1
instance = comp, \Reset~I , Reset, Lab6_2, 1
instance = comp, \inst1~0 , inst1~0, Lab6_2, 1
instance = comp, \inst2~feeder , inst2~feeder, Lab6_2, 1
instance = comp, \inst3~feeder , inst3~feeder, Lab6_2, 1
instance = comp, \inst4~feeder , inst4~feeder, Lab6_2, 1
instance = comp, \inst36~0 , inst36~0, Lab6_2, 1
instance = comp, \C~I , C, Lab6_2, 1
instance = comp, \Q_out[8]~I , Q_out[8], Lab6_2, 1
instance = comp, \Q_out[7]~I , Q_out[7], Lab6_2, 1
instance = comp, \Q_out[6]~I , Q_out[6], Lab6_2, 1
instance = comp, \Q_out[5]~I , Q_out[5], Lab6_2, 1
instance = comp, \Q_out[4]~I , Q_out[4], Lab6_2, 1
instance = comp, \Q_out[3]~I , Q_out[3], Lab6_2, 1
instance = comp, \Q_out[2]~I , Q_out[2], Lab6_2, 1
instance = comp, \Q_out[1]~I , Q_out[1], Lab6_2, 1
instance = comp, \Q_out[0]~I , Q_out[0], Lab6_2, 1
instance = comp, \Q_tact[8]~I , Q_tact[8], Lab6_2, 1
instance = comp, \Q_tact[7]~I , Q_tact[7], Lab6_2, 1
instance = comp, \Q_tact[6]~I , Q_tact[6], Lab6_2, 1
instance = comp, \Q_tact[5]~I , Q_tact[5], Lab6_2, 1
instance = comp, \Q_tact[4]~I , Q_tact[4], Lab6_2, 1
instance = comp, \Q_tact[3]~I , Q_tact[3], Lab6_2, 1
instance = comp, \Q_tact[2]~I , Q_tact[2], Lab6_2, 1
instance = comp, \Q_tact[1]~I , Q_tact[1], Lab6_2, 1
instance = comp, \Q_tact[0]~I , Q_tact[0], Lab6_2, 1
