vendor_name = ModelSim
source_file = 1, D:/CODING/CADWork/Lab5/Lab5_2/Lab5_2.bdf
source_file = 1, D:/CODING/CADWork/Lab5/Lab5_2/lpm_mux0.qip
source_file = 1, D:/CODING/CADWork/Lab5/Lab5_2/lpm_mux0.vhd
source_file = 1, D:/CODING/CADWork/Lab5/Lab5_2/lpm_constant0.qip
source_file = 1, D:/CODING/CADWork/Lab5/Lab5_2/lpm_constant0.vhd
source_file = 1, D:/CODING/CADWork/Lab5/Lab5_2/Waveform_C1_R0.vwf
source_file = 1, D:/CODING/CADWork/Lab5/Lab5_2/db/Lab5_2.cbx.xml
source_file = 1, d:/quatrus/qua/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quatrus/qua/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quatrus/qua/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quatrus/qua/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/CODING/CADWork/Lab5/Lab5_2/db/mux_33e.tdf
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/lpm_constant.tdf
design_name = Lab5_2
instance = comp, \S[1]~I , S[1], Lab5_2, 1
instance = comp, \C~I , C, Lab5_2, 1
instance = comp, \C~clkctrl , C~clkctrl, Lab5_2, 1
instance = comp, \S[0]~I , S[0], Lab5_2, 1
instance = comp, \D[3]~I , D[3], Lab5_2, 1
instance = comp, \D[2]~I , D[2], Lab5_2, 1
instance = comp, \D[0]~I , D[0], Lab5_2, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|result_node[0]~0 , inst|LPM_MUX_component|auto_generated|result_node[0]~0, Lab5_2, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|result_node[0]~1 , inst|LPM_MUX_component|auto_generated|result_node[0]~1, Lab5_2, 1
instance = comp, \Reset~I , Reset, Lab5_2, 1
instance = comp, \Reset~clkctrl , Reset~clkctrl, Lab5_2, 1
instance = comp, \D[1]~I , D[1], Lab5_2, 1
instance = comp, \inst1|LPM_MUX_component|auto_generated|result_node[0]~0 , inst1|LPM_MUX_component|auto_generated|result_node[0]~0, Lab5_2, 1
instance = comp, \inst1|LPM_MUX_component|auto_generated|result_node[0]~1 , inst1|LPM_MUX_component|auto_generated|result_node[0]~1, Lab5_2, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[0]~0 , inst2|LPM_MUX_component|auto_generated|result_node[0]~0, Lab5_2, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[0]~1 , inst2|LPM_MUX_component|auto_generated|result_node[0]~1, Lab5_2, 1
instance = comp, \inst3|LPM_MUX_component|auto_generated|result_node[0]~0 , inst3|LPM_MUX_component|auto_generated|result_node[0]~0, Lab5_2, 1
instance = comp, \inst3|LPM_MUX_component|auto_generated|result_node[0]~1 , inst3|LPM_MUX_component|auto_generated|result_node[0]~1, Lab5_2, 1
instance = comp, \Q[3]~I , Q[3], Lab5_2, 1
instance = comp, \Q[2]~I , Q[2], Lab5_2, 1
instance = comp, \Q[1]~I , Q[1], Lab5_2, 1
instance = comp, \Q[0]~I , Q[0], Lab5_2, 1
