// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/04/2024 21:05:57"

// 
// Device: Altera EP2C5Q208C8 Package PQFP208
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab5_2 (
	Q,
	Reset,
	C,
	D,
	S);
output 	[3:0] Q;
input 	Reset;
input 	C;
input 	[3:0] D;
input 	[1:0] S;

// Design Ports Information
// Q[3]	=>  Location: PIN_208,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[2]	=>  Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[1]	=>  Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[0]	=>  Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// D[3]	=>  Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// S[1]	=>  Location: PIN_10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// S[0]	=>  Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// C	=>  Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Reset	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[2]	=>  Location: PIN_13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[1]	=>  Location: PIN_11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[0]	=>  Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Lab5_2_v_fast.sdo");
// synopsys translate_on

wire \C~combout ;
wire \C~clkctrl_outclk ;
wire \inst|LPM_MUX_component|auto_generated|result_node[0]~0_combout ;
wire \inst|LPM_MUX_component|auto_generated|result_node[0]~1_combout ;
wire \Reset~combout ;
wire \Reset~clkctrl_outclk ;
wire \D0~regout ;
wire \inst1|LPM_MUX_component|auto_generated|result_node[0]~0_combout ;
wire \inst1|LPM_MUX_component|auto_generated|result_node[0]~1_combout ;
wire \D1~regout ;
wire \inst2|LPM_MUX_component|auto_generated|result_node[0]~0_combout ;
wire \inst2|LPM_MUX_component|auto_generated|result_node[0]~1_combout ;
wire \D2~regout ;
wire \inst3|LPM_MUX_component|auto_generated|result_node[0]~0_combout ;
wire \inst3|LPM_MUX_component|auto_generated|result_node[0]~1_combout ;
wire \D3~regout ;
wire [1:0] \S~combout ;
wire [3:0] \D~combout ;


// Location: PIN_10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \S[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\S~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[1]));
// synopsys translate_off
defparam \S[1]~I .input_async_reset = "none";
defparam \S[1]~I .input_power_up = "low";
defparam \S[1]~I .input_register_mode = "none";
defparam \S[1]~I .input_sync_reset = "none";
defparam \S[1]~I .oe_async_reset = "none";
defparam \S[1]~I .oe_power_up = "low";
defparam \S[1]~I .oe_register_mode = "none";
defparam \S[1]~I .oe_sync_reset = "none";
defparam \S[1]~I .operation_mode = "input";
defparam \S[1]~I .output_async_reset = "none";
defparam \S[1]~I .output_power_up = "low";
defparam \S[1]~I .output_register_mode = "none";
defparam \S[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \C~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\C~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C));
// synopsys translate_off
defparam \C~I .input_async_reset = "none";
defparam \C~I .input_power_up = "low";
defparam \C~I .input_register_mode = "none";
defparam \C~I .input_sync_reset = "none";
defparam \C~I .oe_async_reset = "none";
defparam \C~I .oe_power_up = "low";
defparam \C~I .oe_register_mode = "none";
defparam \C~I .oe_sync_reset = "none";
defparam \C~I .operation_mode = "input";
defparam \C~I .output_async_reset = "none";
defparam \C~I .output_power_up = "low";
defparam \C~I .output_register_mode = "none";
defparam \C~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \C~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\C~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\C~clkctrl_outclk ));
// synopsys translate_off
defparam \C~clkctrl .clock_type = "global clock";
defparam \C~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \S[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\S~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[0]));
// synopsys translate_off
defparam \S[0]~I .input_async_reset = "none";
defparam \S[0]~I .input_power_up = "low";
defparam \S[0]~I .input_register_mode = "none";
defparam \S[0]~I .input_sync_reset = "none";
defparam \S[0]~I .oe_async_reset = "none";
defparam \S[0]~I .oe_power_up = "low";
defparam \S[0]~I .oe_register_mode = "none";
defparam \S[0]~I .oe_sync_reset = "none";
defparam \S[0]~I .operation_mode = "input";
defparam \S[0]~I .output_async_reset = "none";
defparam \S[0]~I .output_power_up = "low";
defparam \S[0]~I .output_register_mode = "none";
defparam \S[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[3]));
// synopsys translate_off
defparam \D[3]~I .input_async_reset = "none";
defparam \D[3]~I .input_power_up = "low";
defparam \D[3]~I .input_register_mode = "none";
defparam \D[3]~I .input_sync_reset = "none";
defparam \D[3]~I .oe_async_reset = "none";
defparam \D[3]~I .oe_power_up = "low";
defparam \D[3]~I .oe_register_mode = "none";
defparam \D[3]~I .oe_sync_reset = "none";
defparam \D[3]~I .operation_mode = "input";
defparam \D[3]~I .output_async_reset = "none";
defparam \D[3]~I .output_power_up = "low";
defparam \D[3]~I .output_register_mode = "none";
defparam \D[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[2]));
// synopsys translate_off
defparam \D[2]~I .input_async_reset = "none";
defparam \D[2]~I .input_power_up = "low";
defparam \D[2]~I .input_register_mode = "none";
defparam \D[2]~I .input_sync_reset = "none";
defparam \D[2]~I .oe_async_reset = "none";
defparam \D[2]~I .oe_power_up = "low";
defparam \D[2]~I .oe_register_mode = "none";
defparam \D[2]~I .oe_sync_reset = "none";
defparam \D[2]~I .operation_mode = "input";
defparam \D[2]~I .output_async_reset = "none";
defparam \D[2]~I .output_power_up = "low";
defparam \D[2]~I .output_register_mode = "none";
defparam \D[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[0]));
// synopsys translate_off
defparam \D[0]~I .input_async_reset = "none";
defparam \D[0]~I .input_power_up = "low";
defparam \D[0]~I .input_register_mode = "none";
defparam \D[0]~I .input_sync_reset = "none";
defparam \D[0]~I .oe_async_reset = "none";
defparam \D[0]~I .oe_power_up = "low";
defparam \D[0]~I .oe_register_mode = "none";
defparam \D[0]~I .oe_sync_reset = "none";
defparam \D[0]~I .operation_mode = "input";
defparam \D[0]~I .output_async_reset = "none";
defparam \D[0]~I .output_power_up = "low";
defparam \D[0]~I .output_register_mode = "none";
defparam \D[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N30
cycloneii_lcell_comb \inst|LPM_MUX_component|auto_generated|result_node[0]~0 (
// Equation(s):
// \inst|LPM_MUX_component|auto_generated|result_node[0]~0_combout  = (\S~combout [1] & ((\S~combout [0]) # ((\D3~regout )))) # (!\S~combout [1] & (!\S~combout [0] & ((\D~combout [0]))))

	.dataa(\S~combout [1]),
	.datab(\S~combout [0]),
	.datac(\D3~regout ),
	.datad(\D~combout [0]),
	.cin(gnd),
	.combout(\inst|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_MUX_component|auto_generated|result_node[0]~0 .lut_mask = 16'hB9A8;
defparam \inst|LPM_MUX_component|auto_generated|result_node[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N14
cycloneii_lcell_comb \inst|LPM_MUX_component|auto_generated|result_node[0]~1 (
// Equation(s):
// \inst|LPM_MUX_component|auto_generated|result_node[0]~1_combout  = (\S~combout [0] & ((\inst|LPM_MUX_component|auto_generated|result_node[0]~0_combout  & (\D1~regout )) # (!\inst|LPM_MUX_component|auto_generated|result_node[0]~0_combout  & ((!\D0~regout 
// ))))) # (!\S~combout [0] & (((\inst|LPM_MUX_component|auto_generated|result_node[0]~0_combout ))))

	.dataa(\D1~regout ),
	.datab(\S~combout [0]),
	.datac(\D0~regout ),
	.datad(\inst|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.cin(gnd),
	.combout(\inst|LPM_MUX_component|auto_generated|result_node[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_MUX_component|auto_generated|result_node[0]~1 .lut_mask = 16'hBB0C;
defparam \inst|LPM_MUX_component|auto_generated|result_node[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Reset));
// synopsys translate_off
defparam \Reset~I .input_async_reset = "none";
defparam \Reset~I .input_power_up = "low";
defparam \Reset~I .input_register_mode = "none";
defparam \Reset~I .input_sync_reset = "none";
defparam \Reset~I .oe_async_reset = "none";
defparam \Reset~I .oe_power_up = "low";
defparam \Reset~I .oe_register_mode = "none";
defparam \Reset~I .oe_sync_reset = "none";
defparam \Reset~I .operation_mode = "input";
defparam \Reset~I .output_async_reset = "none";
defparam \Reset~I .output_power_up = "low";
defparam \Reset~I .output_register_mode = "none";
defparam \Reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \Reset~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Reset~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Reset~clkctrl_outclk ));
// synopsys translate_off
defparam \Reset~clkctrl .clock_type = "global clock";
defparam \Reset~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X1_Y11_N15
cycloneii_lcell_ff D0(
	.clk(\C~clkctrl_outclk ),
	.datain(\inst|LPM_MUX_component|auto_generated|result_node[0]~1_combout ),
	.sdata(gnd),
	.aclr(!\Reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\D0~regout ));

// Location: PIN_11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[1]));
// synopsys translate_off
defparam \D[1]~I .input_async_reset = "none";
defparam \D[1]~I .input_power_up = "low";
defparam \D[1]~I .input_register_mode = "none";
defparam \D[1]~I .input_sync_reset = "none";
defparam \D[1]~I .oe_async_reset = "none";
defparam \D[1]~I .oe_power_up = "low";
defparam \D[1]~I .oe_register_mode = "none";
defparam \D[1]~I .oe_sync_reset = "none";
defparam \D[1]~I .operation_mode = "input";
defparam \D[1]~I .output_async_reset = "none";
defparam \D[1]~I .output_power_up = "low";
defparam \D[1]~I .output_register_mode = "none";
defparam \D[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N28
cycloneii_lcell_comb \inst1|LPM_MUX_component|auto_generated|result_node[0]~0 (
// Equation(s):
// \inst1|LPM_MUX_component|auto_generated|result_node[0]~0_combout  = (\S~combout [1] & (\S~combout [0])) # (!\S~combout [1] & ((\S~combout [0] & ((!\D1~regout ))) # (!\S~combout [0] & (\D~combout [1]))))

	.dataa(\S~combout [1]),
	.datab(\S~combout [0]),
	.datac(\D~combout [1]),
	.datad(\D1~regout ),
	.cin(gnd),
	.combout(\inst1|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|LPM_MUX_component|auto_generated|result_node[0]~0 .lut_mask = 16'h98DC;
defparam \inst1|LPM_MUX_component|auto_generated|result_node[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N12
cycloneii_lcell_comb \inst1|LPM_MUX_component|auto_generated|result_node[0]~1 (
// Equation(s):
// \inst1|LPM_MUX_component|auto_generated|result_node[0]~1_combout  = (\S~combout [1] & ((\inst1|LPM_MUX_component|auto_generated|result_node[0]~0_combout  & (\D2~regout )) # (!\inst1|LPM_MUX_component|auto_generated|result_node[0]~0_combout  & ((\D0~regout 
// ))))) # (!\S~combout [1] & (((\inst1|LPM_MUX_component|auto_generated|result_node[0]~0_combout ))))

	.dataa(\S~combout [1]),
	.datab(\D2~regout ),
	.datac(\D0~regout ),
	.datad(\inst1|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.cin(gnd),
	.combout(\inst1|LPM_MUX_component|auto_generated|result_node[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|LPM_MUX_component|auto_generated|result_node[0]~1 .lut_mask = 16'hDDA0;
defparam \inst1|LPM_MUX_component|auto_generated|result_node[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y11_N13
cycloneii_lcell_ff D1(
	.clk(\C~clkctrl_outclk ),
	.datain(\inst1|LPM_MUX_component|auto_generated|result_node[0]~1_combout ),
	.sdata(gnd),
	.aclr(!\Reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\D1~regout ));

// Location: LCCOMB_X1_Y11_N26
cycloneii_lcell_comb \inst2|LPM_MUX_component|auto_generated|result_node[0]~0 (
// Equation(s):
// \inst2|LPM_MUX_component|auto_generated|result_node[0]~0_combout  = (\S~combout [1] & ((\S~combout [0]) # ((\D1~regout )))) # (!\S~combout [1] & (!\S~combout [0] & (\D~combout [2])))

	.dataa(\S~combout [1]),
	.datab(\S~combout [0]),
	.datac(\D~combout [2]),
	.datad(\D1~regout ),
	.cin(gnd),
	.combout(\inst2|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LPM_MUX_component|auto_generated|result_node[0]~0 .lut_mask = 16'hBA98;
defparam \inst2|LPM_MUX_component|auto_generated|result_node[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N22
cycloneii_lcell_comb \inst2|LPM_MUX_component|auto_generated|result_node[0]~1 (
// Equation(s):
// \inst2|LPM_MUX_component|auto_generated|result_node[0]~1_combout  = (\S~combout [0] & ((\inst2|LPM_MUX_component|auto_generated|result_node[0]~0_combout  & (\D3~regout )) # (!\inst2|LPM_MUX_component|auto_generated|result_node[0]~0_combout  & 
// ((!\D2~regout ))))) # (!\S~combout [0] & (((\inst2|LPM_MUX_component|auto_generated|result_node[0]~0_combout ))))

	.dataa(\D3~regout ),
	.datab(\S~combout [0]),
	.datac(\D2~regout ),
	.datad(\inst2|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.cin(gnd),
	.combout(\inst2|LPM_MUX_component|auto_generated|result_node[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LPM_MUX_component|auto_generated|result_node[0]~1 .lut_mask = 16'hBB0C;
defparam \inst2|LPM_MUX_component|auto_generated|result_node[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y11_N23
cycloneii_lcell_ff D2(
	.clk(\C~clkctrl_outclk ),
	.datain(\inst2|LPM_MUX_component|auto_generated|result_node[0]~1_combout ),
	.sdata(gnd),
	.aclr(!\Reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\D2~regout ));

// Location: LCCOMB_X1_Y11_N0
cycloneii_lcell_comb \inst3|LPM_MUX_component|auto_generated|result_node[0]~0 (
// Equation(s):
// \inst3|LPM_MUX_component|auto_generated|result_node[0]~0_combout  = (!\S~combout [0] & ((\S~combout [1] & ((\D2~regout ))) # (!\S~combout [1] & (\D~combout [3]))))

	.dataa(\S~combout [1]),
	.datab(\S~combout [0]),
	.datac(\D~combout [3]),
	.datad(\D2~regout ),
	.cin(gnd),
	.combout(\inst3|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|LPM_MUX_component|auto_generated|result_node[0]~0 .lut_mask = 16'h3210;
defparam \inst3|LPM_MUX_component|auto_generated|result_node[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N24
cycloneii_lcell_comb \inst3|LPM_MUX_component|auto_generated|result_node[0]~1 (
// Equation(s):
// \inst3|LPM_MUX_component|auto_generated|result_node[0]~1_combout  = (\inst3|LPM_MUX_component|auto_generated|result_node[0]~0_combout ) # ((!\S~combout [1] & (\S~combout [0] & !\D3~regout )))

	.dataa(\S~combout [1]),
	.datab(\S~combout [0]),
	.datac(\D3~regout ),
	.datad(\inst3|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.cin(gnd),
	.combout(\inst3|LPM_MUX_component|auto_generated|result_node[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|LPM_MUX_component|auto_generated|result_node[0]~1 .lut_mask = 16'hFF04;
defparam \inst3|LPM_MUX_component|auto_generated|result_node[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y11_N25
cycloneii_lcell_ff D3(
	.clk(\C~clkctrl_outclk ),
	.datain(\inst3|LPM_MUX_component|auto_generated|result_node[0]~1_combout ),
	.sdata(gnd),
	.aclr(!\Reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\D3~regout ));

// Location: PIN_208,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[3]~I (
	.datain(\D3~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[3]));
// synopsys translate_off
defparam \Q[3]~I .input_async_reset = "none";
defparam \Q[3]~I .input_power_up = "low";
defparam \Q[3]~I .input_register_mode = "none";
defparam \Q[3]~I .input_sync_reset = "none";
defparam \Q[3]~I .oe_async_reset = "none";
defparam \Q[3]~I .oe_power_up = "low";
defparam \Q[3]~I .oe_register_mode = "none";
defparam \Q[3]~I .oe_sync_reset = "none";
defparam \Q[3]~I .operation_mode = "output";
defparam \Q[3]~I .output_async_reset = "none";
defparam \Q[3]~I .output_power_up = "low";
defparam \Q[3]~I .output_register_mode = "none";
defparam \Q[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[2]~I (
	.datain(\D2~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[2]));
// synopsys translate_off
defparam \Q[2]~I .input_async_reset = "none";
defparam \Q[2]~I .input_power_up = "low";
defparam \Q[2]~I .input_register_mode = "none";
defparam \Q[2]~I .input_sync_reset = "none";
defparam \Q[2]~I .oe_async_reset = "none";
defparam \Q[2]~I .oe_power_up = "low";
defparam \Q[2]~I .oe_register_mode = "none";
defparam \Q[2]~I .oe_sync_reset = "none";
defparam \Q[2]~I .operation_mode = "output";
defparam \Q[2]~I .output_async_reset = "none";
defparam \Q[2]~I .output_power_up = "low";
defparam \Q[2]~I .output_register_mode = "none";
defparam \Q[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[1]~I (
	.datain(\D1~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[1]));
// synopsys translate_off
defparam \Q[1]~I .input_async_reset = "none";
defparam \Q[1]~I .input_power_up = "low";
defparam \Q[1]~I .input_register_mode = "none";
defparam \Q[1]~I .input_sync_reset = "none";
defparam \Q[1]~I .oe_async_reset = "none";
defparam \Q[1]~I .oe_power_up = "low";
defparam \Q[1]~I .oe_register_mode = "none";
defparam \Q[1]~I .oe_sync_reset = "none";
defparam \Q[1]~I .operation_mode = "output";
defparam \Q[1]~I .output_async_reset = "none";
defparam \Q[1]~I .output_power_up = "low";
defparam \Q[1]~I .output_register_mode = "none";
defparam \Q[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[0]~I (
	.datain(\D0~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[0]));
// synopsys translate_off
defparam \Q[0]~I .input_async_reset = "none";
defparam \Q[0]~I .input_power_up = "low";
defparam \Q[0]~I .input_register_mode = "none";
defparam \Q[0]~I .input_sync_reset = "none";
defparam \Q[0]~I .oe_async_reset = "none";
defparam \Q[0]~I .oe_power_up = "low";
defparam \Q[0]~I .oe_register_mode = "none";
defparam \Q[0]~I .oe_sync_reset = "none";
defparam \Q[0]~I .operation_mode = "output";
defparam \Q[0]~I .output_async_reset = "none";
defparam \Q[0]~I .output_power_up = "low";
defparam \Q[0]~I .output_register_mode = "none";
defparam \Q[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
