m255
K3
13
cModel Technology
Z0 dD:\CODING\CADWork\Lab5\Lab5_1\simulation\qsim
vLab5_1
Z1 !s100 VG^fRXYY@4BLB]A6TXAo=1
Z2 I:EYeOG>KllzLCUYK7K`D;1
Z3 V2k@lV`QXflYPS`:BKAOfm0
Z4 dD:\CODING\CADWork\Lab5\Lab5_1\simulation\qsim
Z5 w1712253994
Z6 8Lab5_1.vo
Z7 FLab5_1.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Lab5_1.vo|
Z10 o-work work -O0
Z11 n@lab5_1
!i10b 1
!s85 0
Z12 !s108 1712253995.307000
Z13 !s107 Lab5_1.vo|
!s101 -O0
vLab5_1_vlg_check_tst
!i10b 1
Z14 !s100 OAIlo=8[@UEd;lHG?faLa3
Z15 IFBm^j;l;83cmj<O`AClhl2
Z16 VKDY3JUITFnaVGJTo`znL90
R4
R5
Z17 8Lab5_1.vt
Z18 FLab5_1.vt
L0 77
R8
r1
!s85 0
31
Z19 !s108 1712253995.349000
Z20 !s107 Lab5_1.vt|
Z21 !s90 -work|work|Lab5_1.vt|
!s101 -O0
R10
Z22 n@lab5_1_vlg_check_tst
vLab5_1_vlg_sample_tst
!i10b 1
Z23 !s100 hA2]jYz]eA5WE;<I<geRZ0
Z24 IU71DQDj@2;H^j3kmk35e;2
Z25 VjA:lUk;aEj`KS_dK`7GYl1
R4
R5
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z26 n@lab5_1_vlg_sample_tst
vLab5_1_vlg_vec_tst
!i10b 1
Z27 !s100 fcYoeUFkMb7aHA?^7O2<T1
Z28 IGNWRN5;fmiJ>O`15HFkW>2
Z29 V6i@QoWb=RMN;W[[g;mc0H1
R4
R5
R17
R18
Z30 L0 253
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z31 n@lab5_1_vlg_vec_tst
