// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/10/2024 10:57:49"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Lab6_1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Lab6_1_vlg_sample_tst(
	C,
	R_clrn,
	R_prn,
	W_en,
	sampler_tx
);
input  C;
input [8:0] R_clrn;
input [8:0] R_prn;
input  W_en;
output sampler_tx;

reg sample;
time current_time;
always @(C or R_clrn or R_prn or W_en)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Lab6_1_vlg_check_tst (
	Q,
	Q_out,
	sampler_rx
);
input [9:0] Q;
input [9:0] Q_out;
input sampler_rx;

reg [9:0] Q_expected;
reg [9:0] Q_out_expected;

reg [9:0] Q_prev;
reg [9:0] Q_out_prev;

reg [9:0] Q_expected_prev;
reg [9:0] Q_out_expected_prev;

reg [9:0] last_Q_exp;
reg [9:0] last_Q_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Q_prev = Q;
	Q_out_prev = Q_out;
end

// update expected /o prevs

always @(trigger)
begin
	Q_expected_prev = Q_expected;
	Q_out_expected_prev = Q_out_expected;
end


// expected Q[ 9 ]
initial
begin
	Q_expected[9] = 1'bX;
end 
// expected Q[ 8 ]
initial
begin
	Q_expected[8] = 1'bX;
end 
// expected Q[ 7 ]
initial
begin
	Q_expected[7] = 1'bX;
end 
// expected Q[ 6 ]
initial
begin
	Q_expected[6] = 1'bX;
end 
// expected Q[ 5 ]
initial
begin
	Q_expected[5] = 1'bX;
end 
// expected Q[ 4 ]
initial
begin
	Q_expected[4] = 1'bX;
end 
// expected Q[ 3 ]
initial
begin
	Q_expected[3] = 1'bX;
end 
// expected Q[ 2 ]
initial
begin
	Q_expected[2] = 1'bX;
end 
// expected Q[ 1 ]
initial
begin
	Q_expected[1] = 1'bX;
end 
// expected Q[ 0 ]
initial
begin
	Q_expected[0] = 1'bX;
end 
// expected Q_out[ 9 ]
initial
begin
	Q_out_expected[9] = 1'bX;
end 
// expected Q_out[ 8 ]
initial
begin
	Q_out_expected[8] = 1'bX;
end 
// expected Q_out[ 7 ]
initial
begin
	Q_out_expected[7] = 1'bX;
end 
// expected Q_out[ 6 ]
initial
begin
	Q_out_expected[6] = 1'bX;
end 
// expected Q_out[ 5 ]
initial
begin
	Q_out_expected[5] = 1'bX;
end 
// expected Q_out[ 4 ]
initial
begin
	Q_out_expected[4] = 1'bX;
end 
// expected Q_out[ 3 ]
initial
begin
	Q_out_expected[3] = 1'bX;
end 
// expected Q_out[ 2 ]
initial
begin
	Q_out_expected[2] = 1'bX;
end 
// expected Q_out[ 1 ]
initial
begin
	Q_out_expected[1] = 1'bX;
end 
// expected Q_out[ 0 ]
initial
begin
	Q_out_expected[0] = 1'bX;
end 
// generate trigger
always @(Q_expected or Q or Q_out_expected or Q_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Q = %b | expected Q_out = %b | ",Q_expected_prev,Q_out_expected_prev);
	$display("| real Q = %b | real Q_out = %b | ",Q_prev,Q_out_prev);
`endif
	if (
		( Q_expected_prev[0] !== 1'bx ) && ( Q_prev[0] !== Q_expected_prev[0] )
		&& ((Q_expected_prev[0] !== last_Q_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[0] = Q_expected_prev[0];
	end
	if (
		( Q_expected_prev[1] !== 1'bx ) && ( Q_prev[1] !== Q_expected_prev[1] )
		&& ((Q_expected_prev[1] !== last_Q_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[1] = Q_expected_prev[1];
	end
	if (
		( Q_expected_prev[2] !== 1'bx ) && ( Q_prev[2] !== Q_expected_prev[2] )
		&& ((Q_expected_prev[2] !== last_Q_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[2] = Q_expected_prev[2];
	end
	if (
		( Q_expected_prev[3] !== 1'bx ) && ( Q_prev[3] !== Q_expected_prev[3] )
		&& ((Q_expected_prev[3] !== last_Q_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[3] = Q_expected_prev[3];
	end
	if (
		( Q_expected_prev[4] !== 1'bx ) && ( Q_prev[4] !== Q_expected_prev[4] )
		&& ((Q_expected_prev[4] !== last_Q_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[4] = Q_expected_prev[4];
	end
	if (
		( Q_expected_prev[5] !== 1'bx ) && ( Q_prev[5] !== Q_expected_prev[5] )
		&& ((Q_expected_prev[5] !== last_Q_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[5] = Q_expected_prev[5];
	end
	if (
		( Q_expected_prev[6] !== 1'bx ) && ( Q_prev[6] !== Q_expected_prev[6] )
		&& ((Q_expected_prev[6] !== last_Q_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[6] = Q_expected_prev[6];
	end
	if (
		( Q_expected_prev[7] !== 1'bx ) && ( Q_prev[7] !== Q_expected_prev[7] )
		&& ((Q_expected_prev[7] !== last_Q_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[7] = Q_expected_prev[7];
	end
	if (
		( Q_expected_prev[8] !== 1'bx ) && ( Q_prev[8] !== Q_expected_prev[8] )
		&& ((Q_expected_prev[8] !== last_Q_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[8] = Q_expected_prev[8];
	end
	if (
		( Q_expected_prev[9] !== 1'bx ) && ( Q_prev[9] !== Q_expected_prev[9] )
		&& ((Q_expected_prev[9] !== last_Q_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[9] = Q_expected_prev[9];
	end
	if (
		( Q_out_expected_prev[0] !== 1'bx ) && ( Q_out_prev[0] !== Q_out_expected_prev[0] )
		&& ((Q_out_expected_prev[0] !== last_Q_out_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_out_expected_prev);
		$display ("     Real value = %b", Q_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q_out_exp[0] = Q_out_expected_prev[0];
	end
	if (
		( Q_out_expected_prev[1] !== 1'bx ) && ( Q_out_prev[1] !== Q_out_expected_prev[1] )
		&& ((Q_out_expected_prev[1] !== last_Q_out_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_out_expected_prev);
		$display ("     Real value = %b", Q_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q_out_exp[1] = Q_out_expected_prev[1];
	end
	if (
		( Q_out_expected_prev[2] !== 1'bx ) && ( Q_out_prev[2] !== Q_out_expected_prev[2] )
		&& ((Q_out_expected_prev[2] !== last_Q_out_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_out_expected_prev);
		$display ("     Real value = %b", Q_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q_out_exp[2] = Q_out_expected_prev[2];
	end
	if (
		( Q_out_expected_prev[3] !== 1'bx ) && ( Q_out_prev[3] !== Q_out_expected_prev[3] )
		&& ((Q_out_expected_prev[3] !== last_Q_out_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_out_expected_prev);
		$display ("     Real value = %b", Q_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q_out_exp[3] = Q_out_expected_prev[3];
	end
	if (
		( Q_out_expected_prev[4] !== 1'bx ) && ( Q_out_prev[4] !== Q_out_expected_prev[4] )
		&& ((Q_out_expected_prev[4] !== last_Q_out_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_out_expected_prev);
		$display ("     Real value = %b", Q_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q_out_exp[4] = Q_out_expected_prev[4];
	end
	if (
		( Q_out_expected_prev[5] !== 1'bx ) && ( Q_out_prev[5] !== Q_out_expected_prev[5] )
		&& ((Q_out_expected_prev[5] !== last_Q_out_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_out_expected_prev);
		$display ("     Real value = %b", Q_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q_out_exp[5] = Q_out_expected_prev[5];
	end
	if (
		( Q_out_expected_prev[6] !== 1'bx ) && ( Q_out_prev[6] !== Q_out_expected_prev[6] )
		&& ((Q_out_expected_prev[6] !== last_Q_out_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_out_expected_prev);
		$display ("     Real value = %b", Q_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q_out_exp[6] = Q_out_expected_prev[6];
	end
	if (
		( Q_out_expected_prev[7] !== 1'bx ) && ( Q_out_prev[7] !== Q_out_expected_prev[7] )
		&& ((Q_out_expected_prev[7] !== last_Q_out_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q_out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_out_expected_prev);
		$display ("     Real value = %b", Q_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q_out_exp[7] = Q_out_expected_prev[7];
	end
	if (
		( Q_out_expected_prev[8] !== 1'bx ) && ( Q_out_prev[8] !== Q_out_expected_prev[8] )
		&& ((Q_out_expected_prev[8] !== last_Q_out_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q_out[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_out_expected_prev);
		$display ("     Real value = %b", Q_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q_out_exp[8] = Q_out_expected_prev[8];
	end
	if (
		( Q_out_expected_prev[9] !== 1'bx ) && ( Q_out_prev[9] !== Q_out_expected_prev[9] )
		&& ((Q_out_expected_prev[9] !== last_Q_out_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q_out[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_out_expected_prev);
		$display ("     Real value = %b", Q_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q_out_exp[9] = Q_out_expected_prev[9];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Lab6_1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg C;
reg [8:0] R_clrn;
reg [8:0] R_prn;
reg W_en;
// wires                                               
wire [9:0] Q;
wire [9:0] Q_out;

wire sampler;                             

// assign statements (if any)                          
Lab6_1 i1 (
// port map - connection between master ports and signals/registers   
	.C(C),
	.Q(Q),
	.Q_out(Q_out),
	.R_clrn(R_clrn),
	.R_prn(R_prn),
	.W_en(W_en)
);

// C
always
begin
	C = 1'b0;
	C = #10000 1'b1;
	#10000;
end 
// R_clrn[ 8 ]
initial
begin
	R_clrn[8] = 1'b1;
	R_clrn[8] = #340000 1'b0;
	R_clrn[8] = #10000 1'b1;
	R_clrn[8] = #270000 1'b0;
	R_clrn[8] = #10000 1'b1;
end 
// R_clrn[ 7 ]
initial
begin
	R_clrn[7] = 1'b1;
	R_clrn[7] = #340000 1'b0;
	R_clrn[7] = #10000 1'b1;
end 
// R_clrn[ 6 ]
initial
begin
	R_clrn[6] = 1'b1;
	R_clrn[6] = #340000 1'b0;
	R_clrn[6] = #10000 1'b1;
end 
// R_clrn[ 5 ]
initial
begin
	R_clrn[5] = 1'b1;
	R_clrn[5] = #340000 1'b0;
	R_clrn[5] = #10000 1'b1;
	R_clrn[5] = #270000 1'b0;
	R_clrn[5] = #10000 1'b1;
end 
// R_clrn[ 4 ]
initial
begin
	R_clrn[4] = 1'b1;
	R_clrn[4] = #340000 1'b0;
	R_clrn[4] = #10000 1'b1;
	R_clrn[4] = #270000 1'b0;
	R_clrn[4] = #10000 1'b1;
end 
// R_clrn[ 3 ]
initial
begin
	R_clrn[3] = 1'b1;
	R_clrn[3] = #340000 1'b0;
	R_clrn[3] = #10000 1'b1;
end 
// R_clrn[ 2 ]
initial
begin
	R_clrn[2] = 1'b1;
	R_clrn[2] = #340000 1'b0;
	R_clrn[2] = #10000 1'b1;
	R_clrn[2] = #270000 1'b0;
	R_clrn[2] = #10000 1'b1;
end 
// R_clrn[ 1 ]
initial
begin
	R_clrn[1] = 1'b1;
	R_clrn[1] = #340000 1'b0;
	R_clrn[1] = #10000 1'b1;
	R_clrn[1] = #270000 1'b0;
	R_clrn[1] = #10000 1'b1;
end 
// R_clrn[ 0 ]
initial
begin
	R_clrn[0] = 1'b0;
	R_clrn[0] = #10000 1'b1;
	R_clrn[0] = #330000 1'b0;
	R_clrn[0] = #10000 1'b1;
end 
// R_prn[ 8 ]
initial
begin
	R_prn[8] = 1'b0;
	R_prn[8] = #10000 1'b1;
	R_prn[8] = #90000 1'b0;
	R_prn[8] = #10000 1'b1;
end 
// R_prn[ 7 ]
initial
begin
	R_prn[7] = 1'b0;
	R_prn[7] = #10000 1'b1;
	R_prn[7] = #90000 1'b0;
	R_prn[7] = #10000 1'b1;
end 
// R_prn[ 6 ]
initial
begin
	R_prn[6] = 1'b0;
	R_prn[6] = #10000 1'b1;
	R_prn[6] = #90000 1'b0;
	R_prn[6] = #10000 1'b1;
end 
// R_prn[ 5 ]
initial
begin
	R_prn[5] = 1'b0;
	R_prn[5] = #10000 1'b1;
	R_prn[5] = #90000 1'b0;
	R_prn[5] = #10000 1'b1;
end 
// R_prn[ 4 ]
initial
begin
	R_prn[4] = 1'b0;
	R_prn[4] = #10000 1'b1;
	R_prn[4] = #90000 1'b0;
	R_prn[4] = #10000 1'b1;
end 
// R_prn[ 3 ]
initial
begin
	R_prn[3] = 1'b0;
	R_prn[3] = #10000 1'b1;
	R_prn[3] = #90000 1'b0;
	R_prn[3] = #10000 1'b1;
end 
// R_prn[ 2 ]
initial
begin
	R_prn[2] = 1'b0;
	R_prn[2] = #10000 1'b1;
	R_prn[2] = #90000 1'b0;
	R_prn[2] = #10000 1'b1;
end 
// R_prn[ 1 ]
initial
begin
	R_prn[1] = 1'b0;
	R_prn[1] = #10000 1'b1;
	R_prn[1] = #90000 1'b0;
	R_prn[1] = #10000 1'b1;
end 
// R_prn[ 0 ]
initial
begin
	R_prn[0] = 1'b1;
	R_prn[0] = #100000 1'b0;
	R_prn[0] = #10000 1'b1;
end 

// W_en
initial
begin
	W_en = 1'b1;
end 

Lab6_1_vlg_sample_tst tb_sample (
	.C(C),
	.R_clrn(R_clrn),
	.R_prn(R_prn),
	.W_en(W_en),
	.sampler_tx(sampler)
);

Lab6_1_vlg_check_tst tb_out(
	.Q(Q),
	.Q_out(Q_out),
	.sampler_rx(sampler)
);
endmodule

