// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/19/2024 18:29:25"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Converter-20-Bit-Parallel-Code-To-PWM
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Converter-20-Bit-Parallel-Code-To-PWM_vlg_sample_tst(
	CLK,
	Data,
	Select,
	Start,
	Write,
	sampler_tx
);
input  CLK;
input [19:0] Data;
input [1:0] Select;
input  Start;
input  Write;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or Data or Select or Start or Write)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Converter-20-Bit-Parallel-Code-To-PWM_vlg_check_tst (
	PWM,
	sampler_rx
);
input  PWM;
input sampler_rx;

reg  PWM_expected;

reg  PWM_prev;

reg  PWM_expected_prev;

reg  last_PWM_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	PWM_prev = PWM;
end

// update expected /o prevs

always @(trigger)
begin
	PWM_expected_prev = PWM_expected;
end



// expected PWM
initial
begin
	PWM_expected = 1'bX;
end 
// generate trigger
always @(PWM_expected or PWM)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected PWM = %b | ",PWM_expected_prev);
	$display("| real PWM = %b | ",PWM_prev);
`endif
	if (
		( PWM_expected_prev !== 1'bx ) && ( PWM_prev !== PWM_expected_prev )
		&& ((PWM_expected_prev !== last_PWM_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PWM :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PWM_expected_prev);
		$display ("     Real value = %b", PWM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PWM_exp = PWM_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Converter-20-Bit-Parallel-Code-To-PWM_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [19:0] Data;
reg [1:0] Select;
reg Start;
reg Write;
// wires                                               
wire PWM;

wire sampler;                             

// assign statements (if any)                          
Converter-20-Bit-Parallel-Code-To-PWM i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.Data(Data),
	.PWM(PWM),
	.Select(Select),
	.Start(Start),
	.Write(Write)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #12500 1'b1;
	#12500;
end 
// Data[ 19 ]
initial
begin
	Data[19] = 1'b0;
	Data[19] = #12500 1'b1;
	Data[19] = #12500 1'b0;
end 
// Data[ 18 ]
initial
begin
	Data[18] = 1'b0;
end 
// Data[ 17 ]
initial
begin
	Data[17] = 1'b0;
end 
// Data[ 16 ]
initial
begin
	Data[16] = 1'b0;
end 
// Data[ 15 ]
initial
begin
	Data[15] = 1'b0;
end 
// Data[ 14 ]
initial
begin
	Data[14] = 1'b0;
end 
// Data[ 13 ]
initial
begin
	Data[13] = 1'b0;
end 
// Data[ 12 ]
initial
begin
	Data[12] = 1'b0;
end 
// Data[ 11 ]
initial
begin
	Data[11] = 1'b0;
end 
// Data[ 10 ]
initial
begin
	Data[10] = 1'b0;
end 
// Data[ 9 ]
initial
begin
	Data[9] = 1'b0;
end 
// Data[ 8 ]
initial
begin
	Data[8] = 1'b0;
end 
// Data[ 7 ]
initial
begin
	Data[7] = 1'b0;
end 
// Data[ 6 ]
initial
begin
	Data[6] = 1'b0;
end 
// Data[ 5 ]
initial
begin
	Data[5] = 1'b0;
end 
// Data[ 4 ]
initial
begin
	Data[4] = 1'b0;
end 
// Data[ 3 ]
initial
begin
	Data[3] = 1'b0;
end 
// Data[ 2 ]
initial
begin
	Data[2] = 1'b0;
end 
// Data[ 1 ]
initial
begin
	Data[1] = 1'b0;
end 
// Data[ 0 ]
initial
begin
	Data[0] = 1'b0;
end 

// Start
initial
begin
	Start = 1'b0;
	Start = #12500 1'b1;
	Start = #12500 1'b0;
end 
// Select[ 1 ]
initial
begin
	Select[1] = 1'b0;
end 
// Select[ 0 ]
initial
begin
	Select[0] = 1'b0;
end 

// Write
initial
begin
	Write = 1'b0;
	Write = #12500 1'b1;
	Write = #187500 1'b0;
end 

Converter-20-Bit-Parallel-Code-To-PWM_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.Data(Data),
	.Select(Select),
	.Start(Start),
	.Write(Write),
	.sampler_tx(sampler)
);

Converter-20-Bit-Parallel-Code-To-PWM_vlg_check_tst tb_out(
	.PWM(PWM),
	.sampler_rx(sampler)
);
endmodule

