// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/04/2024 21:06:34"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Lab5_1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Lab5_1_vlg_sample_tst(
	C_DOWN,
	OE_H,
	PRN_RESET,
	R0,
	R1,
	R2,
	R3,
	S0,
	S1,
	S2,
	S3,
	sampler_tx
);
input  C_DOWN;
input  OE_H;
input  PRN_RESET;
input  R0;
input  R1;
input  R2;
input  R3;
input  S0;
input  S1;
input  S2;
input  S3;
output sampler_tx;

reg sample;
time current_time;
always @(C_DOWN or OE_H or PRN_RESET or R0 or R1 or R2 or R3 or S0 or S1 or S2 or S3)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Lab5_1_vlg_check_tst (
	Q0,
	Q1,
	Q2,
	Q3,
	sampler_rx
);
input  Q0;
input  Q1;
input  Q2;
input  Q3;
input sampler_rx;

reg  Q0_expected;
reg  Q1_expected;
reg  Q2_expected;
reg  Q3_expected;

reg  Q0_prev;
reg  Q1_prev;
reg  Q2_prev;
reg  Q3_prev;

reg  Q0_expected_prev;
reg  Q1_expected_prev;
reg  Q2_expected_prev;
reg  Q3_expected_prev;

reg  last_Q0_exp;
reg  last_Q1_exp;
reg  last_Q2_exp;
reg  last_Q3_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	Q0_prev = Q0;
	Q1_prev = Q1;
	Q2_prev = Q2;
	Q3_prev = Q3;
end

// update expected /o prevs

always @(trigger)
begin
	Q0_expected_prev = Q0_expected;
	Q1_expected_prev = Q1_expected;
	Q2_expected_prev = Q2_expected;
	Q3_expected_prev = Q3_expected;
end



// expected Q0
initial
begin
	Q0_expected = 1'bX;
end 

// expected Q1
initial
begin
	Q1_expected = 1'bX;
end 

// expected Q2
initial
begin
	Q2_expected = 1'bX;
end 

// expected Q3
initial
begin
	Q3_expected = 1'bX;
end 
// generate trigger
always @(Q0_expected or Q0 or Q1_expected or Q1 or Q2_expected or Q2 or Q3_expected or Q3)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Q0 = %b | expected Q1 = %b | expected Q2 = %b | expected Q3 = %b | ",Q0_expected_prev,Q1_expected_prev,Q2_expected_prev,Q3_expected_prev);
	$display("| real Q0 = %b | real Q1 = %b | real Q2 = %b | real Q3 = %b | ",Q0_prev,Q1_prev,Q2_prev,Q3_prev);
`endif
	if (
		( Q0_expected_prev !== 1'bx ) && ( Q0_prev !== Q0_expected_prev )
		&& ((Q0_expected_prev !== last_Q0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q0_expected_prev);
		$display ("     Real value = %b", Q0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q0_exp = Q0_expected_prev;
	end
	if (
		( Q1_expected_prev !== 1'bx ) && ( Q1_prev !== Q1_expected_prev )
		&& ((Q1_expected_prev !== last_Q1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q1_expected_prev);
		$display ("     Real value = %b", Q1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q1_exp = Q1_expected_prev;
	end
	if (
		( Q2_expected_prev !== 1'bx ) && ( Q2_prev !== Q2_expected_prev )
		&& ((Q2_expected_prev !== last_Q2_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q2_expected_prev);
		$display ("     Real value = %b", Q2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Q2_exp = Q2_expected_prev;
	end
	if (
		( Q3_expected_prev !== 1'bx ) && ( Q3_prev !== Q3_expected_prev )
		&& ((Q3_expected_prev !== last_Q3_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q3_expected_prev);
		$display ("     Real value = %b", Q3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Q3_exp = Q3_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#10000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Lab5_1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg C_DOWN;
reg OE_H;
reg PRN_RESET;
reg R0;
reg R1;
reg R2;
reg R3;
reg S0;
reg S1;
reg S2;
reg S3;
// wires                                               
wire Q0;
wire Q1;
wire Q2;
wire Q3;

wire sampler;                             

// assign statements (if any)                          
Lab5_1 i1 (
// port map - connection between master ports and signals/registers   
	.C_DOWN(C_DOWN),
	.OE_H(OE_H),
	.PRN_RESET(PRN_RESET),
	.Q0(Q0),
	.Q1(Q1),
	.Q2(Q2),
	.Q3(Q3),
	.R0(R0),
	.R1(R1),
	.R2(R2),
	.R3(R3),
	.S0(S0),
	.S1(S1),
	.S2(S2),
	.S3(S3)
);

// C_DOWN
always
begin
	C_DOWN = 1'b0;
	C_DOWN = #25000 1'b1;
	#25000;
end 

// PRN_RESET
initial
begin
	PRN_RESET = 1'b1;
end 

// OE_H
initial
begin
	OE_H = 1'b1;
end 

// R0
always
begin
	R0 = 1'b0;
	R0 = #20000 1'b1;
	#20000;
end 

// R1
always
begin
	R1 = 1'b0;
	R1 = #40000 1'b1;
	#40000;
end 

// R2
initial
begin
	repeat(62)
	begin
		R2 = 1'b0;
		R2 = #80000 1'b1;
		# 80000;
	end
	R2 = 1'b0;
end 

// R3
initial
begin
	repeat(31)
	begin
		R3 = 1'b0;
		R3 = #160000 1'b1;
		# 160000;
	end
	R3 = 1'b0;
end 

// S0
initial
begin
	repeat(15)
	begin
		S0 = 1'b0;
		S0 = #320000 1'b1;
		# 320000;
	end
	S0 = 1'b0;
	S0 = #320000 1'b1;
end 

// S1
initial
begin
	repeat(7)
	begin
		S1 = 1'b0;
		S1 = #640000 1'b1;
		# 640000;
	end
	S1 = 1'b0;
	S1 = #640000 1'b1;
end 

// S2
initial
begin
	repeat(3)
	begin
		S2 = 1'b0;
		S2 = #1280000 1'b1;
		# 1280000;
	end
	S2 = 1'b0;
	S2 = #1280000 1'b1;
end 

// S3
initial
begin
	S3 = 1'b0;
	S3 = #2560000 1'b1;
	S3 = #2560000 1'b0;
	S3 = #2560000 1'b1;
end 

Lab5_1_vlg_sample_tst tb_sample (
	.C_DOWN(C_DOWN),
	.OE_H(OE_H),
	.PRN_RESET(PRN_RESET),
	.R0(R0),
	.R1(R1),
	.R2(R2),
	.R3(R3),
	.S0(S0),
	.S1(S1),
	.S2(S2),
	.S3(S3),
	.sampler_tx(sampler)
);

Lab5_1_vlg_check_tst tb_out(
	.Q0(Q0),
	.Q1(Q1),
	.Q2(Q2),
	.Q3(Q3),
	.sampler_rx(sampler)
);
endmodule

