|Converter-20-Bit-Parallel-Code-To-PWM
PWM <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CLK => lpm_counter0:inst2.clock
CLK => lpm_mux0:inst3.data0
Select[0] => lpm_mux0:inst3.sel[0]
Select[1] => lpm_mux0:inst3.sel[1]
Write => 20-Bit-Register:inst8.CLK
Data[0] => 20-Bit-Register:inst8.D[0]
Data[1] => 20-Bit-Register:inst8.D[1]
Data[2] => 20-Bit-Register:inst8.D[2]
Data[3] => 20-Bit-Register:inst8.D[3]
Data[4] => 20-Bit-Register:inst8.D[4]
Data[5] => 20-Bit-Register:inst8.D[5]
Data[6] => 20-Bit-Register:inst8.D[6]
Data[7] => 20-Bit-Register:inst8.D[7]
Data[8] => 20-Bit-Register:inst8.D[8]
Data[9] => 20-Bit-Register:inst8.D[9]
Data[10] => 20-Bit-Register:inst8.D[10]
Data[11] => 20-Bit-Register:inst8.D[11]
Data[12] => 20-Bit-Register:inst8.D[12]
Data[13] => 20-Bit-Register:inst8.D[13]
Data[14] => 20-Bit-Register:inst8.D[14]
Data[15] => 20-Bit-Register:inst8.D[15]
Data[16] => 20-Bit-Register:inst8.D[16]
Data[17] => 20-Bit-Register:inst8.D[17]
Data[18] => 20-Bit-Register:inst8.D[18]
Data[19] => 20-Bit-Register:inst8.D[19]
Start => inst6.IN1


|Converter-20-Bit-Parallel-Code-To-PWM|Asyn-RS-Trigger:inst5
Q <= inst0.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
R => inst0.IN1


|Converter-20-Bit-Parallel-Code-To-PWM|20-Bit-Counter:inst
q[0] <= lpm_counter1:inst3.q[0]
q[1] <= lpm_counter1:inst3.q[1]
q[2] <= lpm_counter1:inst3.q[2]
q[3] <= lpm_counter1:inst3.q[3]
q[4] <= lpm_counter1:inst3.q[4]
q[5] <= lpm_counter1:inst3.q[5]
q[6] <= lpm_counter1:inst3.q[6]
q[7] <= lpm_counter1:inst3.q[7]
q[8] <= lpm_counter1:inst3.q[8]
q[9] <= lpm_counter1:inst3.q[9]
q[10] <= lpm_counter1:inst3.q[10]
q[11] <= lpm_counter1:inst3.q[11]
q[12] <= lpm_counter1:inst3.q[12]
q[13] <= lpm_counter1:inst3.q[13]
q[14] <= lpm_counter1:inst3.q[14]
q[15] <= lpm_counter1:inst3.q[15]
q[16] <= lpm_counter1:inst3.q[16]
q[17] <= lpm_counter1:inst3.q[17]
q[18] <= lpm_counter1:inst3.q[18]
q[19] <= lpm_counter1:inst3.q[19]
q[20] <= lpm_counter1:inst3.q[20]
CLK => lpm_counter1:inst3.clock


|Converter-20-Bit-Parallel-Code-To-PWM|20-Bit-Counter:inst|lpm_counter1:inst3
clock => lpm_counter:LPM_COUNTER_component.clock
sclr => lpm_counter:LPM_COUNTER_component.sclr
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]
q[11] <= lpm_counter:LPM_COUNTER_component.q[11]
q[12] <= lpm_counter:LPM_COUNTER_component.q[12]
q[13] <= lpm_counter:LPM_COUNTER_component.q[13]
q[14] <= lpm_counter:LPM_COUNTER_component.q[14]
q[15] <= lpm_counter:LPM_COUNTER_component.q[15]
q[16] <= lpm_counter:LPM_COUNTER_component.q[16]
q[17] <= lpm_counter:LPM_COUNTER_component.q[17]
q[18] <= lpm_counter:LPM_COUNTER_component.q[18]
q[19] <= lpm_counter:LPM_COUNTER_component.q[19]
q[20] <= lpm_counter:LPM_COUNTER_component.q[20]


|Converter-20-Bit-Parallel-Code-To-PWM|20-Bit-Counter:inst|lpm_counter1:inst3|lpm_counter:LPM_COUNTER_component
clock => cntr_r4i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_r4i:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_r4i:auto_generated.q[0]
q[1] <= cntr_r4i:auto_generated.q[1]
q[2] <= cntr_r4i:auto_generated.q[2]
q[3] <= cntr_r4i:auto_generated.q[3]
q[4] <= cntr_r4i:auto_generated.q[4]
q[5] <= cntr_r4i:auto_generated.q[5]
q[6] <= cntr_r4i:auto_generated.q[6]
q[7] <= cntr_r4i:auto_generated.q[7]
q[8] <= cntr_r4i:auto_generated.q[8]
q[9] <= cntr_r4i:auto_generated.q[9]
q[10] <= cntr_r4i:auto_generated.q[10]
q[11] <= cntr_r4i:auto_generated.q[11]
q[12] <= cntr_r4i:auto_generated.q[12]
q[13] <= cntr_r4i:auto_generated.q[13]
q[14] <= cntr_r4i:auto_generated.q[14]
q[15] <= cntr_r4i:auto_generated.q[15]
q[16] <= cntr_r4i:auto_generated.q[16]
q[17] <= cntr_r4i:auto_generated.q[17]
q[18] <= cntr_r4i:auto_generated.q[18]
q[19] <= cntr_r4i:auto_generated.q[19]
q[20] <= cntr_r4i:auto_generated.q[20]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Converter-20-Bit-Parallel-Code-To-PWM|20-Bit-Counter:inst|lpm_counter1:inst3|lpm_counter:LPM_COUNTER_component|cntr_r4i:auto_generated
clock => counter_reg_bit1a[20].CLK
clock => counter_reg_bit1a[19].CLK
clock => counter_reg_bit1a[18].CLK
clock => counter_reg_bit1a[17].CLK
clock => counter_reg_bit1a[16].CLK
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
q[16] <= counter_reg_bit1a[16].REGOUT
q[17] <= counter_reg_bit1a[17].REGOUT
q[18] <= counter_reg_bit1a[18].REGOUT
q[19] <= counter_reg_bit1a[19].REGOUT
q[20] <= counter_reg_bit1a[20].REGOUT
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|Converter-20-Bit-Parallel-Code-To-PWM|lpm_mux0:inst3
data0 => LPM_MUX:LPM_MUX_component.DATA[0][0]
data1 => LPM_MUX:LPM_MUX_component.DATA[1][0]
data2 => LPM_MUX:LPM_MUX_component.DATA[2][0]
sel[0] => LPM_MUX:LPM_MUX_component.SEL[0]
sel[1] => LPM_MUX:LPM_MUX_component.SEL[1]
result <= LPM_MUX:LPM_MUX_component.RESULT[0]


|Converter-20-Bit-Parallel-Code-To-PWM|lpm_mux0:inst3|LPM_MUX:LPM_MUX_component
data[0][0] => mux_23e:auto_generated.data[0]
data[1][0] => mux_23e:auto_generated.data[1]
data[2][0] => mux_23e:auto_generated.data[2]
sel[0] => mux_23e:auto_generated.sel[0]
sel[1] => mux_23e:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_23e:auto_generated.result[0]


|Converter-20-Bit-Parallel-Code-To-PWM|lpm_mux0:inst3|LPM_MUX:LPM_MUX_component|mux_23e:auto_generated
data[0] => data0_wire[0].IN0
data[1] => data1_wire[0].IN0
data[2] => data2_wire[0].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[0].IN0
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|Converter-20-Bit-Parallel-Code-To-PWM|lpm_counter0:inst2
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]


|Converter-20-Bit-Parallel-Code-To-PWM|lpm_counter0:inst2|lpm_counter:LPM_COUNTER_component
clock => cntr_nkh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_nkh:auto_generated.q[0]
q[1] <= cntr_nkh:auto_generated.q[1]
q[2] <= cntr_nkh:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Converter-20-Bit-Parallel-Code-To-PWM|lpm_counter0:inst2|lpm_counter:LPM_COUNTER_component|cntr_nkh:auto_generated
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT


|Converter-20-Bit-Parallel-Code-To-PWM|Comparing-Sheme:inst4
R <= inst24.DB_MAX_OUTPUT_PORT_TYPE
q1[0] => inst0.IN0
q1[1] => inst1.IN0
q1[2] => inst2.IN0
q1[3] => inst3.IN0
q1[4] => inst4.IN0
q1[5] => inst5.IN0
q1[6] => inst6.IN0
q1[7] => inst7.IN0
q1[8] => inst8.IN0
q1[9] => inst9.IN0
q1[10] => inst10.IN0
q1[11] => inst11.IN0
q1[12] => inst12.IN0
q1[13] => inst13.IN0
q1[14] => inst14.IN0
q1[15] => inst15.IN0
q1[16] => inst16.IN0
q1[17] => inst17.IN0
q1[18] => inst18.IN0
q1[19] => inst19.IN0
reg[0] => inst0.IN1
reg[1] => inst1.IN1
reg[2] => inst2.IN1
reg[3] => inst3.IN1
reg[4] => inst4.IN1
reg[5] => inst5.IN1
reg[6] => inst6.IN1
reg[7] => inst7.IN1
reg[8] => inst8.IN1
reg[9] => inst9.IN1
reg[10] => inst10.IN1
reg[11] => inst11.IN1
reg[12] => inst12.IN1
reg[13] => inst13.IN1
reg[14] => inst14.IN1
reg[15] => inst15.IN1
reg[16] => inst16.IN1
reg[17] => inst17.IN1
reg[18] => inst18.IN1
reg[19] => inst19.IN1


|Converter-20-Bit-Parallel-Code-To-PWM|Comparing-Sheme:inst4|lpm_constant1:inst23
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]


|Converter-20-Bit-Parallel-Code-To-PWM|Comparing-Sheme:inst4|lpm_constant1:inst23|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>


|Converter-20-Bit-Parallel-Code-To-PWM|20-Bit-Register:inst8
Q[0] <= inst0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst0.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst4.CLK
CLK => inst5.CLK
CLK => inst6.CLK
CLK => inst7.CLK
CLK => inst8.CLK
CLK => inst9.CLK
CLK => inst10.CLK
CLK => inst11.CLK
CLK => inst14.CLK
CLK => inst15.CLK
CLK => inst18.CLK
CLK => inst19.CLK
CLK => inst16.CLK
CLK => inst17.CLK
CLK => inst12.CLK
CLK => inst13.CLK
D[0] => inst0.DATAIN
D[1] => inst1.DATAIN
D[2] => inst2.DATAIN
D[3] => inst3.DATAIN
D[4] => inst4.DATAIN
D[5] => inst5.DATAIN
D[6] => inst6.DATAIN
D[7] => inst7.DATAIN
D[8] => inst8.DATAIN
D[9] => inst9.DATAIN
D[10] => inst10.DATAIN
D[11] => inst11.DATAIN
D[12] => inst12.DATAIN
D[13] => inst13.DATAIN
D[14] => inst14.DATAIN
D[15] => inst15.DATAIN
D[16] => inst16.DATAIN
D[17] => inst17.DATAIN
D[18] => inst18.DATAIN
D[19] => inst19.DATAIN


|Converter-20-Bit-Parallel-Code-To-PWM|lpm_constant0:inst1
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]


|Converter-20-Bit-Parallel-Code-To-PWM|lpm_constant0:inst1|lpm_constant:LPM_CONSTANT_component
result[0] <= <VCC>


