m255
K3
13
cModel Technology
Z0 dD:\CODING\CADWork\Lab4\JK_trigger\simulation\qsim
vJK_trigger
Z1 !s100 :MUcBV==I3QKS;LG;:?c11
Z2 IdmH[jmH^o0SART0LOm^OU3
Z3 VSQemQ:fZ[4IR29i`X4ziS2
Z4 dD:\CODING\CADWork\Lab4\JK_trigger\simulation\qsim
Z5 w1708962510
Z6 8JK_trigger.vo
Z7 FJK_trigger.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|JK_trigger.vo|
Z10 o-work work -O0
Z11 n@j@k_trigger
!i10b 1
!s85 0
Z12 !s108 1708962511.336000
Z13 !s107 JK_trigger.vo|
!s101 -O0
vJK_trigger_vlg_check_tst
!i10b 1
Z14 !s100 ^=mO>n^8WzGb;7IS;c`Wa3
Z15 IUX3bj9=9c^bcimlGK3QUX0
Z16 VL^0?MNU0hX7JO1ASXN2[Q0
R4
R5
Z17 8JK_trigger.vt
Z18 FJK_trigger.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1708962511.387000
Z20 !s107 JK_trigger.vt|
Z21 !s90 -work|work|JK_trigger.vt|
!s101 -O0
R10
Z22 n@j@k_trigger_vlg_check_tst
vJK_trigger_vlg_sample_tst
!i10b 1
Z23 !s100 ^mR51_lLYlV2Sk_iGWki`1
Z24 IIzloc90QAb>=]:NZUF6Qf2
Z25 V^ZE70?kmHJ>_63?ZnFI@m0
R4
R5
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z26 n@j@k_trigger_vlg_sample_tst
vJK_trigger_vlg_vec_tst
!i10b 1
Z27 !s100 _n3WTTHZNT:VLhb=Eo[O<0
Z28 IZ^TNjNOKYWNHBzJWVaJ6l3
Z29 V=>JG^j<e?`K1DcV^l`Poe0
R4
R5
R17
R18
Z30 L0 315
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z31 n@j@k_trigger_vlg_vec_tst
