// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "02/26/2024 18:48:30"

// 
// Device: Altera EP2C5Q208C8 Package PQFP208
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module JK_trigger (
	J,
	Clk,
	K,
	C,
	JK,
	PRM,
	x);
output 	J;
input 	Clk;
output 	K;
output 	C;
output 	JK;
input 	PRM;
output 	[3:0] x;

// Design Ports Information
// J	=>  Location: PIN_56,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// K	=>  Location: PIN_46,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// C	=>  Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// JK	=>  Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// x[3]	=>  Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// x[2]	=>  Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// x[1]	=>  Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// x[0]	=>  Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Clk	=>  Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PRM	=>  Location: PIN_45,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("JK_trigger_v.sdo");
// synopsys translate_on

wire \Clk~combout ;
wire \Clk~clkctrl_outclk ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ;
wire \inst7|LPM_MUX_component|auto_generated|result_node[0]~0_combout ;
wire \inst6|LPM_MUX_component|auto_generated|result_node[0]~0_combout ;
wire \inst3~0_combout ;
wire \PRM~combout ;
wire \inst3~regout ;
wire [3:0] \inst|LPM_COUNTER_component|auto_generated|safe_q ;


// Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Clk));
// synopsys translate_off
defparam \Clk~I .input_async_reset = "none";
defparam \Clk~I .input_power_up = "low";
defparam \Clk~I .input_register_mode = "none";
defparam \Clk~I .input_sync_reset = "none";
defparam \Clk~I .oe_async_reset = "none";
defparam \Clk~I .oe_power_up = "low";
defparam \Clk~I .oe_register_mode = "none";
defparam \Clk~I .oe_sync_reset = "none";
defparam \Clk~I .operation_mode = "input";
defparam \Clk~I .output_async_reset = "none";
defparam \Clk~I .output_power_up = "low";
defparam \Clk~I .output_register_mode = "none";
defparam \Clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \Clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk~clkctrl_outclk ));
// synopsys translate_off
defparam \Clk~clkctrl .clock_type = "global clock";
defparam \Clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N2
cycloneii_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout  = \inst|LPM_COUNTER_component|auto_generated|safe_q [0] $ (VCC)
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  = CARRY(\inst|LPM_COUNTER_component|auto_generated|safe_q [0])

	.dataa(vcc),
	.datab(\inst|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.cout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .lut_mask = 16'h33CC;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y2_N3
cycloneii_lcell_ff \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0] (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|LPM_COUNTER_component|auto_generated|safe_q [0]));

// Location: LCCOMB_X1_Y2_N4
cycloneii_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout  = (\inst|LPM_COUNTER_component|auto_generated|safe_q [1] & (!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT )) # (!\inst|LPM_COUNTER_component|auto_generated|safe_q 
// [1] & ((\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (GND)))
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  = CARRY((!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (!\inst|LPM_COUNTER_component|auto_generated|safe_q [1]))

	.dataa(vcc),
	.datab(\inst|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ),
	.combout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.cout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .lut_mask = 16'h3C3F;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y2_N5
cycloneii_lcell_ff \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1] (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|LPM_COUNTER_component|auto_generated|safe_q [1]));

// Location: LCCOMB_X1_Y2_N6
cycloneii_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout  = (\inst|LPM_COUNTER_component|auto_generated|safe_q [2] & (\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  $ (GND))) # 
// (!\inst|LPM_COUNTER_component|auto_generated|safe_q [2] & (!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  & VCC))
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  = CARRY((\inst|LPM_COUNTER_component|auto_generated|safe_q [2] & !\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ))

	.dataa(\inst|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ),
	.combout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.cout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .lut_mask = 16'hA50A;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y2_N7
cycloneii_lcell_ff \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2] (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|LPM_COUNTER_component|auto_generated|safe_q [2]));

// Location: LCCOMB_X1_Y2_N8
cycloneii_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout  = \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  $ (\inst|LPM_COUNTER_component|auto_generated|safe_q [3])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.cin(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ),
	.combout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .lut_mask = 16'h0FF0;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y2_N9
cycloneii_lcell_ff \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3] (
	.clk(\Clk~clkctrl_outclk ),
	.datain(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|LPM_COUNTER_component|auto_generated|safe_q [3]));

// Location: LCCOMB_X1_Y2_N28
cycloneii_lcell_comb \inst7|LPM_MUX_component|auto_generated|result_node[0]~0 (
// Equation(s):
// \inst7|LPM_MUX_component|auto_generated|result_node[0]~0_combout  = (\inst|LPM_COUNTER_component|auto_generated|safe_q [0] & ((\inst|LPM_COUNTER_component|auto_generated|safe_q [2]) # ((!\inst|LPM_COUNTER_component|auto_generated|safe_q [1])))) # 
// (!\inst|LPM_COUNTER_component|auto_generated|safe_q [0] & ((\inst|LPM_COUNTER_component|auto_generated|safe_q [1]) # ((!\inst|LPM_COUNTER_component|auto_generated|safe_q [2] & \inst|LPM_COUNTER_component|auto_generated|safe_q [3]))))

	.dataa(\inst|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.datab(\inst|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.datac(\inst|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.datad(\inst|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.cin(gnd),
	.combout(\inst7|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|LPM_MUX_component|auto_generated|result_node[0]~0 .lut_mask = 16'hBBDC;
defparam \inst7|LPM_MUX_component|auto_generated|result_node[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N12
cycloneii_lcell_comb \inst6|LPM_MUX_component|auto_generated|result_node[0]~0 (
// Equation(s):
// \inst6|LPM_MUX_component|auto_generated|result_node[0]~0_combout  = (\inst|LPM_COUNTER_component|auto_generated|safe_q [3] & (\inst|LPM_COUNTER_component|auto_generated|safe_q [2] $ (((\inst|LPM_COUNTER_component|auto_generated|safe_q [0]) # 
// (\inst|LPM_COUNTER_component|auto_generated|safe_q [1]))))) # (!\inst|LPM_COUNTER_component|auto_generated|safe_q [3] & (!\inst|LPM_COUNTER_component|auto_generated|safe_q [2] & (\inst|LPM_COUNTER_component|auto_generated|safe_q [0] $ 
// (\inst|LPM_COUNTER_component|auto_generated|safe_q [1]))))

	.dataa(\inst|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.datab(\inst|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.datac(\inst|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.datad(\inst|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.cin(gnd),
	.combout(\inst6|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|LPM_MUX_component|auto_generated|result_node[0]~0 .lut_mask = 16'h5614;
defparam \inst6|LPM_MUX_component|auto_generated|result_node[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N20
cycloneii_lcell_comb \inst3~0 (
// Equation(s):
// \inst3~0_combout  = (\inst3~regout  & (!\inst7|LPM_MUX_component|auto_generated|result_node[0]~0_combout )) # (!\inst3~regout  & ((\inst6|LPM_MUX_component|auto_generated|result_node[0]~0_combout )))

	.dataa(vcc),
	.datab(\inst7|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.datac(\inst3~regout ),
	.datad(\inst6|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.cin(gnd),
	.combout(\inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~0 .lut_mask = 16'h3F30;
defparam \inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_45,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PRM~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PRM~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PRM));
// synopsys translate_off
defparam \PRM~I .input_async_reset = "none";
defparam \PRM~I .input_power_up = "low";
defparam \PRM~I .input_register_mode = "none";
defparam \PRM~I .input_sync_reset = "none";
defparam \PRM~I .oe_async_reset = "none";
defparam \PRM~I .oe_power_up = "low";
defparam \PRM~I .oe_register_mode = "none";
defparam \PRM~I .oe_sync_reset = "none";
defparam \PRM~I .operation_mode = "input";
defparam \PRM~I .output_async_reset = "none";
defparam \PRM~I .output_power_up = "low";
defparam \PRM~I .output_register_mode = "none";
defparam \PRM~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y2_N21
cycloneii_lcell_ff inst3(
	.clk(\inst|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.datain(\inst3~0_combout ),
	.sdata(gnd),
	.aclr(!\PRM~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3~regout ));

// Location: PIN_56,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \J~I (
	.datain(\inst7|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(J));
// synopsys translate_off
defparam \J~I .input_async_reset = "none";
defparam \J~I .input_power_up = "low";
defparam \J~I .input_register_mode = "none";
defparam \J~I .input_sync_reset = "none";
defparam \J~I .oe_async_reset = "none";
defparam \J~I .oe_power_up = "low";
defparam \J~I .oe_register_mode = "none";
defparam \J~I .oe_sync_reset = "none";
defparam \J~I .operation_mode = "output";
defparam \J~I .output_async_reset = "none";
defparam \J~I .output_power_up = "low";
defparam \J~I .output_register_mode = "none";
defparam \J~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_46,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \K~I (
	.datain(\inst6|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(K));
// synopsys translate_off
defparam \K~I .input_async_reset = "none";
defparam \K~I .input_power_up = "low";
defparam \K~I .input_register_mode = "none";
defparam \K~I .input_sync_reset = "none";
defparam \K~I .oe_async_reset = "none";
defparam \K~I .oe_power_up = "low";
defparam \K~I .oe_register_mode = "none";
defparam \K~I .oe_sync_reset = "none";
defparam \K~I .operation_mode = "output";
defparam \K~I .output_async_reset = "none";
defparam \K~I .output_power_up = "low";
defparam \K~I .output_register_mode = "none";
defparam \K~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \C~I (
	.datain(\inst|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C));
// synopsys translate_off
defparam \C~I .input_async_reset = "none";
defparam \C~I .input_power_up = "low";
defparam \C~I .input_register_mode = "none";
defparam \C~I .input_sync_reset = "none";
defparam \C~I .oe_async_reset = "none";
defparam \C~I .oe_power_up = "low";
defparam \C~I .oe_register_mode = "none";
defparam \C~I .oe_sync_reset = "none";
defparam \C~I .operation_mode = "output";
defparam \C~I .output_async_reset = "none";
defparam \C~I .output_power_up = "low";
defparam \C~I .output_register_mode = "none";
defparam \C~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \JK~I (
	.datain(!\inst3~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(JK));
// synopsys translate_off
defparam \JK~I .input_async_reset = "none";
defparam \JK~I .input_power_up = "low";
defparam \JK~I .input_register_mode = "none";
defparam \JK~I .input_sync_reset = "none";
defparam \JK~I .oe_async_reset = "none";
defparam \JK~I .oe_power_up = "low";
defparam \JK~I .oe_register_mode = "none";
defparam \JK~I .oe_sync_reset = "none";
defparam \JK~I .operation_mode = "output";
defparam \JK~I .output_async_reset = "none";
defparam \JK~I .output_power_up = "low";
defparam \JK~I .output_register_mode = "none";
defparam \JK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \x[3]~I (
	.datain(\inst|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x[3]));
// synopsys translate_off
defparam \x[3]~I .input_async_reset = "none";
defparam \x[3]~I .input_power_up = "low";
defparam \x[3]~I .input_register_mode = "none";
defparam \x[3]~I .input_sync_reset = "none";
defparam \x[3]~I .oe_async_reset = "none";
defparam \x[3]~I .oe_power_up = "low";
defparam \x[3]~I .oe_register_mode = "none";
defparam \x[3]~I .oe_sync_reset = "none";
defparam \x[3]~I .operation_mode = "output";
defparam \x[3]~I .output_async_reset = "none";
defparam \x[3]~I .output_power_up = "low";
defparam \x[3]~I .output_register_mode = "none";
defparam \x[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \x[2]~I (
	.datain(\inst|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x[2]));
// synopsys translate_off
defparam \x[2]~I .input_async_reset = "none";
defparam \x[2]~I .input_power_up = "low";
defparam \x[2]~I .input_register_mode = "none";
defparam \x[2]~I .input_sync_reset = "none";
defparam \x[2]~I .oe_async_reset = "none";
defparam \x[2]~I .oe_power_up = "low";
defparam \x[2]~I .oe_register_mode = "none";
defparam \x[2]~I .oe_sync_reset = "none";
defparam \x[2]~I .operation_mode = "output";
defparam \x[2]~I .output_async_reset = "none";
defparam \x[2]~I .output_power_up = "low";
defparam \x[2]~I .output_register_mode = "none";
defparam \x[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \x[1]~I (
	.datain(\inst|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x[1]));
// synopsys translate_off
defparam \x[1]~I .input_async_reset = "none";
defparam \x[1]~I .input_power_up = "low";
defparam \x[1]~I .input_register_mode = "none";
defparam \x[1]~I .input_sync_reset = "none";
defparam \x[1]~I .oe_async_reset = "none";
defparam \x[1]~I .oe_power_up = "low";
defparam \x[1]~I .oe_register_mode = "none";
defparam \x[1]~I .oe_sync_reset = "none";
defparam \x[1]~I .operation_mode = "output";
defparam \x[1]~I .output_async_reset = "none";
defparam \x[1]~I .output_power_up = "low";
defparam \x[1]~I .output_register_mode = "none";
defparam \x[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \x[0]~I (
	.datain(\inst|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x[0]));
// synopsys translate_off
defparam \x[0]~I .input_async_reset = "none";
defparam \x[0]~I .input_power_up = "low";
defparam \x[0]~I .input_register_mode = "none";
defparam \x[0]~I .input_sync_reset = "none";
defparam \x[0]~I .oe_async_reset = "none";
defparam \x[0]~I .oe_power_up = "low";
defparam \x[0]~I .oe_register_mode = "none";
defparam \x[0]~I .oe_sync_reset = "none";
defparam \x[0]~I .operation_mode = "output";
defparam \x[0]~I .output_async_reset = "none";
defparam \x[0]~I .output_power_up = "low";
defparam \x[0]~I .output_register_mode = "none";
defparam \x[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
