// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5Q208C8 Package PQFP208
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab2_2")
  (DATE "02/14/2024 19:16:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE x\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (984:984:984) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE x\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (974:974:974) (974:974:974))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE x\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (985:985:985) (985:985:985))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE x\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (984:984:984) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7114:7114:7114) (7114:7114:7114))
        (PORT datab (6330:6330:6330) (6330:6330:6330))
        (PORT datac (6782:6782:6782) (6782:6782:6782))
        (PORT datad (6896:6896:6896) (6896:6896:6896))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst36\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7106:7106:7106) (7106:7106:7106))
        (PORT datab (6336:6336:6336) (6336:6336:6336))
        (PORT datac (6788:6788:6788) (6788:6788:6788))
        (PORT datad (6903:6903:6903) (6903:6903:6903))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7110:7110:7110) (7110:7110:7110))
        (PORT datab (6335:6335:6335) (6335:6335:6335))
        (PORT datac (6786:6786:6786) (6786:6786:6786))
        (PORT datad (6901:6901:6901) (6901:6901:6901))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (615:615:615) (615:615:615))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7109:7109:7109) (7109:7109:7109))
        (PORT datab (6335:6335:6335) (6335:6335:6335))
        (PORT datac (6787:6787:6787) (6787:6787:6787))
        (PORT datad (6902:6902:6902) (6902:6902:6902))
        (IOPATH dataa combout (606:606:606) (606:606:606))
        (IOPATH datab combout (615:615:615) (615:615:615))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7115:7115:7115) (7115:7115:7115))
        (PORT datab (6332:6332:6332) (6332:6332:6332))
        (PORT datac (6784:6784:6784) (6784:6784:6784))
        (PORT datad (6897:6897:6897) (6897:6897:6897))
        (IOPATH dataa combout (606:606:606) (606:606:606))
        (IOPATH datab combout (580:580:580) (580:580:580))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7111:7111:7111) (7111:7111:7111))
        (PORT datab (6334:6334:6334) (6334:6334:6334))
        (PORT datac (6785:6785:6785) (6785:6785:6785))
        (PORT datad (6902:6902:6902) (6902:6902:6902))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst35\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7114:7114:7114) (7114:7114:7114))
        (PORT datab (6331:6331:6331) (6331:6331:6331))
        (PORT datac (6783:6783:6783) (6783:6783:6783))
        (PORT datad (6896:6896:6896) (6896:6896:6896))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE a\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1343:1343:1343) (1343:1343:1343))
        (IOPATH datain padio (3266:3266:3266) (3266:3266:3266))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE b\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1173:1173:1173) (1173:1173:1173))
        (IOPATH datain padio (3276:3276:3276) (3276:3276:3276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE d\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (962:962:962) (962:962:962))
        (IOPATH datain padio (3256:3256:3256) (3256:3256:3256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE e\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (966:966:966) (966:966:966))
        (IOPATH datain padio (3276:3276:3276) (3276:3276:3276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE f\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1767:1767:1767) (1767:1767:1767))
        (IOPATH datain padio (3256:3256:3256) (3256:3256:3256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE g\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (975:975:975) (975:975:975))
        (IOPATH datain padio (3276:3276:3276) (3276:3276:3276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE h\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3086:3086:3086) (3086:3086:3086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE c\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2204:2204:2204) (2204:2204:2204))
        (IOPATH datain padio (3276:3276:3276) (3276:3276:3276))
      )
    )
  )
)
