// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5Q208C8 Package PQFP208
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mux")
  (DATE "05/15/2024 16:53:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|LPM_MUX_component\|auto_generated\|w_mux_outputs66w\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (561:561:561))
        (PORT datab (764:764:764) (764:764:764))
        (PORT datad (154:154:154) (154:154:154))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|LPM_MUX_component\|auto_generated\|w_mux_outputs66w\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (246:246:246))
        (PORT datab (107:107:107) (107:107:107))
        (PORT datac (763:763:763) (763:763:763))
        (PORT datad (162:162:162) (162:162:162))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|LPM_MUX_component\|auto_generated\|w_mux_outputs66w\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (567:567:567))
        (PORT datab (766:766:766) (766:766:766))
        (PORT datad (159:159:159) (159:159:159))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|LPM_MUX_component\|auto_generated\|w_mux_outputs66w\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (243:243:243))
        (PORT datab (558:558:558) (558:558:558))
        (PORT datad (556:556:556) (556:556:556))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\inst10\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (326:326:326) (326:326:326))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\inst10\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (140:140:140) (140:140:140))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst10\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst10\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (492:492:492) (492:492:492))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst10\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (147:147:147) (147:147:147))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst10\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (492:492:492) (492:492:492))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst10\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst10\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (492:492:492) (492:492:492))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (544:544:544) (544:544:544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\|LPM_SHIFTREG_component\|dffs\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3034:3034:3034) (3034:3034:3034))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst11\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (158:158:158) (158:158:158))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\stop\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (514:514:514) (514:514:514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst11\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (761:761:761))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (416:416:416) (416:416:416))
        (PORT ena (3300:3300:3300) (3300:3300:3300))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst11\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (167:167:167))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst11\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (158:158:158) (158:158:158))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst11\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (761:761:761))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (416:416:416) (416:416:416))
        (PORT ena (3300:3300:3300) (3300:3300:3300))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst11\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (167:167:167))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst11\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita4\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (157:157:157) (157:157:157))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst11\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (761:761:761))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (416:416:416) (416:416:416))
        (PORT ena (3300:3300:3300) (3300:3300:3300))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\reset\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (601:601:601) (601:601:601))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst11\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (761:761:761))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (416:416:416) (416:416:416))
        (PORT ena (3300:3300:3300) (3300:3300:3300))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst11\|inst1\|LPM_DECODE_component\|auto_generated\|w_anode208w\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (170:170:170))
        (PORT datab (162:162:162) (162:162:162))
        (PORT datac (165:165:165) (165:165:165))
        (PORT datad (159:159:159) (159:159:159))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4)
    (DELAY
      (ABSOLUTE
        (PORT datab (161:161:161) (161:161:161))
        (PORT datac (154:154:154) (154:154:154))
        (PORT datad (108:108:108) (108:108:108))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\speed\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (514:514:514) (514:514:514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst7\|LPM_SHIFTREG_component\|dffs\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (473:473:473) (473:473:473))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (416:416:416) (416:416:416))
        (PORT ena (3291:3291:3291) (3291:3291:3291))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst10\|inst2\|LPM_MUX_component\|auto_generated\|_\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (221:221:221))
        (PORT datac (225:225:225) (225:225:225))
        (PORT datad (152:152:152) (152:152:152))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (514:514:514) (514:514:514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst7\|LPM_SHIFTREG_component\|dffs\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (473:473:473) (473:473:473))
        (PORT sdata (3026:3026:3026) (3026:3026:3026))
        (PORT aclr (416:416:416) (416:416:416))
        (PORT ena (3291:3291:3291) (3291:3291:3291))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\start\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (514:514:514) (514:514:514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst7\|LPM_SHIFTREG_component\|dffs\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2824:2824:2824) (2824:2824:2824))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst7\|LPM_SHIFTREG_component\|dffs\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (473:473:473) (473:473:473))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (416:416:416) (416:416:416))
        (PORT ena (3291:3291:3291) (3291:3291:3291))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\c\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (611:611:611) (611:611:611))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3)
    (DELAY
      (ABSOLUTE
        (PORT datac (153:153:153) (153:153:153))
        (PORT datad (154:154:154) (154:154:154))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst10\|inst2\|LPM_MUX_component\|auto_generated\|result_node\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (106:106:106))
        (PORT datad (112:112:112) (112:112:112))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (515:515:515) (515:515:515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\reset\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (74:74:74) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\reset\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (140:140:140) (140:140:140))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\load\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (524:524:524) (524:524:524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst8\|LPM_SHIFTREG_component\|dffs\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (789:789:789) (789:789:789))
        (PORT sdata (3246:3246:3246) (3246:3246:3246))
        (PORT aclr (779:779:779) (779:779:779))
        (PORT ena (3075:3075:3075) (3075:3075:3075))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (515:515:515) (515:515:515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst8\|LPM_SHIFTREG_component\|dffs\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2942:2942:2942) (2942:2942:2942))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst8\|LPM_SHIFTREG_component\|dffs\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (789:789:789) (789:789:789))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (779:779:779) (779:779:779))
        (PORT ena (3075:3075:3075) (3075:3075:3075))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|LPM_MUX_component\|auto_generated\|w_mux_outputs66w\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (567:567:567))
        (PORT datab (562:562:562) (562:562:562))
        (PORT datad (161:161:161) (161:161:161))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (525:525:525) (525:525:525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst8\|LPM_SHIFTREG_component\|dffs\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (789:789:789) (789:789:789))
        (PORT sdata (3136:3136:3136) (3136:3136:3136))
        (PORT aclr (779:779:779) (779:779:779))
        (PORT ena (3075:3075:3075) (3075:3075:3075))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|LPM_MUX_component\|auto_generated\|w_mux_outputs66w\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (116:116:116))
        (PORT datab (767:767:767) (767:767:767))
        (PORT datad (634:634:634) (634:634:634))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst11\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (761:761:761))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (416:416:416) (416:416:416))
        (PORT ena (3300:3300:3300) (3300:3300:3300))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|LPM_MUX_component\|auto_generated\|w_mux_outputs66w\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (324:324:324))
        (PORT datab (467:467:467) (467:467:467))
        (PORT datac (553:553:553) (553:553:553))
        (PORT datad (241:241:241) (241:241:241))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (514:514:514) (514:514:514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst8\|LPM_SHIFTREG_component\|dffs\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (789:789:789) (789:789:789))
        (PORT sdata (3005:3005:3005) (3005:3005:3005))
        (PORT aclr (779:779:779) (779:779:779))
        (PORT ena (3075:3075:3075) (3075:3075:3075))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|LPM_MUX_component\|auto_generated\|w_mux_outputs66w\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (116:116:116))
        (PORT datab (762:762:762) (762:762:762))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|LPM_MUX_component\|auto_generated\|w_mux_outputs66w\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (484:484:484))
        (PORT datab (251:251:251) (251:251:251))
        (PORT datac (501:501:501) (501:501:501))
        (PORT datad (245:245:245) (245:245:245))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (515:515:515) (515:515:515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst8\|LPM_SHIFTREG_component\|dffs\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (789:789:789) (789:789:789))
        (PORT sdata (3044:3044:3044) (3044:3044:3044))
        (PORT aclr (779:779:779) (779:779:779))
        (PORT ena (3075:3075:3075) (3075:3075:3075))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (162:162:162))
        (PORT datab (162:162:162) (162:162:162))
        (PORT datad (236:236:236) (236:236:236))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (545:545:545) (545:545:545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst8\|LPM_SHIFTREG_component\|dffs\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2841:2841:2841) (2841:2841:2841))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst8\|LPM_SHIFTREG_component\|dffs\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (789:789:789) (789:789:789))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (779:779:779) (779:779:779))
        (PORT ena (3075:3075:3075) (3075:3075:3075))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst8\|LPM_SHIFTREG_component\|dffs\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (789:789:789) (789:789:789))
        (PORT sdata (3273:3273:3273) (3273:3273:3273))
        (PORT aclr (779:779:779) (779:779:779))
        (PORT ena (3075:3075:3075) (3075:3075:3075))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|inst10\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (167:167:167))
        (PORT datab (162:162:162) (162:162:162))
        (PORT datac (157:157:157) (157:157:157))
        (PORT datad (160:160:160) (160:160:160))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (524:524:524) (524:524:524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst8\|LPM_SHIFTREG_component\|dffs\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (789:789:789) (789:789:789))
        (PORT sdata (2894:2894:2894) (2894:2894:2894))
        (PORT aclr (779:779:779) (779:779:779))
        (PORT ena (3075:3075:3075) (3075:3075:3075))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (535:535:535) (535:535:535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst8\|LPM_SHIFTREG_component\|dffs\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2844:2844:2844) (2844:2844:2844))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst8\|LPM_SHIFTREG_component\|dffs\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (789:789:789) (789:789:789))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (779:779:779) (779:779:779))
        (PORT ena (3075:3075:3075) (3075:3075:3075))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (535:535:535) (535:535:535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst8\|LPM_SHIFTREG_component\|dffs\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (789:789:789) (789:789:789))
        (PORT sdata (3121:3121:3121) (3121:3121:3121))
        (PORT aclr (779:779:779) (779:779:779))
        (PORT ena (3075:3075:3075) (3075:3075:3075))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|inst10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (257:257:257))
        (PORT datab (232:232:232) (232:232:232))
        (PORT datac (157:157:157) (157:157:157))
        (PORT datad (340:340:340) (340:340:340))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\|inst10\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (114:114:114))
        (PORT datac (111:111:111) (111:111:111))
        (PORT datad (108:108:108) (108:108:108))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|LPM_MUX_component\|auto_generated\|w_mux_outputs66w\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (328:328:328))
        (PORT datab (251:251:251) (251:251:251))
        (PORT datac (477:477:477) (477:477:477))
        (PORT datad (325:325:325) (325:325:325))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst12\|LPM_MUX_component\|auto_generated\|muxlut_result0w\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (120:120:120))
        (PORT datab (158:158:158) (158:158:158))
        (PORT datac (194:194:194) (194:194:194))
        (PORT datad (109:109:109) (109:109:109))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\c\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (74:74:74) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\c\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (140:140:140) (140:140:140))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\x\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (505:505:505) (505:505:505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst8\|LPM_SHIFTREG_component\|dffs\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (789:789:789) (789:789:789))
        (PORT sdata (3130:3130:3130) (3130:3130:3130))
        (PORT aclr (779:779:779) (779:779:779))
        (PORT ena (3075:3075:3075) (3075:3075:3075))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst8\|LPM_SHIFTREG_component\|dffs\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (789:789:789) (789:789:789))
        (PORT sdata (3037:3037:3037) (3037:3037:3037))
        (PORT aclr (779:779:779) (779:779:779))
        (PORT ena (3075:3075:3075) (3075:3075:3075))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\c_M\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (347:347:347) (347:347:347))
        (IOPATH datain padio (1458:1458:1458) (1458:1458:1458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\d_s\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (408:408:408) (408:408:408))
        (IOPATH datain padio (1478:1478:1478) (1478:1478:1478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\d_s\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (488:488:488) (488:488:488))
        (IOPATH datain padio (1468:1468:1468) (1468:1468:1468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\d_s\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (490:490:490) (490:490:490))
        (IOPATH datain padio (1458:1458:1458) (1458:1458:1458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ready\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (446:446:446) (446:446:446))
        (IOPATH datain padio (1588:1588:1588) (1588:1588:1588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\serial_code\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (541:541:541) (541:541:541))
        (IOPATH datain padio (1498:1498:1498) (1498:1498:1498))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\data\[14\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1583:1583:1583) (1583:1583:1583))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\data\[13\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (534:534:534) (534:534:534))
        (IOPATH datain padio (1458:1458:1458) (1458:1458:1458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\data\[12\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (435:435:435) (435:435:435))
        (IOPATH datain padio (1583:1583:1583) (1583:1583:1583))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\data\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (566:566:566) (566:566:566))
        (IOPATH datain padio (1458:1458:1458) (1458:1458:1458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\data\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (262:262:262) (262:262:262))
        (IOPATH datain padio (1468:1468:1468) (1468:1468:1468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\data\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (387:387:387) (387:387:387))
        (IOPATH datain padio (1478:1478:1478) (1478:1478:1478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\data\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (380:380:380) (380:380:380))
        (IOPATH datain padio (1458:1458:1458) (1458:1458:1458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\data\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (338:338:338) (338:338:338))
        (IOPATH datain padio (1603:1603:1603) (1603:1603:1603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\data\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (575:575:575) (575:575:575))
        (IOPATH datain padio (1448:1448:1448) (1448:1448:1448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\data\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (263:263:263) (263:263:263))
        (IOPATH datain padio (1468:1468:1468) (1468:1468:1468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\data\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (590:590:590) (590:590:590))
        (IOPATH datain padio (1438:1438:1438) (1438:1438:1438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\data\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (380:380:380) (380:380:380))
        (IOPATH datain padio (1448:1448:1448) (1448:1448:1448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\data\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (392:392:392) (392:392:392))
        (IOPATH datain padio (1498:1498:1498) (1498:1498:1498))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\data\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (431:431:431) (431:431:431))
        (IOPATH datain padio (1593:1593:1593) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\data\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1563:1563:1563) (1563:1563:1563))
      )
    )
  )
)
