vendor_name = ModelSim
source_file = 1, D:/CODING/CADWork/CW/mux/mux.bdf
source_file = 1, D:/CODING/CADWork/CW/mux/output_tact.bdf
source_file = 1, D:/CODING/CADWork/CW/mux/paritet_bit.bdf
source_file = 1, D:/CODING/CADWork/CW/mux/ready_signal.bdf
source_file = 1, D:/CODING/CADWork/CW/mux/lpm_mux1.qip
source_file = 1, D:/CODING/CADWork/CW/mux/lpm_mux1.vhd
source_file = 1, D:/CODING/CADWork/CW/mux/db/mux.cbx.xml
source_file = 1, d:/quatrus/qua/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quatrus/qua/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quatrus/qua/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quatrus/qua/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/CODING/CADWork/CW/mux/lpm_mux0.vhd
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/CODING/CADWork/CW/mux/db/mux_23e.tdf
source_file = 1, D:/CODING/CADWork/CW/mux/lpm_constant0.vhd
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/lpm_constant.tdf
source_file = 1, D:/CODING/CADWork/CW/mux/lpm_shiftreg1.vhd
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/lpm_shiftreg.tdf
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, D:/CODING/CADWork/CW/mux/lpm_decode0.vhd
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/lpm_decode.tdf
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/declut.inc
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, D:/CODING/CADWork/CW/mux/db/decode_b8f.tdf
source_file = 1, D:/CODING/CADWork/CW/mux/lpm_counter0.vhd
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, D:/CODING/CADWork/CW/mux/db/cntr_7ni.tdf
source_file = 1, D:/CODING/CADWork/CW/mux/db/mux_q4e.tdf
source_file = 1, D:/CODING/CADWork/CW/mux/lpm_constant1.vhd
source_file = 1, D:/CODING/CADWork/CW/mux/lpm_shiftreg2.vhd
design_name = mux
instance = comp, \inst12|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~0\, inst12|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~0, mux, 1
instance = comp, \inst12|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~1\, inst12|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~1, mux, 1
instance = comp, \inst12|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~2\, inst12|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~2, mux, 1
instance = comp, \inst12|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~6\, inst12|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~6, mux, 1
instance = comp, \inst10|inst2|LPM_MUX_component|auto_generated|result_node[0]~clkctrl\, inst10|inst2|LPM_MUX_component|auto_generated|result_node[0]~clkctrl, mux, 1
instance = comp, \inst10|inst3~0\, inst10|inst3~0, mux, 1
instance = comp, \inst10|inst3\, inst10|inst3, mux, 1
instance = comp, \inst10|inst5~0\, inst10|inst5~0, mux, 1
instance = comp, \inst10|inst5\, inst10|inst5, mux, 1
instance = comp, \inst10|inst4~0\, inst10|inst4~0, mux, 1
instance = comp, \inst10|inst4\, inst10|inst4, mux, 1
instance = comp, \x[0]~I\, x[0], mux, 1
instance = comp, \inst7|LPM_SHIFTREG_component|dffs[0]~feeder\, inst7|LPM_SHIFTREG_component|dffs[0]~feeder, mux, 1
instance = comp, \inst11|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0\, inst11|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, mux, 1
instance = comp, \stop~I\, stop, mux, 1
instance = comp, \inst11|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0]\, inst11|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0], mux, 1
instance = comp, \inst11|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1\, inst11|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, mux, 1
instance = comp, \inst11|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2\, inst11|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, mux, 1
instance = comp, \inst11|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2]\, inst11|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2], mux, 1
instance = comp, \inst11|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3\, inst11|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3, mux, 1
instance = comp, \inst11|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4\, inst11|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4, mux, 1
instance = comp, \inst11|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[4]\, inst11|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[4], mux, 1
instance = comp, \reset~I\, reset, mux, 1
instance = comp, \inst11|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1]\, inst11|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1], mux, 1
instance = comp, \inst11|inst1|LPM_DECODE_component|auto_generated|w_anode208w[3]~0\, inst11|inst1|LPM_DECODE_component|auto_generated|w_anode208w[3]~0, mux, 1
instance = comp, \speed~I\, speed, mux, 1
instance = comp, \inst7|LPM_SHIFTREG_component|dffs[0]\, inst7|LPM_SHIFTREG_component|dffs[0], mux, 1
instance = comp, \inst10|inst2|LPM_MUX_component|auto_generated|_~0\, inst10|inst2|LPM_MUX_component|auto_generated|_~0, mux, 1
instance = comp, \x[1]~I\, x[1], mux, 1
instance = comp, \inst7|LPM_SHIFTREG_component|dffs[1]\, inst7|LPM_SHIFTREG_component|dffs[1], mux, 1
instance = comp, \start~I\, start, mux, 1
instance = comp, \inst7|LPM_SHIFTREG_component|dffs[2]~feeder\, inst7|LPM_SHIFTREG_component|dffs[2]~feeder, mux, 1
instance = comp, \inst7|LPM_SHIFTREG_component|dffs[2]\, inst7|LPM_SHIFTREG_component|dffs[2], mux, 1
instance = comp, \c~I\, c, mux, 1
instance = comp, \inst10|inst2|LPM_MUX_component|auto_generated|result_node[0]\, inst10|inst2|LPM_MUX_component|auto_generated|result_node[0], mux, 1
instance = comp, \x[10]~I\, x[10], mux, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, mux, 1
instance = comp, \load~I\, load, mux, 1
instance = comp, \inst8|LPM_SHIFTREG_component|dffs[10]\, inst8|LPM_SHIFTREG_component|dffs[10], mux, 1
instance = comp, \x[8]~I\, x[8], mux, 1
instance = comp, \inst8|LPM_SHIFTREG_component|dffs[8]~feeder\, inst8|LPM_SHIFTREG_component|dffs[8]~feeder, mux, 1
instance = comp, \inst8|LPM_SHIFTREG_component|dffs[8]\, inst8|LPM_SHIFTREG_component|dffs[8], mux, 1
instance = comp, \inst12|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~8\, inst12|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~8, mux, 1
instance = comp, \x[9]~I\, x[9], mux, 1
instance = comp, \inst8|LPM_SHIFTREG_component|dffs[9]\, inst8|LPM_SHIFTREG_component|dffs[9], mux, 1
instance = comp, \inst12|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~7\, inst12|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~7, mux, 1
instance = comp, \inst11|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3]\, inst11|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3], mux, 1
instance = comp, \inst12|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~9\, inst12|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~9, mux, 1
instance = comp, \x[3]~I\, x[3], mux, 1
instance = comp, \inst8|LPM_SHIFTREG_component|dffs[3]\, inst8|LPM_SHIFTREG_component|dffs[3], mux, 1
instance = comp, \inst12|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~3\, inst12|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~3, mux, 1
instance = comp, \inst12|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~4\, inst12|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~4, mux, 1
instance = comp, \x[11]~I\, x[11], mux, 1
instance = comp, \inst8|LPM_SHIFTREG_component|dffs[11]\, inst8|LPM_SHIFTREG_component|dffs[11], mux, 1
instance = comp, \inst9|inst10~0\, inst9|inst10~0, mux, 1
instance = comp, \x[2]~I\, x[2], mux, 1
instance = comp, \inst8|LPM_SHIFTREG_component|dffs[2]~feeder\, inst8|LPM_SHIFTREG_component|dffs[2]~feeder, mux, 1
instance = comp, \inst8|LPM_SHIFTREG_component|dffs[2]\, inst8|LPM_SHIFTREG_component|dffs[2], mux, 1
instance = comp, \inst8|LPM_SHIFTREG_component|dffs[1]\, inst8|LPM_SHIFTREG_component|dffs[1], mux, 1
instance = comp, \inst9|inst10~2\, inst9|inst10~2, mux, 1
instance = comp, \x[4]~I\, x[4], mux, 1
instance = comp, \inst8|LPM_SHIFTREG_component|dffs[4]\, inst8|LPM_SHIFTREG_component|dffs[4], mux, 1
instance = comp, \x[5]~I\, x[5], mux, 1
instance = comp, \inst8|LPM_SHIFTREG_component|dffs[5]~feeder\, inst8|LPM_SHIFTREG_component|dffs[5]~feeder, mux, 1
instance = comp, \inst8|LPM_SHIFTREG_component|dffs[5]\, inst8|LPM_SHIFTREG_component|dffs[5], mux, 1
instance = comp, \x[7]~I\, x[7], mux, 1
instance = comp, \inst8|LPM_SHIFTREG_component|dffs[7]\, inst8|LPM_SHIFTREG_component|dffs[7], mux, 1
instance = comp, \inst9|inst10~1\, inst9|inst10~1, mux, 1
instance = comp, \inst9|inst10~3\, inst9|inst10~3, mux, 1
instance = comp, \inst12|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~5\, inst12|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~5, mux, 1
instance = comp, \inst12|LPM_MUX_component|auto_generated|muxlut_result0w~0\, inst12|LPM_MUX_component|auto_generated|muxlut_result0w~0, mux, 1
instance = comp, \c~clkctrl\, c~clkctrl, mux, 1
instance = comp, \x[6]~I\, x[6], mux, 1
instance = comp, \inst8|LPM_SHIFTREG_component|dffs[6]\, inst8|LPM_SHIFTREG_component|dffs[6], mux, 1
instance = comp, \inst8|LPM_SHIFTREG_component|dffs[0]\, inst8|LPM_SHIFTREG_component|dffs[0], mux, 1
instance = comp, \c_M~I\, c_M, mux, 1
instance = comp, \d_s[2]~I\, d_s[2], mux, 1
instance = comp, \d_s[1]~I\, d_s[1], mux, 1
instance = comp, \d_s[0]~I\, d_s[0], mux, 1
instance = comp, \ready~I\, ready, mux, 1
instance = comp, \serial_code~I\, serial_code, mux, 1
instance = comp, \data[14]~I\, data[14], mux, 1
instance = comp, \data[13]~I\, data[13], mux, 1
instance = comp, \data[12]~I\, data[12], mux, 1
instance = comp, \data[11]~I\, data[11], mux, 1
instance = comp, \data[10]~I\, data[10], mux, 1
instance = comp, \data[9]~I\, data[9], mux, 1
instance = comp, \data[8]~I\, data[8], mux, 1
instance = comp, \data[7]~I\, data[7], mux, 1
instance = comp, \data[6]~I\, data[6], mux, 1
instance = comp, \data[5]~I\, data[5], mux, 1
instance = comp, \data[4]~I\, data[4], mux, 1
instance = comp, \data[3]~I\, data[3], mux, 1
instance = comp, \data[2]~I\, data[2], mux, 1
instance = comp, \data[1]~I\, data[1], mux, 1
instance = comp, \data[0]~I\, data[0], mux, 1
