m255
K3
13
cModel Technology
Z0 dD:\CODING\CADWork\Lab7\Lab7_2\simulation\qsim
vLab7_2
Z1 InE8H=4TaR4:lCMP^=:X0H3
Z2 VWfjd>f@XPKWzHYfeEZ[QB3
Z3 dD:\CODING\CADWork\Lab7\Lab7_2\simulation\qsim
Z4 w1712833872
Z5 8Lab7_2.vo
Z6 FLab7_2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Lab7_2.vo|
Z9 o-work work -O0
Z10 n@lab7_2
!i10b 1
Z11 !s100 ;j:1GX][PY9jG08c5U=_G3
!s85 0
Z12 !s108 1712833873.463000
Z13 !s107 Lab7_2.vo|
!s101 -O0
vLab7_2_vlg_check_tst
!i10b 1
Z14 !s100 zkn^9ki4dm[>;bVeWzPMo0
Z15 IfCmCn4;GJ?_OHjISLAhf^1
Z16 Vc@5nc2JGZlh:B@072IlWW2
R3
R4
Z17 8Lab7_2.vt
Z18 FLab7_2.vt
L0 57
R7
r1
!s85 0
31
Z19 !s108 1712833873.504000
Z20 !s107 Lab7_2.vt|
Z21 !s90 -work|work|Lab7_2.vt|
!s101 -O0
R9
Z22 n@lab7_2_vlg_check_tst
vLab7_2_vlg_sample_tst
!i10b 1
Z23 !s100 Rj[GZiN1fK]no^1C[na]C3
Z24 IQaI6JgLSjEj:N;DkO5Q]F2
Z25 Vnd^^YC]dRMF;il<UHazUg0
R3
R4
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
Z26 n@lab7_2_vlg_sample_tst
vLab7_2_vlg_vec_tst
!i10b 1
Z27 !s100 Ea:N2?o]2NQ7dHDTC?V?41
Z28 Il=19H=l4fB;P=NQfKEd?]2
Z29 VnHLbZ2zClR`YIk6kH?`aF3
R3
R4
R17
R18
Z30 L0 637
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
Z31 n@lab7_2_vlg_vec_tst
