vendor_name = ModelSim
source_file = 1, D:/CODING/CADWork/Lab5/Lab5_1/Lab5_1.bdf
source_file = 1, Waveform_C0_CLN1_OE1.vwf
source_file = 1, D:/CODING/CADWork/Lab5/Lab5_1/db/Lab5_1.cbx.xml
design_name = Lab5_1
instance = comp, \C_DOWN~I , C_DOWN, Lab5_1, 1
instance = comp, \C_DOWN~clkctrl , C_DOWN~clkctrl, Lab5_1, 1
instance = comp, \OE_H~I , OE_H, Lab5_1, 1
instance = comp, \S0~I , S0, Lab5_1, 1
instance = comp, \R0~I , R0, Lab5_1, 1
instance = comp, \inst6~0 , inst6~0, Lab5_1, 1
instance = comp, \PRN_RESET~I , PRN_RESET, Lab5_1, 1
instance = comp, \PRN_RESET~clkctrl , PRN_RESET~clkctrl, Lab5_1, 1
instance = comp, \R1~I , R1, Lab5_1, 1
instance = comp, \S1~I , S1, Lab5_1, 1
instance = comp, \inst5~0 , inst5~0, Lab5_1, 1
instance = comp, \R2~I , R2, Lab5_1, 1
instance = comp, \S2~I , S2, Lab5_1, 1
instance = comp, \inst4~0 , inst4~0, Lab5_1, 1
instance = comp, \S3~I , S3, Lab5_1, 1
instance = comp, \R3~I , R3, Lab5_1, 1
instance = comp, \inst~0 , inst~0, Lab5_1, 1
instance = comp, \Q0~I , Q0, Lab5_1, 1
instance = comp, \Q1~I , Q1, Lab5_1, 1
instance = comp, \Q2~I , Q2, Lab5_1, 1
instance = comp, \Q3~I , Q3, Lab5_1, 1
