vendor_name = ModelSim
source_file = 1, 7_1.bdf
source_file = 1, D:/CODING/CADWork/Lab7/Lab7_1/lpm_constant0.qip
source_file = 1, D:/CODING/CADWork/Lab7/Lab7_1/lpm_constant0.vhd
source_file = 1, D:/CODING/CADWork/Lab7/Lab7_1/lpm_counter0.qip
source_file = 1, D:/CODING/CADWork/Lab7/Lab7_1/lpm_counter0.vhd
source_file = 1, D:/CODING/CADWork/Lab7/Lab7_1/lpm_decode0.qip
source_file = 1, D:/CODING/CADWork/Lab7/Lab7_1/lpm_decode0.vhd
source_file = 1, clock_face.bdf
source_file = 1, D:/CODING/CADWork/Lab7/Lab7_1/Lab7_1.bdf
source_file = 1, D:/CODING/CADWork/Lab7/Lab7_1/lpm_constant1.qip
source_file = 1, D:/CODING/CADWork/Lab7/Lab7_1/lpm_constant1.vhd
source_file = 1, D:/CODING/CADWork/Lab7/Lab7_1/Lab7_1.vwf
source_file = 1, D:/CODING/CADWork/Lab7/Lab7_1/db/Lab7_1.cbx.xml
source_file = 1, d:/quatrus/qua/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quatrus/qua/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quatrus/qua/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quatrus/qua/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/CODING/CADWork/Lab7/Lab7_1/tmp.bdf
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/lpm_decode.tdf
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/declut.inc
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/CODING/CADWork/Lab7/Lab7_1/db/decode_c8f.tdf
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, D:/CODING/CADWork/Lab7/Lab7_1/db/cntr_5ki.tdf
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/lpm_constant.tdf
design_name = Lab7_1
instance = comp, \C~I , C, Lab7_1, 1
instance = comp, \C~clkctrl , C~clkctrl, Lab7_1, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0, Lab7_1, 1
instance = comp, \~GND , ~GND, Lab7_1, 1
instance = comp, \inst1~0 , inst1~0, Lab7_1, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0], Lab7_1, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1, Lab7_1, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1], Lab7_1, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2, Lab7_1, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2], Lab7_1, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita3, Lab7_1, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3], Lab7_1, 1
instance = comp, \inst4|inst11~0 , inst4|inst11~0, Lab7_1, 1
instance = comp, \inst4|inst18~0 , inst4|inst18~0, Lab7_1, 1
instance = comp, \inst4|inst~0 , inst4|inst~0, Lab7_1, 1
instance = comp, \inst4|inst1~0 , inst4|inst1~0, Lab7_1, 1
instance = comp, \inst4|inst19~0 , inst4|inst19~0, Lab7_1, 1
instance = comp, \inst4|inst2~0 , inst4|inst2~0, Lab7_1, 1
instance = comp, \inst4|inst4~0 , inst4|inst4~0, Lab7_1, 1
instance = comp, \inst4|inst20~0 , inst4|inst20~0, Lab7_1, 1
instance = comp, \inst4|inst9~0 , inst4|inst9~0, Lab7_1, 1
instance = comp, \D04~I , D04, Lab7_1, 1
instance = comp, \q[3]~I , q[3], Lab7_1, 1
instance = comp, \q[2]~I , q[2], Lab7_1, 1
instance = comp, \q[1]~I , q[1], Lab7_1, 1
instance = comp, \q[0]~I , q[0], Lab7_1, 1
instance = comp, \D05~I , D05, Lab7_1, 1
instance = comp, \D06~I , D06, Lab7_1, 1
instance = comp, \BEEP~I , BEEP, Lab7_1, 1
instance = comp, \D4~I , D4, Lab7_1, 1
instance = comp, \D0~I , D0, Lab7_1, 1
instance = comp, \D1~I , D1, Lab7_1, 1
instance = comp, \D5~I , D5, Lab7_1, 1
instance = comp, \D2~I , D2, Lab7_1, 1
instance = comp, \D00~I , D00, Lab7_1, 1
instance = comp, \D01~I , D01, Lab7_1, 1
instance = comp, \D3~I , D3, Lab7_1, 1
instance = comp, \D6~I , D6, Lab7_1, 1
instance = comp, \D02~I , D02, Lab7_1, 1
instance = comp, \D03~I , D03, Lab7_1, 1
instance = comp, \DP~I , DP, Lab7_1, 1
