vendor_name = ModelSim
source_file = 1, D:/CODING/CADWork/Lab6/Lab6_1/lpm_constant0.qip
source_file = 1, D:/CODING/CADWork/Lab6/Lab6_1/lpm_constant0.vhd
source_file = 1, D:/CODING/CADWork/Lab6/Lab6_1/Lab6_1.vwf
source_file = 1, D:/CODING/CADWork/Lab6/Lab6_1/db/Lab6_1.cbx.xml
source_file = 1, d:/quatrus/qua/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quatrus/qua/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quatrus/qua/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quatrus/qua/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/CODING/CADWork/Lab6/Lab6_1/lab6_1.bdf
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/lpm_constant.tdf
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/cbx.lst
design_name = Lab6_1
instance = comp, \R_clrn[6]~I , R_clrn[6], Lab6_1, 1
instance = comp, \R_prn[8]~I , R_prn[8], Lab6_1, 1
instance = comp, \C~clkctrl , C~clkctrl, Lab6_1, 1
instance = comp, \R_prn[1]~I , R_prn[1], Lab6_1, 1
instance = comp, \R_clrn[1]~I , R_clrn[1], Lab6_1, 1
instance = comp, \inst1~1 , inst1~1, Lab6_1, 1
instance = comp, \R_prn[0]~I , R_prn[0], Lab6_1, 1
instance = comp, \inst~1 , inst~1, Lab6_1, 1
instance = comp, \R_clrn[0]~I , R_clrn[0], Lab6_1, 1
instance = comp, \W_en~I , W_en, Lab6_1, 1
instance = comp, \R_prn[3]~I , R_prn[3], Lab6_1, 1
instance = comp, \inst3~1 , inst3~1, Lab6_1, 1
instance = comp, \R_prn[2]~I , R_prn[2], Lab6_1, 1
instance = comp, \R_clrn[2]~I , R_clrn[2], Lab6_1, 1
instance = comp, \inst2~1 , inst2~1, Lab6_1, 1
instance = comp, \inst2~3 , inst2~3, Lab6_1, 1
instance = comp, \inst2~0 , inst2~0, Lab6_1, 1
instance = comp, \inst2~_emulated , inst2~_emulated, Lab6_1, 1
instance = comp, \inst2~2 , inst2~2, Lab6_1, 1
instance = comp, \inst3~3 , inst3~3, Lab6_1, 1
instance = comp, \R_clrn[3]~I , R_clrn[3], Lab6_1, 1
instance = comp, \inst3~0 , inst3~0, Lab6_1, 1
instance = comp, \inst3~_emulated , inst3~_emulated, Lab6_1, 1
instance = comp, \inst3~2 , inst3~2, Lab6_1, 1
instance = comp, \R_prn[7]~I , R_prn[7], Lab6_1, 1
instance = comp, \R_clrn[7]~I , R_clrn[7], Lab6_1, 1
instance = comp, \inst7~1 , inst7~1, Lab6_1, 1
instance = comp, \R_prn[6]~I , R_prn[6], Lab6_1, 1
instance = comp, \inst6~1 , inst6~1, Lab6_1, 1
instance = comp, \R_prn[5]~I , R_prn[5], Lab6_1, 1
instance = comp, \inst5~1 , inst5~1, Lab6_1, 1
instance = comp, \R_prn[4]~I , R_prn[4], Lab6_1, 1
instance = comp, \R_clrn[4]~I , R_clrn[4], Lab6_1, 1
instance = comp, \inst4~1 , inst4~1, Lab6_1, 1
instance = comp, \inst4~3 , inst4~3, Lab6_1, 1
instance = comp, \inst4~0 , inst4~0, Lab6_1, 1
instance = comp, \inst4~_emulated , inst4~_emulated, Lab6_1, 1
instance = comp, \inst4~2 , inst4~2, Lab6_1, 1
instance = comp, \inst5~3 , inst5~3, Lab6_1, 1
instance = comp, \R_clrn[5]~I , R_clrn[5], Lab6_1, 1
instance = comp, \inst5~0 , inst5~0, Lab6_1, 1
instance = comp, \inst5~_emulated , inst5~_emulated, Lab6_1, 1
instance = comp, \inst5~2 , inst5~2, Lab6_1, 1
instance = comp, \inst6~3 , inst6~3, Lab6_1, 1
instance = comp, \inst6~0 , inst6~0, Lab6_1, 1
instance = comp, \inst6~_emulated , inst6~_emulated, Lab6_1, 1
instance = comp, \inst6~2 , inst6~2, Lab6_1, 1
instance = comp, \inst7~3 , inst7~3, Lab6_1, 1
instance = comp, \inst7~0 , inst7~0, Lab6_1, 1
instance = comp, \inst7~_emulated , inst7~_emulated, Lab6_1, 1
instance = comp, \inst7~2 , inst7~2, Lab6_1, 1
instance = comp, \inst555~1 , inst555~1, Lab6_1, 1
instance = comp, \inst~3 , inst~3, Lab6_1, 1
instance = comp, \inst~0 , inst~0, Lab6_1, 1
instance = comp, \inst~_emulated , inst~_emulated, Lab6_1, 1
instance = comp, \inst~2 , inst~2, Lab6_1, 1
instance = comp, \inst1~3 , inst1~3, Lab6_1, 1
instance = comp, \inst1~0 , inst1~0, Lab6_1, 1
instance = comp, \inst1~_emulated , inst1~_emulated, Lab6_1, 1
instance = comp, \inst1~2 , inst1~2, Lab6_1, 1
instance = comp, \inst555~0 , inst555~0, Lab6_1, 1
instance = comp, \R_clrn[8]~I , R_clrn[8], Lab6_1, 1
instance = comp, \inst16~1 , inst16~1, Lab6_1, 1
instance = comp, \inst16~3 , inst16~3, Lab6_1, 1
instance = comp, \inst16~0 , inst16~0, Lab6_1, 1
instance = comp, \inst16~_emulated , inst16~_emulated, Lab6_1, 1
instance = comp, \inst16~2 , inst16~2, Lab6_1, 1
instance = comp, \inst555~2 , inst555~2, Lab6_1, 1
instance = comp, \C~I , C, Lab6_1, 1
instance = comp, \Q[9]~I , Q[9], Lab6_1, 1
instance = comp, \Q[8]~I , Q[8], Lab6_1, 1
instance = comp, \Q[7]~I , Q[7], Lab6_1, 1
instance = comp, \Q[6]~I , Q[6], Lab6_1, 1
instance = comp, \Q[5]~I , Q[5], Lab6_1, 1
instance = comp, \Q[4]~I , Q[4], Lab6_1, 1
instance = comp, \Q[3]~I , Q[3], Lab6_1, 1
instance = comp, \Q[2]~I , Q[2], Lab6_1, 1
instance = comp, \Q[1]~I , Q[1], Lab6_1, 1
instance = comp, \Q[0]~I , Q[0], Lab6_1, 1
instance = comp, \Q_out[9]~I , Q_out[9], Lab6_1, 1
instance = comp, \Q_out[8]~I , Q_out[8], Lab6_1, 1
instance = comp, \Q_out[7]~I , Q_out[7], Lab6_1, 1
instance = comp, \Q_out[6]~I , Q_out[6], Lab6_1, 1
instance = comp, \Q_out[5]~I , Q_out[5], Lab6_1, 1
instance = comp, \Q_out[4]~I , Q_out[4], Lab6_1, 1
instance = comp, \Q_out[3]~I , Q_out[3], Lab6_1, 1
instance = comp, \Q_out[2]~I , Q_out[2], Lab6_1, 1
instance = comp, \Q_out[1]~I , Q_out[1], Lab6_1, 1
instance = comp, \Q_out[0]~I , Q_out[0], Lab6_1, 1
