// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5Q208C8 Package PQFP208
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Lab6_1")
  (DATE "04/10/2024 17:01:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R_clrn\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (984:984:984) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R_prn\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (985:985:985) (985:985:985))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE C\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (143:143:143) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE C\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (304:304:304) (304:304:304))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R_prn\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (984:984:984) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R_clrn\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (984:984:984) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (6102:6102:6102) (6102:6102:6102))
        (PORT datac (391:391:391) (391:391:391))
        (PORT datad (5767:5767:5767) (5767:5767:5767))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R_prn\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (964:964:964) (964:964:964))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6767:6767:6767) (6767:6767:6767))
        (PORT datac (6494:6494:6494) (6494:6494:6494))
        (PORT datad (375:375:375) (375:375:375))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R_clrn\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (984:984:984) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE W_en\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (994:994:994) (994:994:994))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R_prn\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (985:985:985) (985:985:985))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6262:6262:6262) (6262:6262:6262))
        (PORT datac (6298:6298:6298) (6298:6298:6298))
        (PORT datad (380:380:380) (380:380:380))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R_prn\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (984:984:984) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R_clrn\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (984:984:984) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (6137:6137:6137) (6137:6137:6137))
        (PORT datac (6122:6122:6122) (6122:6122:6122))
        (PORT datad (370:370:370) (370:370:370))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst2\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (378:378:378) (378:378:378))
        (PORT datad (1014:1014:1014) (1014:1014:1014))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (6126:6126:6126) (6126:6126:6126))
        (PORT datad (6128:6128:6128) (6128:6128:6128))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst2\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1515:1515:1515) (1515:1515:1515))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (988:988:988) (988:988:988))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6149:6149:6149) (6149:6149:6149))
        (PORT datab (379:379:379) (379:379:379))
        (PORT datac (6126:6126:6126) (6126:6126:6126))
        (PORT datad (424:424:424) (424:424:424))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (389:389:389) (389:389:389))
        (PORT datad (1023:1023:1023) (1023:1023:1023))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R_clrn\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (985:985:985) (985:985:985))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (6297:6297:6297) (6297:6297:6297))
        (PORT datad (6229:6229:6229) (6229:6229:6229))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst3\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1507:1507:1507) (1507:1507:1507))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (994:994:994) (994:994:994))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6262:6262:6262) (6262:6262:6262))
        (PORT datab (390:390:390) (390:390:390))
        (PORT datac (6296:6296:6296) (6296:6296:6296))
        (PORT datad (446:446:446) (446:446:446))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R_prn\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (974:974:974) (974:974:974))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R_clrn\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (984:984:984) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst7\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (6724:6724:6724) (6724:6724:6724))
        (PORT datac (6789:6789:6789) (6789:6789:6789))
        (PORT datad (370:370:370) (370:370:370))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R_prn\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (974:974:974) (974:974:974))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6741:6741:6741) (6741:6741:6741))
        (PORT datac (5736:5736:5736) (5736:5736:5736))
        (PORT datad (373:373:373) (373:373:373))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R_prn\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (984:984:984) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5719:5719:5719) (5719:5719:5719))
        (PORT datac (5760:5760:5760) (5760:5760:5760))
        (PORT datad (376:376:376) (376:376:376))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R_prn\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (985:985:985) (985:985:985))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R_clrn\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (984:984:984) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (5776:5776:5776) (5776:5776:5776))
        (PORT datac (6317:6317:6317) (6317:6317:6317))
        (PORT datad (370:370:370) (370:370:370))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (390:390:390) (390:390:390))
        (PORT datad (374:374:374) (374:374:374))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (5778:5778:5778) (5778:5778:5778))
        (PORT datac (6317:6317:6317) (6317:6317:6317))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst4\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1507:1507:1507) (1507:1507:1507))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1008:1008:1008) (1008:1008:1008))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (406:406:406))
        (PORT datab (6316:6316:6316) (6316:6316:6316))
        (PORT datac (5783:5783:5783) (5783:5783:5783))
        (PORT datad (420:420:420) (420:420:420))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst5\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (383:383:383) (383:383:383))
        (PORT datad (1024:1024:1024) (1024:1024:1024))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R_clrn\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1004:1004:1004) (1004:1004:1004))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (5760:5760:5760) (5760:5760:5760))
        (PORT datad (5688:5688:5688) (5688:5688:5688))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst5\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1506:1506:1506))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (988:988:988) (988:988:988))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5718:5718:5718) (5718:5718:5718))
        (PORT datab (384:384:384) (384:384:384))
        (PORT datac (5760:5760:5760) (5760:5760:5760))
        (PORT datad (439:439:439) (439:439:439))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (385:385:385) (385:385:385))
        (PORT datad (1047:1047:1047) (1047:1047:1047))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6737:6737:6737) (6737:6737:6737))
        (PORT datac (5737:5737:5737) (5737:5737:5737))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst6\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1512:1512:1512) (1512:1512:1512))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (988:988:988) (988:988:988))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6741:6741:6741) (6741:6741:6741))
        (PORT datab (384:384:384) (384:384:384))
        (PORT datac (5733:5733:5733) (5733:5733:5733))
        (PORT datad (429:429:429) (429:429:429))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst7\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (378:378:378) (378:378:378))
        (PORT datad (369:369:369) (369:369:369))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (6724:6724:6724) (6724:6724:6724))
        (PORT datac (6788:6788:6788) (6788:6788:6788))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst7\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1512:1512:1512) (1512:1512:1512))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1639:1639:1639) (1639:1639:1639))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6794:6794:6794) (6794:6794:6794))
        (PORT datab (378:378:378) (378:378:378))
        (PORT datac (6727:6727:6727) (6727:6727:6727))
        (PORT datad (421:421:421) (421:421:421))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst555\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (702:702:702))
        (PORT datab (687:687:687) (687:687:687))
        (PORT datac (694:694:694) (694:694:694))
        (PORT datad (941:941:941) (941:941:941))
        (IOPATH dataa combout (614:614:614) (614:614:614))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1072:1072:1072) (1072:1072:1072))
        (PORT datab (6082:6082:6082) (6082:6082:6082))
        (PORT datac (372:372:372) (372:372:372))
        (PORT datad (373:373:373) (373:373:373))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (386:386:386) (386:386:386))
        (PORT datad (372:372:372) (372:372:372))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6766:6766:6766) (6766:6766:6766))
        (PORT datac (6495:6495:6495) (6495:6495:6495))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1510:1510:1510) (1510:1510:1510))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6513:6513:6513) (6513:6513:6513))
        (PORT datab (385:385:385) (385:385:385))
        (PORT datac (6746:6746:6746) (6746:6746:6746))
        (PORT datad (422:422:422) (422:422:422))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (391:391:391) (391:391:391))
        (PORT datad (379:379:379) (379:379:379))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (6101:6101:6101) (6101:6101:6101))
        (PORT datac (5704:5704:5704) (5704:5704:5704))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst1\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1510:1510:1510) (1510:1510:1510))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1007:1007:1007) (1007:1007:1007))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (413:413:413))
        (PORT datab (6103:6103:6103) (6103:6103:6103))
        (PORT datac (454:454:454) (454:454:454))
        (PORT datad (5768:5768:5768) (5768:5768:5768))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datab combout (580:580:580) (580:580:580))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst555\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (409:409:409))
        (PORT datab (386:386:386) (386:386:386))
        (PORT datac (695:695:695) (695:695:695))
        (PORT datad (1014:1014:1014) (1014:1014:1014))
        (IOPATH dataa combout (614:614:614) (614:614:614))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R_clrn\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1004:1004:1004) (1004:1004:1004))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst16\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5977:5977:5977) (5977:5977:5977))
        (PORT datac (5696:5696:5696) (5696:5696:5696))
        (PORT datad (370:370:370) (370:370:370))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst16\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (380:380:380) (380:380:380))
        (PORT datac (1354:1354:1354) (1354:1354:1354))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5978:5978:5978) (5978:5978:5978))
        (PORT datac (5698:5698:5698) (5698:5698:5698))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst16\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1507:1507:1507) (1507:1507:1507))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (988:988:988) (988:988:988))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst16\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5976:5976:5976) (5976:5976:5976))
        (PORT datab (380:380:380) (380:380:380))
        (PORT datac (5699:5699:5699) (5699:5699:5699))
        (PORT datad (432:432:432) (432:432:432))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst555\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (699:699:699) (699:699:699))
        (PORT datac (619:619:619) (619:619:619))
        (PORT datad (1035:1035:1035) (1035:1035:1035))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE C\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1140:1140:1140) (1140:1140:1140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1070:1070:1070) (1070:1070:1070))
        (PORT datab (700:700:700) (700:700:700))
        (PORT datac (620:620:620) (620:620:620))
        (PORT datad (2361:2361:2361) (2361:2361:2361))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst26)
    (DELAY
      (ABSOLUTE
        (PORT datab (2045:2045:2045) (2045:2045:2045))
        (PORT datad (375:375:375) (375:375:375))
        (IOPATH datab combout (505:505:505) (505:505:505))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst15)
    (DELAY
      (ABSOLUTE
        (PORT datac (2432:2432:2432) (2432:2432:2432))
        (PORT datad (1711:1711:1711) (1711:1711:1711))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst14)
    (DELAY
      (ABSOLUTE
        (PORT datab (691:691:691) (691:691:691))
        (PORT datac (2404:2404:2404) (2404:2404:2404))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1753:1753:1753) (1753:1753:1753))
        (PORT datac (2436:2436:2436) (2436:2436:2436))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (392:392:392))
        (PORT datac (1696:1696:1696) (1696:1696:1696))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst11)
    (DELAY
      (ABSOLUTE
        (PORT datab (2044:2044:2044) (2044:2044:2044))
        (PORT datac (1028:1028:1028) (1028:1028:1028))
        (IOPATH datab combout (544:544:544) (544:544:544))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst10)
    (DELAY
      (ABSOLUTE
        (PORT datab (1684:1684:1684) (1684:1684:1684))
        (PORT datac (1435:1435:1435) (1435:1435:1435))
        (IOPATH datab combout (544:544:544) (544:544:544))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst9)
    (DELAY
      (ABSOLUTE
        (PORT datac (2403:2403:2403) (2403:2403:2403))
        (PORT datad (377:377:377) (377:377:377))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst8)
    (DELAY
      (ABSOLUTE
        (PORT datac (2436:2436:2436) (2436:2436:2436))
        (PORT datad (1393:1393:1393) (1393:1393:1393))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1911:1911:1911) (1911:1911:1911))
        (IOPATH datain padio (3096:3096:3096) (3096:3096:3096))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (657:657:657) (657:657:657))
        (IOPATH datain padio (3106:3106:3106) (3106:3106:3106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1700:1700:1700) (1700:1700:1700))
        (IOPATH datain padio (3096:3096:3096) (3096:3096:3096))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (916:916:916) (916:916:916))
        (IOPATH datain padio (3266:3266:3266) (3266:3266:3266))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1725:1725:1725) (1725:1725:1725))
        (IOPATH datain padio (3136:3136:3136) (3136:3136:3136))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1300:1300:1300) (1300:1300:1300))
        (IOPATH datain padio (3106:3106:3106) (3106:3106:3106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1007:1007:1007) (1007:1007:1007))
        (IOPATH datain padio (3106:3106:3106) (3106:3106:3106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1632:1632:1632) (1632:1632:1632))
        (IOPATH datain padio (3276:3276:3276) (3276:3276:3276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1643:1643:1643) (1643:1643:1643))
        (IOPATH datain padio (3286:3286:3286) (3286:3286:3286))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1263:1263:1263) (1263:1263:1263))
        (IOPATH datain padio (3306:3306:3306) (3306:3306:3306))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q_out\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1373:1373:1373) (1373:1373:1373))
        (IOPATH datain padio (3136:3136:3136) (3136:3136:3136))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q_out\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1348:1348:1348) (1348:1348:1348))
        (IOPATH datain padio (3076:3076:3076) (3076:3076:3076))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q_out\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (637:637:637) (637:637:637))
        (IOPATH datain padio (3116:3116:3116) (3116:3116:3116))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q_out\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (904:904:904) (904:904:904))
        (IOPATH datain padio (3296:3296:3296) (3296:3296:3296))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q_out\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (639:639:639) (639:639:639))
        (IOPATH datain padio (3086:3086:3086) (3086:3086:3086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q_out\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (903:903:903) (903:903:903))
        (IOPATH datain padio (3286:3286:3286) (3286:3286:3286))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q_out\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (639:639:639) (639:639:639))
        (IOPATH datain padio (3106:3106:3106) (3106:3106:3106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q_out\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (977:977:977) (977:977:977))
        (IOPATH datain padio (3126:3126:3126) (3126:3126:3126))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q_out\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (926:926:926) (926:926:926))
        (IOPATH datain padio (3286:3286:3286) (3286:3286:3286))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q_out\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (637:637:637) (637:637:637))
        (IOPATH datain padio (3096:3096:3096) (3096:3096:3096))
      )
    )
  )
)
