vendor_name = ModelSim
source_file = 1, D:/CODING/CADWork/Lab1/lab1.bdf
source_file = 1, Waveform.vwf
source_file = 1, D:/CODING/CADWork/Lab1/lab1.vwf
source_file = 1, D:/CODING/CADWork/Lab1/db/lab1.cbx.xml
design_name = lab1
instance = comp, \x3~I , x3, lab1, 1
instance = comp, \x2~I , x2, lab1, 1
instance = comp, \x4~I , x4, lab1, 1
instance = comp, \x1~I , x1, lab1, 1
instance = comp, \inst11~0 , inst11~0, lab1, 1
instance = comp, \inst12~0 , inst12~0, lab1, 1
instance = comp, \y_and~I , y_and, lab1, 1
instance = comp, \y_or~I , y_or, lab1, 1
