// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/11/2024 23:24:39"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Pract2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Pract2_vlg_sample_tst(
	x,
	sampler_tx
);
input [3:0] x;
output sampler_tx;

reg sample;
time current_time;
always @(x)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Pract2_vlg_check_tst (
	out,
	sampler_rx
);
input  out;
input sampler_rx;

reg  out_expected;

reg  out_prev;

reg  out_expected_prev;

reg  last_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	out_prev = out;
end

// update expected /o prevs

always @(trigger)
begin
	out_expected_prev = out_expected;
end



// expected out
initial
begin
	out_expected = 1'bX;
end 
// generate trigger
always @(out_expected or out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected out = %b | ",out_expected_prev);
	$display("| real out = %b | ",out_prev);
`endif
	if (
		( out_expected_prev !== 1'bx ) && ( out_prev !== out_expected_prev )
		&& ((out_expected_prev !== last_out_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp = out_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Pract2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] x;
// wires                                               
wire out;

wire sampler;                             

// assign statements (if any)                          
Pract2 i1 (
// port map - connection between master ports and signals/registers   
	.out(out),
	.x(x)
);
// x[ 3 ]
initial
begin
	repeat(6)
	begin
		x[3] = 1'b0;
		x[3] = #80000 1'b1;
		# 80000;
	end
	x[3] = 1'b0;
end 
// x[ 2 ]
initial
begin
	repeat(12)
	begin
		x[2] = 1'b0;
		x[2] = #40000 1'b1;
		# 40000;
	end
	x[2] = 1'b0;
end 
// x[ 1 ]
always
begin
	x[1] = 1'b0;
	x[1] = #20000 1'b1;
	#20000;
end 
// x[ 0 ]
always
begin
	x[0] = 1'b0;
	x[0] = #10000 1'b1;
	#10000;
end 

Pract2_vlg_sample_tst tb_sample (
	.x(x),
	.sampler_tx(sampler)
);

Pract2_vlg_check_tst tb_out(
	.out(out),
	.sampler_rx(sampler)
);
endmodule

