// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5Q208C8 Package PQFP208
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Lab6_2")
  (DATE "04/17/2024 15:55:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (6130:6130:6130) (6130:6130:6130))
        (PORT datac (1364:1364:1364) (1364:1364:1364))
        (PORT datad (384:384:384) (384:384:384))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (5753:5753:5753) (5753:5753:5753))
        (PORT datac (6030:6030:6030) (6030:6030:6030))
        (PORT datad (384:384:384) (384:384:384))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE C\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (143:143:143) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE C\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (304:304:304) (304:304:304))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R_clrn\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1140:1140:1140) (1140:1140:1140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R_prn\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1130:1130:1130) (1130:1130:1130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1351:1351:1351) (1351:1351:1351))
        (PORT datac (1358:1358:1358) (1358:1358:1358))
        (PORT datad (375:375:375) (375:375:375))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R_prn\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (975:975:975) (975:975:975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5648:5648:5648) (5648:5648:5648))
        (PORT datac (5629:5629:5629) (5629:5629:5629))
        (PORT datad (370:370:370) (370:370:370))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R_clrn\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (995:995:995) (995:995:995))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R_prn\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1005:1005:1005) (1005:1005:1005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (5279:5279:5279) (5279:5279:5279))
        (PORT datac (5741:5741:5741) (5741:5741:5741))
        (PORT datad (375:375:375) (375:375:375))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R_prn\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1014:1014:1014) (1014:1014:1014))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R_clrn\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1005:1005:1005) (1005:1005:1005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE W_en\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (994:994:994) (994:994:994))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R_clrn\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1004:1004:1004) (1004:1004:1004))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R_prn\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1140:1140:1140) (1140:1140:1140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (420:420:420))
        (PORT datad (679:679:679) (679:679:679))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1365:1365:1365) (1365:1365:1365))
        (PORT datad (6117:6117:6117) (6117:6117:6117))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst4\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1496:1496:1496))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (989:989:989) (989:989:989))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (416:416:416))
        (PORT datab (6130:6130:6130) (6130:6130:6130))
        (PORT datac (1364:1364:1364) (1364:1364:1364))
        (PORT datad (438:438:438) (438:438:438))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst34\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (400:400:400) (400:400:400))
        (PORT datac (673:673:673) (673:673:673))
        (PORT datad (678:678:678) (678:678:678))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (418:418:418))
        (PORT datab (6428:6428:6428) (6428:6428:6428))
        (PORT datac (414:414:414) (414:414:414))
        (PORT datad (367:367:367) (367:367:367))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (6029:6029:6029) (6029:6029:6029))
        (PORT datad (5746:5746:5746) (5746:5746:5746))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1496:1496:1496))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1016:1016:1016) (1016:1016:1016))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (417:417:417))
        (PORT datab (5752:5752:5752) (5752:5752:5752))
        (PORT datac (6032:6032:6032) (6032:6032:6032))
        (PORT datad (431:431:431) (431:431:431))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (385:385:385) (385:385:385))
        (PORT datac (665:665:665) (665:665:665))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (5738:5738:5738) (5738:5738:5738))
        (PORT datad (5273:5273:5273) (5273:5273:5273))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst1\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1496:1496:1496))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (988:988:988) (988:988:988))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (692:692:692))
        (PORT datab (5279:5279:5279) (5279:5279:5279))
        (PORT datac (5742:5742:5742) (5742:5742:5742))
        (PORT datad (423:423:423) (423:423:423))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst2\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (669:669:669) (669:669:669))
        (PORT datac (434:434:434) (434:434:434))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE R_clrn\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (985:985:985) (985:985:985))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5284:5284:5284) (5284:5284:5284))
        (PORT datad (5175:5175:5175) (5175:5175:5175))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst2\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1496:1496:1496))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5645:5645:5645) (5645:5645:5645))
        (PORT datab (380:380:380) (380:380:380))
        (PORT datac (5631:5631:5631) (5631:5631:5631))
        (PORT datad (734:734:734) (734:734:734))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (383:383:383) (383:383:383))
        (PORT datad (707:707:707) (707:707:707))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1356:1356:1356) (1356:1356:1356))
        (PORT datad (1343:1343:1343) (1343:1343:1343))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst3\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1495:1495:1495))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (988:988:988) (988:988:988))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (693:693:693))
        (PORT datab (1351:1351:1351) (1351:1351:1351))
        (PORT datac (1358:1358:1358) (1358:1358:1358))
        (PORT datad (435:435:435) (435:435:435))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1093:1093:1093) (1093:1093:1093))
        (PORT datac (421:421:421) (421:421:421))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst31)
    (DELAY
      (ABSOLUTE
        (PORT datab (1038:1038:1038) (1038:1038:1038))
        (PORT datad (710:710:710) (710:710:710))
        (IOPATH datab combout (505:505:505) (505:505:505))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (454:454:454))
        (PORT datac (1082:1082:1082) (1082:1082:1082))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (462:462:462))
        (PORT datac (667:667:667) (667:667:667))
        (IOPATH dataa combout (537:537:537) (537:537:537))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst25)
    (DELAY
      (ABSOLUTE
        (PORT datac (667:667:667) (667:667:667))
        (PORT datad (679:679:679) (679:679:679))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1096:1096:1096) (1096:1096:1096))
        (PORT datac (419:419:419) (419:419:419))
        (IOPATH dataa combout (537:537:537) (537:537:537))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst23)
    (DELAY
      (ABSOLUTE
        (PORT datab (382:382:382) (382:382:382))
        (PORT datac (1073:1073:1073) (1073:1073:1073))
        (IOPATH datab combout (544:544:544) (544:544:544))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (456:456:456))
        (PORT datac (1082:1082:1082) (1082:1082:1082))
        (IOPATH dataa combout (537:537:537) (537:537:537))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst36\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (451:451:451))
        (PORT datac (667:667:667) (667:667:667))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE C\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1140:1140:1140) (1140:1140:1140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1095:1095:1095) (1095:1095:1095))
        (PORT datab (417:417:417) (417:417:417))
        (PORT datac (1389:1389:1389) (1389:1389:1389))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (319:319:319) (319:319:319))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (739:739:739) (739:739:739))
        (PORT datab (1374:1374:1374) (1374:1374:1374))
        (PORT datad (1032:1032:1032) (1032:1032:1032))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (461:461:461))
        (PORT datab (1437:1437:1437) (1437:1437:1437))
        (PORT datac (1074:1074:1074) (1074:1074:1074))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (461:461:461))
        (PORT datab (1437:1437:1437) (1437:1437:1437))
        (PORT datac (666:666:666) (666:666:666))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst49)
    (DELAY
      (ABSOLUTE
        (PORT datab (662:662:662) (662:662:662))
        (PORT datac (1441:1441:1441) (1441:1441:1441))
        (PORT datad (679:679:679) (679:679:679))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1098:1098:1098) (1098:1098:1098))
        (PORT datab (414:414:414) (414:414:414))
        (PORT datac (1386:1386:1386) (1386:1386:1386))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (319:319:319) (319:319:319))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (741:741:741) (741:741:741))
        (PORT datab (1374:1374:1374) (1374:1374:1374))
        (PORT datad (1030:1030:1030) (1030:1030:1030))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (460:460:460))
        (PORT datab (1439:1439:1439) (1439:1439:1439))
        (PORT datac (1078:1078:1078) (1078:1078:1078))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (460:460:460))
        (PORT datab (1439:1439:1439) (1439:1439:1439))
        (PORT datac (664:664:664) (664:664:664))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q_out\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1369:1369:1369) (1369:1369:1369))
        (IOPATH datain padio (3096:3096:3096) (3096:3096:3096))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q_out\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (903:903:903) (903:903:903))
        (IOPATH datain padio (3306:3306:3306) (3306:3306:3306))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q_out\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1048:1048:1048) (1048:1048:1048))
        (IOPATH datain padio (3096:3096:3096) (3096:3096:3096))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q_out\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1060:1060:1060) (1060:1060:1060))
        (IOPATH datain padio (3096:3096:3096) (3096:3096:3096))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q_out\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (927:927:927) (927:927:927))
        (IOPATH datain padio (3096:3096:3096) (3096:3096:3096))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q_out\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (911:911:911) (911:911:911))
        (IOPATH datain padio (3296:3296:3296) (3296:3296:3296))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q_out\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1368:1368:1368) (1368:1368:1368))
        (IOPATH datain padio (3096:3096:3096) (3096:3096:3096))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q_out\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1026:1026:1026) (1026:1026:1026))
        (IOPATH datain padio (3280:3280:3280) (3280:3280:3280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q_out\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (929:929:929) (929:929:929))
        (IOPATH datain padio (3116:3116:3116) (3116:3116:3116))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q_tact\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (906:906:906) (906:906:906))
        (IOPATH datain padio (3276:3276:3276) (3276:3276:3276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q_tact\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (906:906:906) (906:906:906))
        (IOPATH datain padio (3306:3306:3306) (3306:3306:3306))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q_tact\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1051:1051:1051) (1051:1051:1051))
        (IOPATH datain padio (3076:3076:3076) (3076:3076:3076))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q_tact\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1029:1029:1029) (1029:1029:1029))
        (IOPATH datain padio (3270:3270:3270) (3270:3270:3270))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q_tact\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1046:1046:1046) (1046:1046:1046))
        (IOPATH datain padio (3096:3096:3096) (3096:3096:3096))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q_tact\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (907:907:907) (907:907:907))
        (IOPATH datain padio (3296:3296:3296) (3296:3296:3296))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q_tact\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1247:1247:1247) (1247:1247:1247))
        (IOPATH datain padio (3296:3296:3296) (3296:3296:3296))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q_tact\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (642:642:642) (642:642:642))
        (IOPATH datain padio (3116:3116:3116) (3116:3116:3116))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q_tact\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1069:1069:1069) (1069:1069:1069))
        (IOPATH datain padio (3096:3096:3096) (3096:3096:3096))
      )
    )
  )
)
