// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5Q208C8 Package PQFP208
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Coursework")
  (DATE "05/04/2024 15:52:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst16\|inst1\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1509:1509:1509))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1004:1004:1004) (1004:1004:1004))
        (PORT ena (6464:6464:6464) (6464:6464:6464))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst16\|inst1\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (472:472:472))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (683:683:683))
        (PORT datab (454:454:454) (454:454:454))
        (PORT datac (456:456:456) (456:456:456))
        (PORT datad (439:439:439) (439:439:439))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE inst12\|inst\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1430:1430:1430) (1430:1430:1430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE inst12\|inst\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (304:304:304) (304:304:304))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst12\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (393:393:393) (393:393:393))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst12\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1660:1660:1660))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst12\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (426:426:426) (426:426:426))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst12\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1660:1660:1660))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst12\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (393:393:393) (393:393:393))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst12\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1354:1354:1354))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE x\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (975:975:975) (975:975:975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst19\|LPM_SHIFTREG_component\|dffs\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (6474:6474:6474) (6474:6474:6474))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst16\|inst1\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita0)
    (DELAY
      (ABSOLUTE
        (PORT datab (453:453:453) (453:453:453))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE stop\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (995:995:995) (995:995:995))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst16\|inst1\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1509:1509:1509))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1004:1004:1004) (1004:1004:1004))
        (PORT ena (6464:6464:6464) (6464:6464:6464))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst16\|inst1\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (472:472:472))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst16\|inst1\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita2)
    (DELAY
      (ABSOLUTE
        (PORT datab (453:453:453) (453:453:453))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst16\|inst1\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1509:1509:1509))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1004:1004:1004) (1004:1004:1004))
        (PORT ena (6464:6464:6464) (6464:6464:6464))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst16\|inst1\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita4)
    (DELAY
      (ABSOLUTE
        (PORT datad (454:454:454) (454:454:454))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst16\|inst1\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1509:1509:1509))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1004:1004:1004) (1004:1004:1004))
        (PORT ena (6464:6464:6464) (6464:6464:6464))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE reset\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1130:1130:1130) (1130:1130:1130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst16\|inst1\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1509:1509:1509))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1004:1004:1004) (1004:1004:1004))
        (PORT ena (6464:6464:6464) (6464:6464:6464))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst16\|inst2\|LPM_DECODE_component\|auto_generated\|w_anode208w\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (476:476:476))
        (PORT datab (457:457:457) (457:457:457))
        (PORT datac (456:456:456) (456:456:456))
        (PORT datad (451:451:451) (451:451:451))
        (IOPATH dataa combout (534:534:534) (534:534:534))
        (IOPATH datab combout (529:529:529) (529:529:529))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst4)
    (DELAY
      (ABSOLUTE
        (PORT datab (462:462:462) (462:462:462))
        (PORT datac (2531:2531:2531) (2531:2531:2531))
        (PORT datad (384:384:384) (384:384:384))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE speed\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (985:985:985) (985:985:985))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst19\|LPM_SHIFTREG_component\|dffs\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2698:2698:2698) (2698:2698:2698))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1004:1004:1004) (1004:1004:1004))
        (PORT ena (6862:6862:6862) (6862:6862:6862))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst12\|inst\|LPM_MUX_component\|auto_generated\|_\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1071:1071:1071) (1071:1071:1071))
        (PORT datac (650:650:650) (650:650:650))
        (PORT datad (436:436:436) (436:436:436))
        (IOPATH datab combout (577:577:577) (577:577:577))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE x\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (984:984:984) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst19\|LPM_SHIFTREG_component\|dffs\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2698:2698:2698) (2698:2698:2698))
        (PORT sdata (6622:6622:6622) (6622:6622:6622))
        (PORT aclr (1004:1004:1004) (1004:1004:1004))
        (PORT ena (6862:6862:6862) (6862:6862:6862))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE c\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1140:1140:1140) (1140:1140:1140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE start\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1025:1025:1025) (1025:1025:1025))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst19\|LPM_SHIFTREG_component\|dffs\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2698:2698:2698) (2698:2698:2698))
        (PORT sdata (6481:6481:6481) (6481:6481:6481))
        (PORT aclr (1004:1004:1004) (1004:1004:1004))
        (PORT ena (6862:6862:6862) (6862:6862:6862))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3)
    (DELAY
      (ABSOLUTE
        (PORT datac (2315:2315:2315) (2315:2315:2315))
        (PORT datad (447:447:447) (447:447:447))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst12\|inst\|LPM_MUX_component\|auto_generated\|result_node\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (385:385:385) (385:385:385))
        (PORT datac (443:443:443) (443:443:443))
        (PORT datad (381:381:381) (381:381:381))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst17\|LPM_SHIFTREG_component\|dffs\[14\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (2526:2526:2526) (2526:2526:2526))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst17\|LPM_SHIFTREG_component\|dffs\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1031:1031:1031) (1031:1031:1031))
        (PORT datac (2527:2527:2527) (2527:2527:2527))
        (PORT datad (713:713:713) (713:713:713))
        (IOPATH datab combout (577:577:577) (577:577:577))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst16\|inst2\|LPM_DECODE_component\|auto_generated\|w_anode17w\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (463:463:463) (463:463:463))
        (PORT datad (383:383:383) (383:383:383))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE x\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (995:995:995) (995:995:995))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst20\|LPM_SHIFTREG_component\|dffs\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5268:5268:5268) (5268:5268:5268))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE reset\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (143:143:143) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE reset\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (304:304:304) (304:304:304))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE load\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1004:1004:1004) (1004:1004:1004))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst20\|LPM_SHIFTREG_component\|dffs\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1509:1509:1509))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1516:1516:1516) (1516:1516:1516))
        (PORT ena (6548:6548:6548) (6548:6548:6548))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE x\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1004:1004:1004) (1004:1004:1004))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst20\|LPM_SHIFTREG_component\|dffs\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5740:5740:5740) (5740:5740:5740))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst20\|LPM_SHIFTREG_component\|dffs\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1509:1509:1509))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1516:1516:1516) (1516:1516:1516))
        (PORT ena (6548:6548:6548) (6548:6548:6548))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE x\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (994:994:994) (994:994:994))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst20\|LPM_SHIFTREG_component\|dffs\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1509:1509:1509))
        (PORT sdata (6544:6544:6544) (6544:6544:6544))
        (PORT aclr (1516:1516:1516) (1516:1516:1516))
        (PORT ena (6548:6548:6548) (6548:6548:6548))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE x\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (995:995:995) (995:995:995))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst20\|LPM_SHIFTREG_component\|dffs\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1509:1509:1509))
        (PORT sdata (6170:6170:6170) (6170:6170:6170))
        (PORT aclr (1516:1516:1516) (1516:1516:1516))
        (PORT ena (6548:6548:6548) (6548:6548:6548))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE x\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1014:1014:1014) (1014:1014:1014))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst20\|LPM_SHIFTREG_component\|dffs\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5750:5750:5750) (5750:5750:5750))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst20\|LPM_SHIFTREG_component\|dffs\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1509:1509:1509))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1516:1516:1516) (1516:1516:1516))
        (PORT ena (6548:6548:6548) (6548:6548:6548))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst20\|LPM_SHIFTREG_component\|dffs\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5735:5735:5735) (5735:5735:5735))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst20\|LPM_SHIFTREG_component\|dffs\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1509:1509:1509))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1516:1516:1516) (1516:1516:1516))
        (PORT ena (6548:6548:6548) (6548:6548:6548))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE x\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (995:995:995) (995:995:995))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst20\|LPM_SHIFTREG_component\|dffs\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5266:5266:5266) (5266:5266:5266))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst20\|LPM_SHIFTREG_component\|dffs\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1509:1509:1509))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1516:1516:1516) (1516:1516:1516))
        (PORT ena (6548:6548:6548) (6548:6548:6548))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (689:689:689))
        (PORT datab (448:448:448) (448:448:448))
        (PORT datac (455:455:455) (455:455:455))
        (PORT datad (437:437:437) (437:437:437))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE x\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (995:995:995) (995:995:995))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst20\|LPM_SHIFTREG_component\|dffs\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5273:5273:5273) (5273:5273:5273))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst20\|LPM_SHIFTREG_component\|dffs\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1509:1509:1509))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1516:1516:1516) (1516:1516:1516))
        (PORT ena (6548:6548:6548) (6548:6548:6548))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE x\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1005:1005:1005) (1005:1005:1005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst20\|LPM_SHIFTREG_component\|dffs\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1509:1509:1509))
        (PORT sdata (6601:6601:6601) (6601:6601:6601))
        (PORT aclr (1516:1516:1516) (1516:1516:1516))
        (PORT ena (6548:6548:6548) (6548:6548:6548))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (767:767:767) (767:767:767))
        (PORT datab (444:444:444) (444:444:444))
        (PORT datac (455:455:455) (455:455:455))
        (PORT datad (439:439:439) (439:439:439))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (391:391:391))
        (PORT datac (369:369:369) (369:369:369))
        (PORT datad (360:360:360) (360:360:360))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst17\|LPM_SHIFTREG_component\|dffs\[14\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT datac (784:784:784) (784:784:784))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst17\|LPM_SHIFTREG_component\|dffs\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2202:2202:2202) (2202:2202:2202))
        (PORT datad (749:749:749) (749:749:749))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst17\|LPM_SHIFTREG_component\|dffs\[14\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1509:1509:1509))
        (PORT sdata (837:837:837) (837:837:837))
        (PORT aclr (1671:1671:1671) (1671:1671:1671))
        (PORT ena (6432:6432:6432) (6432:6432:6432))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst17\|LPM_SHIFTREG_component\|dffs\[14\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1160:1160:1160) (1160:1160:1160))
        (PORT datab (2555:2555:2555) (2555:2555:2555))
        (PORT datad (1088:1088:1088) (1088:1088:1088))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (544:544:544) (544:544:544))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst17\|LPM_SHIFTREG_component\|dffs\[13\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1159:1159:1159) (1159:1159:1159))
        (PORT datab (1417:1417:1417) (1417:1417:1417))
        (PORT datac (373:373:373) (373:373:373))
        (PORT datad (661:661:661) (661:661:661))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst17\|LPM_SHIFTREG_component\|dffs\[13\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1509:1509:1509))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1671:1671:1671) (1671:1671:1671))
        (PORT ena (6432:6432:6432) (6432:6432:6432))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst17\|LPM_SHIFTREG_component\|dffs\[13\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1118:1118:1118) (1118:1118:1118))
        (PORT datab (2554:2554:2554) (2554:2554:2554))
        (PORT datac (775:775:775) (775:775:775))
        (PORT datad (434:434:434) (434:434:434))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (544:544:544) (544:544:544))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst17\|LPM_SHIFTREG_component\|dffs\[12\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1162:1162:1162) (1162:1162:1162))
        (PORT datab (369:369:369) (369:369:369))
        (PORT datac (1500:1500:1500) (1500:1500:1500))
        (PORT datad (661:661:661) (661:661:661))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst17\|LPM_SHIFTREG_component\|dffs\[12\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1509:1509:1509))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1671:1671:1671) (1671:1671:1671))
        (PORT ena (6432:6432:6432) (6432:6432:6432))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst17\|LPM_SHIFTREG_component\|dffs\[12\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1120:1120:1120) (1120:1120:1120))
        (PORT datab (2563:2563:2563) (2563:2563:2563))
        (PORT datac (785:785:785) (785:785:785))
        (PORT datad (438:438:438) (438:438:438))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (544:544:544) (544:544:544))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst17\|LPM_SHIFTREG_component\|dffs\[11\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1156:1156:1156) (1156:1156:1156))
        (PORT datab (1973:1973:1973) (1973:1973:1973))
        (PORT datac (374:374:374) (374:374:374))
        (PORT datad (659:659:659) (659:659:659))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst17\|LPM_SHIFTREG_component\|dffs\[11\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1509:1509:1509))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1671:1671:1671) (1671:1671:1671))
        (PORT ena (6432:6432:6432) (6432:6432:6432))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst17\|LPM_SHIFTREG_component\|dffs\[11\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1118:1118:1118) (1118:1118:1118))
        (PORT datab (2561:2561:2561) (2561:2561:2561))
        (PORT datac (781:781:781) (781:781:781))
        (PORT datad (434:434:434) (434:434:434))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (544:544:544) (544:544:544))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst17\|LPM_SHIFTREG_component\|dffs\[10\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1158:1158:1158) (1158:1158:1158))
        (PORT datab (360:360:360) (360:360:360))
        (PORT datac (1552:1552:1552) (1552:1552:1552))
        (PORT datad (660:660:660) (660:660:660))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst17\|LPM_SHIFTREG_component\|dffs\[10\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1509:1509:1509))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1671:1671:1671) (1671:1671:1671))
        (PORT ena (6432:6432:6432) (6432:6432:6432))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst17\|LPM_SHIFTREG_component\|dffs\[10\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1116:1116:1116) (1116:1116:1116))
        (PORT datab (2559:2559:2559) (2559:2559:2559))
        (PORT datac (785:785:785) (785:785:785))
        (PORT datad (435:435:435) (435:435:435))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (544:544:544) (544:544:544))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst17\|LPM_SHIFTREG_component\|dffs\[9\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1159:1159:1159) (1159:1159:1159))
        (PORT datab (1569:1569:1569) (1569:1569:1569))
        (PORT datac (374:374:374) (374:374:374))
        (PORT datad (659:659:659) (659:659:659))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst17\|LPM_SHIFTREG_component\|dffs\[9\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1509:1509:1509))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1671:1671:1671) (1671:1671:1671))
        (PORT ena (6432:6432:6432) (6432:6432:6432))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst17\|LPM_SHIFTREG_component\|dffs\[9\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1117:1117:1117) (1117:1117:1117))
        (PORT datab (2556:2556:2556) (2556:2556:2556))
        (PORT datac (780:780:780) (780:780:780))
        (PORT datad (435:435:435) (435:435:435))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (544:544:544) (544:544:544))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst17\|LPM_SHIFTREG_component\|dffs\[8\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1156:1156:1156) (1156:1156:1156))
        (PORT datab (1492:1492:1492) (1492:1492:1492))
        (PORT datac (377:377:377) (377:377:377))
        (PORT datad (660:660:660) (660:660:660))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst17\|LPM_SHIFTREG_component\|dffs\[8\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1509:1509:1509))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1671:1671:1671) (1671:1671:1671))
        (PORT ena (6432:6432:6432) (6432:6432:6432))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst17\|LPM_SHIFTREG_component\|dffs\[8\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1120:1120:1120) (1120:1120:1120))
        (PORT datab (2564:2564:2564) (2564:2564:2564))
        (PORT datac (787:787:787) (787:787:787))
        (PORT datad (433:433:433) (433:433:433))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (544:544:544) (544:544:544))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst17\|LPM_SHIFTREG_component\|dffs\[7\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1159:1159:1159) (1159:1159:1159))
        (PORT datab (2232:2232:2232) (2232:2232:2232))
        (PORT datac (376:376:376) (376:376:376))
        (PORT datad (658:658:658) (658:658:658))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst17\|LPM_SHIFTREG_component\|dffs\[7\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1509:1509:1509))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1671:1671:1671) (1671:1671:1671))
        (PORT ena (6432:6432:6432) (6432:6432:6432))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst17\|LPM_SHIFTREG_component\|dffs\[7\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (746:746:746) (746:746:746))
        (PORT datab (2523:2523:2523) (2523:2523:2523))
        (PORT datac (1035:1035:1035) (1035:1035:1035))
        (PORT datad (734:734:734) (734:734:734))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (544:544:544) (544:544:544))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE x\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (995:995:995) (995:995:995))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst20\|LPM_SHIFTREG_component\|dffs\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (6012:6012:6012) (6012:6012:6012))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst20\|LPM_SHIFTREG_component\|dffs\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1509:1509:1509))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1516:1516:1516) (1516:1516:1516))
        (PORT ena (6548:6548:6548) (6548:6548:6548))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst17\|LPM_SHIFTREG_component\|dffs\[6\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1100:1100:1100) (1100:1100:1100))
        (PORT datab (735:735:735) (735:735:735))
        (PORT datac (648:648:648) (648:648:648))
        (PORT datad (1540:1540:1540) (1540:1540:1540))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst17\|LPM_SHIFTREG_component\|dffs\[6\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1509:1509:1509))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1007:1007:1007) (1007:1007:1007))
        (PORT ena (6154:6154:6154) (6154:6154:6154))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst17\|LPM_SHIFTREG_component\|dffs\[6\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (777:777:777) (777:777:777))
        (PORT datab (1923:1923:1923) (1923:1923:1923))
        (PORT datac (2195:2195:2195) (2195:2195:2195))
        (PORT datad (436:436:436) (436:436:436))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE x\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (985:985:985) (985:985:985))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst20\|LPM_SHIFTREG_component\|dffs\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1509:1509:1509))
        (PORT sdata (6162:6162:6162) (6162:6162:6162))
        (PORT aclr (1516:1516:1516) (1516:1516:1516))
        (PORT ena (6548:6548:6548) (6548:6548:6548))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst17\|LPM_SHIFTREG_component\|dffs\[5\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1102:1102:1102) (1102:1102:1102))
        (PORT datab (363:363:363) (363:363:363))
        (PORT datac (649:649:649) (649:649:649))
        (PORT datad (1154:1154:1154) (1154:1154:1154))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst17\|LPM_SHIFTREG_component\|dffs\[5\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1509:1509:1509))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1007:1007:1007) (1007:1007:1007))
        (PORT ena (6154:6154:6154) (6154:6154:6154))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst17\|LPM_SHIFTREG_component\|dffs\[5\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (783:783:783) (783:783:783))
        (PORT datab (1925:1925:1925) (1925:1925:1925))
        (PORT datac (2205:2205:2205) (2205:2205:2205))
        (PORT datad (435:435:435) (435:435:435))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst17\|LPM_SHIFTREG_component\|dffs\[4\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1098:1098:1098) (1098:1098:1098))
        (PORT datab (1156:1156:1156) (1156:1156:1156))
        (PORT datac (650:650:650) (650:650:650))
        (PORT datad (666:666:666) (666:666:666))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst17\|LPM_SHIFTREG_component\|dffs\[4\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1509:1509:1509))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1007:1007:1007) (1007:1007:1007))
        (PORT ena (6154:6154:6154) (6154:6154:6154))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst17\|LPM_SHIFTREG_component\|dffs\[4\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (776:776:776) (776:776:776))
        (PORT datab (1922:1922:1922) (1922:1922:1922))
        (PORT datac (2196:2196:2196) (2196:2196:2196))
        (PORT datad (429:429:429) (429:429:429))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst17\|LPM_SHIFTREG_component\|dffs\[3\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1213:1213:1213) (1213:1213:1213))
        (PORT datab (363:363:363) (363:363:363))
        (PORT datac (651:651:651) (651:651:651))
        (PORT datad (1070:1070:1070) (1070:1070:1070))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst17\|LPM_SHIFTREG_component\|dffs\[3\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1509:1509:1509))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1007:1007:1007) (1007:1007:1007))
        (PORT ena (6154:6154:6154) (6154:6154:6154))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst17\|LPM_SHIFTREG_component\|dffs\[3\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (781:781:781) (781:781:781))
        (PORT datab (1925:1925:1925) (1925:1925:1925))
        (PORT datac (2204:2204:2204) (2204:2204:2204))
        (PORT datad (433:433:433) (433:433:433))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst17\|LPM_SHIFTREG_component\|dffs\[2\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1189:1189:1189) (1189:1189:1189))
        (PORT datab (1924:1924:1924) (1924:1924:1924))
        (PORT datac (650:650:650) (650:650:650))
        (PORT datad (654:654:654) (654:654:654))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst17\|LPM_SHIFTREG_component\|dffs\[2\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1509:1509:1509))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1007:1007:1007) (1007:1007:1007))
        (PORT ena (6154:6154:6154) (6154:6154:6154))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst17\|LPM_SHIFTREG_component\|dffs\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (775:775:775))
        (PORT datab (1921:1921:1921) (1921:1921:1921))
        (PORT datac (2198:2198:2198) (2198:2198:2198))
        (PORT datad (436:436:436) (436:436:436))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst17\|LPM_SHIFTREG_component\|dffs\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1255:1255:1255) (1255:1255:1255))
        (PORT datab (1923:1923:1923) (1923:1923:1923))
        (PORT datac (651:651:651) (651:651:651))
        (PORT datad (672:672:672) (672:672:672))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst17\|LPM_SHIFTREG_component\|dffs\[1\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1509:1509:1509))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1007:1007:1007) (1007:1007:1007))
        (PORT ena (6154:6154:6154) (6154:6154:6154))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst17\|LPM_SHIFTREG_component\|dffs\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (780:780:780) (780:780:780))
        (PORT datab (1924:1924:1924) (1924:1924:1924))
        (PORT datac (2203:2203:2203) (2203:2203:2203))
        (PORT datad (438:438:438) (438:438:438))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst17\|LPM_SHIFTREG_component\|dffs\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1099:1099:1099) (1099:1099:1099))
        (PORT datab (747:747:747) (747:747:747))
        (PORT datac (365:365:365) (365:365:365))
        (PORT datad (998:998:998) (998:998:998))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst17\|LPM_SHIFTREG_component\|dffs\[0\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1509:1509:1509))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1007:1007:1007) (1007:1007:1007))
        (PORT ena (6154:6154:6154) (6154:6154:6154))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst17\|LPM_SHIFTREG_component\|dffs\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (776:776:776) (776:776:776))
        (PORT datab (1922:1922:1922) (1922:1922:1922))
        (PORT datac (2197:2197:2197) (2197:2197:2197))
        (PORT datad (430:430:430) (430:430:430))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE c\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (143:143:143) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE c\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (304:304:304) (304:304:304))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst20\|LPM_SHIFTREG_component\|dffs\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (6124:6124:6124) (6124:6124:6124))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst20\|LPM_SHIFTREG_component\|dffs\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1509:1509:1509) (1509:1509:1509))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (1516:1516:1516) (1516:1516:1516))
        (PORT ena (6548:6548:6548) (6548:6548:6548))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE c_M\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1757:1757:1757) (1757:1757:1757))
        (IOPATH datain padio (3096:3096:3096) (3096:3096:3096))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE d_s\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1488:1488:1488) (1488:1488:1488))
        (IOPATH datain padio (3096:3096:3096) (3096:3096:3096))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE d_s\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1016:1016:1016) (1016:1016:1016))
        (IOPATH datain padio (3106:3106:3106) (3106:3106:3106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE d_s\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1418:1418:1418) (1418:1418:1418))
        (IOPATH datain padio (3086:3086:3086) (3086:3086:3086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ready\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (920:920:920) (920:920:920))
        (IOPATH datain padio (3106:3106:3106) (3106:3106:3106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE serial_code\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (595:595:595) (595:595:595))
        (IOPATH datain padio (3106:3106:3106) (3106:3106:3106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data\[14\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3296:3296:3296) (3296:3296:3296))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data\[13\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1072:1072:1072) (1072:1072:1072))
        (IOPATH datain padio (3096:3096:3096) (3096:3096:3096))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data\[12\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1365:1365:1365) (1365:1365:1365))
        (IOPATH datain padio (3286:3286:3286) (3286:3286:3286))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1145:1145:1145) (1145:1145:1145))
        (IOPATH datain padio (3116:3116:3116) (3116:3116:3116))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1356:1356:1356) (1356:1356:1356))
        (IOPATH datain padio (3276:3276:3276) (3276:3276:3276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2297:2297:2297) (2297:2297:2297))
        (IOPATH datain padio (3106:3106:3106) (3106:3106:3106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2265:2265:2265) (2265:2265:2265))
        (IOPATH datain padio (3086:3086:3086) (3086:3086:3086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1375:1375:1375) (1375:1375:1375))
        (IOPATH datain padio (3136:3136:3136) (3136:3136:3136))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1882:1882:1882) (1882:1882:1882))
        (IOPATH datain padio (3116:3116:3116) (3116:3116:3116))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1586:1586:1586) (1586:1586:1586))
        (IOPATH datain padio (3116:3116:3116) (3116:3116:3116))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1096:1096:1096) (1096:1096:1096))
        (IOPATH datain padio (3096:3096:3096) (3096:3096:3096))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1081:1081:1081) (1081:1081:1081))
        (IOPATH datain padio (3096:3096:3096) (3096:3096:3096))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1882:1882:1882) (1882:1882:1882))
        (IOPATH datain padio (3106:3106:3106) (3106:3106:3106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1126:1126:1126) (1126:1126:1126))
        (IOPATH datain padio (3096:3096:3096) (3096:3096:3096))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE data\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3266:3266:3266) (3266:3266:3266))
      )
    )
  )
)
