vendor_name = ModelSim
source_file = 1, D:/CODING/CADWork/Lab3/lab3.bdf
source_file = 1, D:/CODING/CADWork/Lab3/lab3.vwf
source_file = 1, D:/CODING/CADWork/Lab3/db/lab3.cbx.xml
design_name = lab3
instance = comp, \g[3]~I , g[3], lab3, 1
instance = comp, \g[2]~I , g[2], lab3, 1
instance = comp, \g[1]~I , g[1], lab3, 1
instance = comp, \g[0]~I , g[0], lab3, 1
instance = comp, \b[3]~I , b[3], lab3, 1
instance = comp, \b[2]~I , b[2], lab3, 1
instance = comp, \b[1]~I , b[1], lab3, 1
instance = comp, \b[0]~I , b[0], lab3, 1
