|Lab5_2
Q[0] <= D0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= D1.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= D2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= D3.DB_MAX_OUTPUT_PORT_TYPE
Reset => D0.ACLR
Reset => D3.ACLR
Reset => D2.ACLR
Reset => D1.ACLR
C => D0.CLK
C => D3.CLK
C => D2.CLK
C => D1.CLK
D[0] => lpm_mux0:inst.data0
D[1] => lpm_mux0:inst1.data0
D[2] => lpm_mux0:inst2.data0
D[3] => lpm_mux0:inst3.data0
S[0] => lpm_mux0:inst.sel[0]
S[0] => lpm_mux0:inst3.sel[0]
S[0] => lpm_mux0:inst2.sel[0]
S[0] => lpm_mux0:inst1.sel[0]
S[1] => lpm_mux0:inst.sel[1]
S[1] => lpm_mux0:inst3.sel[1]
S[1] => lpm_mux0:inst2.sel[1]
S[1] => lpm_mux0:inst1.sel[1]


|Lab5_2|lpm_mux0:inst
data0 => LPM_MUX:LPM_MUX_component.DATA[0][0]
data1 => LPM_MUX:LPM_MUX_component.DATA[1][0]
data2 => LPM_MUX:LPM_MUX_component.DATA[2][0]
data3 => LPM_MUX:LPM_MUX_component.DATA[3][0]
sel[0] => LPM_MUX:LPM_MUX_component.SEL[0]
sel[1] => LPM_MUX:LPM_MUX_component.SEL[1]
result <= LPM_MUX:LPM_MUX_component.RESULT[0]


|Lab5_2|lpm_mux0:inst|LPM_MUX:LPM_MUX_component
data[0][0] => mux_33e:auto_generated.data[0]
data[1][0] => mux_33e:auto_generated.data[1]
data[2][0] => mux_33e:auto_generated.data[2]
data[3][0] => mux_33e:auto_generated.data[3]
sel[0] => mux_33e:auto_generated.sel[0]
sel[1] => mux_33e:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_33e:auto_generated.result[0]


|Lab5_2|lpm_mux0:inst|LPM_MUX:LPM_MUX_component|mux_33e:auto_generated
data[0] => _~2.IN0
data[0] => _~10.IN0
data[1] => _~0.IN0
data[2] => _~5.IN1
data[2] => _~13.IN1
data[3] => _~17.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _~0.IN1
sel[0] => _~3.IN0
sel[0] => _~5.IN0
sel[0] => _~11.IN0
sel[0] => _~13.IN0
sel[0] => _~16.IN0
sel[1] => _~1.IN0
sel[1] => _~6.IN0
sel[1] => _~9.IN0
sel[1] => _~14.IN0


|Lab5_2|lpm_mux0:inst3
data0 => LPM_MUX:LPM_MUX_component.DATA[0][0]
data1 => LPM_MUX:LPM_MUX_component.DATA[1][0]
data2 => LPM_MUX:LPM_MUX_component.DATA[2][0]
data3 => LPM_MUX:LPM_MUX_component.DATA[3][0]
sel[0] => LPM_MUX:LPM_MUX_component.SEL[0]
sel[1] => LPM_MUX:LPM_MUX_component.SEL[1]
result <= LPM_MUX:LPM_MUX_component.RESULT[0]


|Lab5_2|lpm_mux0:inst3|LPM_MUX:LPM_MUX_component
data[0][0] => mux_33e:auto_generated.data[0]
data[1][0] => mux_33e:auto_generated.data[1]
data[2][0] => mux_33e:auto_generated.data[2]
data[3][0] => mux_33e:auto_generated.data[3]
sel[0] => mux_33e:auto_generated.sel[0]
sel[1] => mux_33e:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_33e:auto_generated.result[0]


|Lab5_2|lpm_mux0:inst3|LPM_MUX:LPM_MUX_component|mux_33e:auto_generated
data[0] => _~2.IN0
data[0] => _~10.IN0
data[1] => _~0.IN0
data[2] => _~5.IN1
data[2] => _~13.IN1
data[3] => _~17.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _~0.IN1
sel[0] => _~3.IN0
sel[0] => _~5.IN0
sel[0] => _~11.IN0
sel[0] => _~13.IN0
sel[0] => _~16.IN0
sel[1] => _~1.IN0
sel[1] => _~6.IN0
sel[1] => _~9.IN0
sel[1] => _~14.IN0


|Lab5_2|lpm_constant0:inst4
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]


|Lab5_2|lpm_constant0:inst4|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>


|Lab5_2|lpm_mux0:inst2
data0 => LPM_MUX:LPM_MUX_component.DATA[0][0]
data1 => LPM_MUX:LPM_MUX_component.DATA[1][0]
data2 => LPM_MUX:LPM_MUX_component.DATA[2][0]
data3 => LPM_MUX:LPM_MUX_component.DATA[3][0]
sel[0] => LPM_MUX:LPM_MUX_component.SEL[0]
sel[1] => LPM_MUX:LPM_MUX_component.SEL[1]
result <= LPM_MUX:LPM_MUX_component.RESULT[0]


|Lab5_2|lpm_mux0:inst2|LPM_MUX:LPM_MUX_component
data[0][0] => mux_33e:auto_generated.data[0]
data[1][0] => mux_33e:auto_generated.data[1]
data[2][0] => mux_33e:auto_generated.data[2]
data[3][0] => mux_33e:auto_generated.data[3]
sel[0] => mux_33e:auto_generated.sel[0]
sel[1] => mux_33e:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_33e:auto_generated.result[0]


|Lab5_2|lpm_mux0:inst2|LPM_MUX:LPM_MUX_component|mux_33e:auto_generated
data[0] => _~2.IN0
data[0] => _~10.IN0
data[1] => _~0.IN0
data[2] => _~5.IN1
data[2] => _~13.IN1
data[3] => _~17.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _~0.IN1
sel[0] => _~3.IN0
sel[0] => _~5.IN0
sel[0] => _~11.IN0
sel[0] => _~13.IN0
sel[0] => _~16.IN0
sel[1] => _~1.IN0
sel[1] => _~6.IN0
sel[1] => _~9.IN0
sel[1] => _~14.IN0


|Lab5_2|lpm_mux0:inst1
data0 => LPM_MUX:LPM_MUX_component.DATA[0][0]
data1 => LPM_MUX:LPM_MUX_component.DATA[1][0]
data2 => LPM_MUX:LPM_MUX_component.DATA[2][0]
data3 => LPM_MUX:LPM_MUX_component.DATA[3][0]
sel[0] => LPM_MUX:LPM_MUX_component.SEL[0]
sel[1] => LPM_MUX:LPM_MUX_component.SEL[1]
result <= LPM_MUX:LPM_MUX_component.RESULT[0]


|Lab5_2|lpm_mux0:inst1|LPM_MUX:LPM_MUX_component
data[0][0] => mux_33e:auto_generated.data[0]
data[1][0] => mux_33e:auto_generated.data[1]
data[2][0] => mux_33e:auto_generated.data[2]
data[3][0] => mux_33e:auto_generated.data[3]
sel[0] => mux_33e:auto_generated.sel[0]
sel[1] => mux_33e:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_33e:auto_generated.result[0]


|Lab5_2|lpm_mux0:inst1|LPM_MUX:LPM_MUX_component|mux_33e:auto_generated
data[0] => _~2.IN0
data[0] => _~10.IN0
data[1] => _~0.IN0
data[2] => _~5.IN1
data[2] => _~13.IN1
data[3] => _~17.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _~0.IN1
sel[0] => _~3.IN0
sel[0] => _~5.IN0
sel[0] => _~11.IN0
sel[0] => _~13.IN0
sel[0] => _~16.IN0
sel[1] => _~1.IN0
sel[1] => _~6.IN0
sel[1] => _~9.IN0
sel[1] => _~14.IN0


