vendor_name = ModelSim
source_file = 1, D:/CODING/CADWork/CW/proc/proc.bdf
source_file = 1, D:/CODING/CADWork/CW/proc/db/proc.cbx.xml
source_file = 1, D:/CODING/CADWork/CW/proc/reg.bdf
source_file = 1, D:/CODING/CADWork/CW/proc/output_tact.bdf
source_file = 1, D:/CODING/CADWork/CW/proc/lpm_mux0.vhd
source_file = 1, d:/quatrus/qua/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quatrus/qua/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quatrus/qua/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quatrus/qua/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/CODING/CADWork/CW/proc/db/mux_23e.tdf
source_file = 1, D:/CODING/CADWork/CW/proc/lpm_constant0.vhd
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/lpm_constant.tdf
source_file = 1, D:/CODING/CADWork/CW/proc/lpm_shiftreg1.vhd
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/lpm_shiftreg.tdf
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, D:/CODING/CADWork/CW/proc/ready_signal.bdf
source_file = 1, D:/CODING/CADWork/CW/proc/lpm_decode0.vhd
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/lpm_decode.tdf
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/declut.inc
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, D:/CODING/CADWork/CW/proc/db/decode_b8f.tdf
source_file = 1, D:/CODING/CADWork/CW/proc/lpm_counter0.vhd
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, d:/quatrus/qua/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, D:/CODING/CADWork/CW/proc/db/cntr_7ni.tdf
source_file = 1, D:/CODING/CADWork/CW/proc/lpm_shiftreg0.vhd
source_file = 1, D:/CODING/CADWork/CW/proc/lpm_constant1.vhd
source_file = 1, D:/CODING/CADWork/CW/proc/lpm_shiftreg2.vhd
source_file = 1, D:/CODING/CADWork/CW/proc/paritet_bit.bdf
design_name = proc
instance = comp, \A[6]~I\, A[6], proc, 1
instance = comp, \A[2]~I\, A[2], proc, 1
instance = comp, \A[1]~I\, A[1], proc, 1
instance = comp, \A[3]~I\, A[3], proc, 1
instance = comp, \A[0]~I\, A[0], proc, 1
instance = comp, \inst3~1\, inst3~1, proc, 1
instance = comp, \not_IOR~I\, not_IOR, proc, 1
instance = comp, \A[7]~I\, A[7], proc, 1
instance = comp, \A[4]~I\, A[4], proc, 1
instance = comp, \A[5]~I\, A[5], proc, 1
instance = comp, \inst3~0\, inst3~0, proc, 1
instance = comp, \reset~I\, reset, proc, 1
instance = comp, \D[8]~I\, D[8], proc, 1
instance = comp, \inst15|inst8|LPM_SHIFTREG_component|dffs[8]~feeder\, inst15|inst8|LPM_SHIFTREG_component|dffs[8]~feeder, proc, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, proc, 1
instance = comp, \not_IOW~I\, not_IOW, proc, 1
instance = comp, \inst15|inst8|LPM_SHIFTREG_component|dffs[8]\, inst15|inst8|LPM_SHIFTREG_component|dffs[8], proc, 1
instance = comp, \D[11]~I\, D[11], proc, 1
instance = comp, \inst15|inst8|LPM_SHIFTREG_component|dffs[11]\, inst15|inst8|LPM_SHIFTREG_component|dffs[11], proc, 1
instance = comp, \D[9]~I\, D[9], proc, 1
instance = comp, \inst15|inst8|LPM_SHIFTREG_component|dffs[9]\, inst15|inst8|LPM_SHIFTREG_component|dffs[9], proc, 1
instance = comp, \inst15|inst9|inst10~0\, inst15|inst9|inst10~0, proc, 1
instance = comp, \D[1]~I\, D[1], proc, 1
instance = comp, \inst15|inst8|LPM_SHIFTREG_component|dffs[1]~feeder\, inst15|inst8|LPM_SHIFTREG_component|dffs[1]~feeder, proc, 1
instance = comp, \inst15|inst8|LPM_SHIFTREG_component|dffs[1]\, inst15|inst8|LPM_SHIFTREG_component|dffs[1], proc, 1
instance = comp, \D[3]~I\, D[3], proc, 1
instance = comp, \inst15|inst8|LPM_SHIFTREG_component|dffs[3]\, inst15|inst8|LPM_SHIFTREG_component|dffs[3], proc, 1
instance = comp, \D[2]~I\, D[2], proc, 1
instance = comp, \inst15|inst8|LPM_SHIFTREG_component|dffs[2]\, inst15|inst8|LPM_SHIFTREG_component|dffs[2], proc, 1
instance = comp, \inst15|inst9|inst10~2\, inst15|inst9|inst10~2, proc, 1
instance = comp, \D[4]~I\, D[4], proc, 1
instance = comp, \inst15|inst8|LPM_SHIFTREG_component|dffs[4]~feeder\, inst15|inst8|LPM_SHIFTREG_component|dffs[4]~feeder, proc, 1
instance = comp, \inst15|inst8|LPM_SHIFTREG_component|dffs[4]\, inst15|inst8|LPM_SHIFTREG_component|dffs[4], proc, 1
instance = comp, \D[7]~I\, D[7], proc, 1
instance = comp, \inst15|inst8|LPM_SHIFTREG_component|dffs[7]\, inst15|inst8|LPM_SHIFTREG_component|dffs[7], proc, 1
instance = comp, \D[6]~I\, D[6], proc, 1
instance = comp, \inst15|inst8|LPM_SHIFTREG_component|dffs[6]~feeder\, inst15|inst8|LPM_SHIFTREG_component|dffs[6]~feeder, proc, 1
instance = comp, \inst15|inst8|LPM_SHIFTREG_component|dffs[6]\, inst15|inst8|LPM_SHIFTREG_component|dffs[6], proc, 1
instance = comp, \inst15|inst9|inst10~1\, inst15|inst9|inst10~1, proc, 1
instance = comp, \inst15|inst9|inst10~3\, inst15|inst9|inst10~3, proc, 1
instance = comp, \c~I\, c, proc, 1
instance = comp, \c~clkctrl\, c~clkctrl, proc, 1
instance = comp, \D[10]~I\, D[10], proc, 1
instance = comp, \inst15|inst8|LPM_SHIFTREG_component|dffs[10]~feeder\, inst15|inst8|LPM_SHIFTREG_component|dffs[10]~feeder, proc, 1
instance = comp, \inst15|inst8|LPM_SHIFTREG_component|dffs[10]\, inst15|inst8|LPM_SHIFTREG_component|dffs[10], proc, 1
instance = comp, \D[5]~I\, D[5], proc, 1
instance = comp, \inst15|inst8|LPM_SHIFTREG_component|dffs[5]\, inst15|inst8|LPM_SHIFTREG_component|dffs[5], proc, 1
instance = comp, \D[0]~I\, D[0], proc, 1
instance = comp, \inst15|inst8|LPM_SHIFTREG_component|dffs[0]\, inst15|inst8|LPM_SHIFTREG_component|dffs[0], proc, 1
instance = comp, \c_M~I\, c_M, proc, 1
instance = comp, \ready~I\, ready, proc, 1
instance = comp, \serial_code~I\, serial_code, proc, 1
instance = comp, \data[14]~I\, data[14], proc, 1
instance = comp, \data[13]~I\, data[13], proc, 1
instance = comp, \data[12]~I\, data[12], proc, 1
instance = comp, \data[11]~I\, data[11], proc, 1
instance = comp, \data[10]~I\, data[10], proc, 1
instance = comp, \data[9]~I\, data[9], proc, 1
instance = comp, \data[8]~I\, data[8], proc, 1
instance = comp, \data[7]~I\, data[7], proc, 1
instance = comp, \data[6]~I\, data[6], proc, 1
instance = comp, \data[5]~I\, data[5], proc, 1
instance = comp, \data[4]~I\, data[4], proc, 1
instance = comp, \data[3]~I\, data[3], proc, 1
instance = comp, \data[2]~I\, data[2], proc, 1
instance = comp, \data[1]~I\, data[1], proc, 1
instance = comp, \data[0]~I\, data[0], proc, 1
