m255
K3
13
cModel Technology
Z0 dD:\CODING\CADWork\Coursework\simulation\qsim
vCoursework
Z1 ITdhaNg5W6;JW?>MUJELWX1
Z2 ViXa3XcQP8iGG;XMeUNg<U2
Z3 dD:\CODING\CADWork\Coursework\simulation\qsim
Z4 w1714827164
Z5 8Coursework.vo
Z6 FCoursework.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Coursework.vo|
Z9 o-work work -O0
Z10 n@coursework
!i10b 1
Z11 !s100 ;[Nm2N5]nGK^zzSaF962m0
!s85 0
Z12 !s108 1714827164.917000
Z13 !s107 Coursework.vo|
!s101 -O0
vCoursework_vlg_check_tst
!i10b 1
Z14 !s100 UUk<ZTKEAeS3Yfka3cN_@3
Z15 IA<_F6Ucd2VBn;]GlUG=632
Z16 Vg?F02mei@dEF^>KhJHoTS3
R3
Z17 w1714827163
Z18 8Coursework.vt
Z19 FCoursework.vt
L0 69
R7
r1
!s85 0
31
Z20 !s108 1714827164.997000
Z21 !s107 Coursework.vt|
Z22 !s90 -work|work|Coursework.vt|
!s101 -O0
R9
Z23 n@coursework_vlg_check_tst
vCoursework_vlg_sample_tst
!i10b 1
Z24 !s100 X?c:`YH;?k_UIMc?7diMz2
Z25 I^Ai;DmAaJkcV^D3P7_8Vl1
Z26 V=GaOg_cj0231k:_jU<FWO2
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@coursework_vlg_sample_tst
vCoursework_vlg_vec_tst
!i10b 1
Z28 !s100 I4H:a[Vof?U`k?:3>l_5?1
Z29 I_Qc2A?;Gz9He]XQjVo1Po0
Z30 VmblfQ=B`=YWC^JYf2<Z^U1
R3
R17
R18
R19
Z31 L0 558
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 n@coursework_vlg_vec_tst
