// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/04/2024 20:09:38"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    RS_trigger
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module RS_trigger_vlg_sample_tst(
	Clk,
	CLR,
	PRM,
	x,
	sampler_tx
);
input  Clk;
input  CLR;
input  PRM;
input [3:0] x;
output sampler_tx;

reg sample;
time current_time;
always @(Clk or CLR or PRM or x)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module RS_trigger_vlg_check_tst (
	R,
	RS,
	S,
	sampler_rx
);
input  R;
input  RS;
input  S;
input sampler_rx;

reg  R_expected;
reg  RS_expected;
reg  S_expected;

reg  R_prev;
reg  RS_prev;
reg  S_prev;

reg  R_expected_prev;
reg  RS_expected_prev;
reg  S_expected_prev;

reg  last_R_exp;
reg  last_RS_exp;
reg  last_S_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	R_prev = R;
	RS_prev = RS;
	S_prev = S;
end

// update expected /o prevs

always @(trigger)
begin
	R_expected_prev = R_expected;
	RS_expected_prev = RS_expected;
	S_expected_prev = S_expected;
end



// expected R
initial
begin
	R_expected = 1'bX;
end 

// expected S
initial
begin
	S_expected = 1'bX;
end 

// expected RS
initial
begin
	RS_expected = 1'bX;
end 
// generate trigger
always @(R_expected or R or RS_expected or RS or S_expected or S)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected R = %b | expected RS = %b | expected S = %b | ",R_expected_prev,RS_expected_prev,S_expected_prev);
	$display("| real R = %b | real RS = %b | real S = %b | ",R_prev,RS_prev,S_prev);
`endif
	if (
		( R_expected_prev !== 1'bx ) && ( R_prev !== R_expected_prev )
		&& ((R_expected_prev !== last_R_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_expected_prev);
		$display ("     Real value = %b", R_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_R_exp = R_expected_prev;
	end
	if (
		( RS_expected_prev !== 1'bx ) && ( RS_prev !== RS_expected_prev )
		&& ((RS_expected_prev !== last_RS_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RS :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RS_expected_prev);
		$display ("     Real value = %b", RS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_RS_exp = RS_expected_prev;
	end
	if (
		( S_expected_prev !== 1'bx ) && ( S_prev !== S_expected_prev )
		&& ((S_expected_prev !== last_S_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_S_exp = S_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module RS_trigger_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clk;
reg CLR;
reg PRM;
reg [3:0] x;
// wires                                               
wire R;
wire RS;
wire S;

wire sampler;                             

// assign statements (if any)                          
RS_trigger i1 (
// port map - connection between master ports and signals/registers   
	.Clk(Clk),
	.CLR(CLR),
	.PRM(PRM),
	.R(R),
	.RS(RS),
	.S(S),
	.x(x)
);

// Clk
always
begin
	Clk = 1'b0;
	Clk = #20000 1'b1;
	#20000;
end 

// CLR
initial
begin
	CLR = 1'b1;
	CLR = #40000 1'b0;
	CLR = #40000 1'b1;
	CLR = #840000 1'b0;
	CLR = #40000 1'b1;
end 

// PRM
initial
begin
	PRM = 1'b1;
	PRM = #80000 1'b0;
	PRM = #40000 1'b1;
end 
// x[ 3 ]
initial
begin
	x[3] = 1'b0;
	x[3] = #320000 1'b1;
	x[3] = #320000 1'b0;
	x[3] = #320000 1'b1;
end 
// x[ 2 ]
initial
begin
	repeat(3)
	begin
		x[2] = 1'b0;
		x[2] = #160000 1'b1;
		# 160000;
	end
	x[2] = 1'b0;
end 
// x[ 1 ]
initial
begin
	repeat(6)
	begin
		x[1] = 1'b0;
		x[1] = #80000 1'b1;
		# 80000;
	end
	x[1] = 1'b0;
end 
// x[ 0 ]
initial
begin
	repeat(12)
	begin
		x[0] = 1'b0;
		x[0] = #40000 1'b1;
		# 40000;
	end
	x[0] = 1'b0;
end 

RS_trigger_vlg_sample_tst tb_sample (
	.Clk(Clk),
	.CLR(CLR),
	.PRM(PRM),
	.x(x),
	.sampler_tx(sampler)
);

RS_trigger_vlg_check_tst tb_out(
	.R(R),
	.RS(RS),
	.S(S),
	.sampler_rx(sampler)
);
endmodule

