m255
K3
13
cModel Technology
Z0 dD:\CODING\CADWork\Pract2\simulation\qsim
vPract2
Z1 !s100 Eg_QRZL7UE2z9[7LojIS<1
Z2 I60iE7I6UIN8f8=SkGf4Z=1
Z3 VU5oz0QEX4zgX]0S1EB9UY1
Z4 dD:\CODING\CADWork\Pract2\simulation\qsim
Z5 w1712867079
Z6 8Pract2.vo
Z7 FPract2.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Pract2.vo|
Z10 o-work work -O0
Z11 n@pract2
!i10b 1
!s85 0
Z12 !s108 1712867080.066000
Z13 !s107 Pract2.vo|
!s101 -O0
vPract2_vlg_check_tst
!i10b 1
Z14 !s100 _QC=Un4jY:<EQjFPFmf362
Z15 I3nETlM0f?4BZ`XNC31nJ:3
Z16 VIznSTFbll2PZEP[`O6`941
R4
R5
Z17 8Pract2.vt
Z18 FPract2.vt
L0 57
R8
r1
!s85 0
31
Z19 !s108 1712867080.102000
Z20 !s107 Pract2.vt|
Z21 !s90 -work|work|Pract2.vt|
!s101 -O0
R10
Z22 n@pract2_vlg_check_tst
vPract2_vlg_sample_tst
!i10b 1
Z23 !s100 bUmANMbS<h=H`>:l2O70O2
Z24 IZMdIz0U9lZGFg3R]AZaBb1
Z25 VBC=U9`f^f1k_QWel;g6Si2
R4
R5
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z26 n@pract2_vlg_sample_tst
vPract2_vlg_vec_tst
!i10b 1
Z27 !s100 GE5`iD4ZVh21]K6Jej3:i1
Z28 IQ<Xi:1@4cK>h42]8iHC^E1
Z29 VM12cQW4g3[@WR_mF3:8e>3
R4
R5
R17
R18
Z30 L0 152
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z31 n@pract2_vlg_vec_tst
