--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone II" IGNORE_CASCADE_BUFFERS="OFF" LPM_PIPELINE=0 LPM_SIZE=17 LPM_WIDTH=1 LPM_WIDTHS=5 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 11 
SUBDESIGN mux_q4e
( 
	data[16..0]	:	input;
	result[0..0]	:	output;
	sel[4..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[16..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_select0w[4..0]	: WIRE;
	result_node[0..0]	: WIRE;
	sel_ffs_wire[9..0]	: WIRE;
	sel_node[4..0]	: WIRE;
	w100w[3..0]	: WIRE;
	w102w[1..0]	: WIRE;
	w123w[3..0]	: WIRE;
	w125w[1..0]	: WIRE;
	w146w[3..0]	: WIRE;
	w148w[1..0]	: WIRE;
	w168w[1..0]	: WIRE;
	w187w[0..0]	: WIRE;
	w70w[3..0]	: WIRE;
	w75w[3..0]	: WIRE;
	w77w[1..0]	: WIRE;
	w_mux_outputs66w[1..0]	: WIRE;
	w_mux_outputs73w[3..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[16..0]);
	muxlut_result0w = ((w_mux_outputs66w[0..0] & (! w187w[0..0])) # (w_mux_outputs66w[1..1] & w187w[0..0]));
	muxlut_select0w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result0w);
	sel_ffs_wire[] = ( sel_ffs_wire[4..0], sel[4..0]);
	sel_node[] = ( sel_ffs_wire[9..9], sel_ffs_wire[3..2], sel[1..0]);
	w100w[3..0] = muxlut_data0w[7..4];
	w102w[1..0] = muxlut_select0w[1..0];
	w123w[3..0] = muxlut_data0w[11..8];
	w125w[1..0] = muxlut_select0w[1..0];
	w146w[3..0] = muxlut_data0w[15..12];
	w148w[1..0] = muxlut_select0w[1..0];
	w168w[1..0] = muxlut_select0w[3..2];
	w187w[0..0] = muxlut_select0w[4..4];
	w70w[3..0] = muxlut_select0w[3..0];
	w75w[3..0] = muxlut_data0w[3..0];
	w77w[1..0] = muxlut_select0w[1..0];
	w_mux_outputs66w[] = ( muxlut_data0w[16..16], ((((! w168w[1..1]) # (w168w[0..0] & w_mux_outputs73w[3..3])) # ((! w168w[0..0]) & w_mux_outputs73w[2..2])) & ((w168w[1..1] # (w168w[0..0] & w_mux_outputs73w[1..1])) # ((! w168w[0..0]) & w_mux_outputs73w[0..0]))));
	w_mux_outputs73w[] = ( ((((! w148w[1..1]) # (w148w[0..0] & w146w[3..3])) # ((! w148w[0..0]) & w146w[2..2])) & ((w148w[1..1] # (w148w[0..0] & w146w[1..1])) # ((! w148w[0..0]) & w146w[0..0]))), ((((! w125w[1..1]) # (w125w[0..0] & w123w[3..3])) # ((! w125w[0..0]) & w123w[2..2])) & ((w125w[1..1] # (w125w[0..0] & w123w[1..1])) # ((! w125w[0..0]) & w123w[0..0]))), ((((! w102w[1..1]) # (w102w[0..0] & w100w[3..3])) # ((! w102w[0..0]) & w100w[2..2])) & ((w102w[1..1] # (w102w[0..0] & w100w[1..1])) # ((! w102w[0..0]) & w100w[0..0]))), ((((! w77w[1..1]) # (w77w[0..0] & w75w[3..3])) # ((! w77w[0..0]) & w75w[2..2])) & ((w77w[1..1] # (w77w[0..0] & w75w[1..1])) # ((! w77w[0..0]) & w75w[0..0]))));
END;
--VALID FILE
