|Lab7_1
D04 <= tmp:inst4.D04
q[0] <= lpm_counter0:inst3.q[0]
q[1] <= lpm_counter0:inst3.q[1]
q[2] <= lpm_counter0:inst3.q[2]
q[3] <= lpm_counter0:inst3.q[3]
C => lpm_counter0:inst3.clock
D05 <= tmp:inst4.D05
D06 <= tmp:inst4.D06
BEEP <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D4 <= tmp:inst4.D4
D0 <= tmp:inst4.D0
D1 <= tmp:inst4.D1
D5 <= tmp:inst4.D5
D2 <= tmp:inst4.D2
D00 <= tmp:inst4.D00
D01 <= tmp:inst4.D01
D3 <= tmp:inst4.D3
D6 <= tmp:inst4.D6
D02 <= tmp:inst4.D02
D03 <= tmp:inst4.D03
DP <= tmp:inst4.DP


|Lab7_1|tmp:inst4
D0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
x[0] => lpm_decode0:inst1113.data[0]
x[1] => lpm_decode0:inst1113.data[1]
x[2] => lpm_decode0:inst1113.data[2]
x[3] => lpm_decode0:inst1113.data[3]
D1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D4 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
D5 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D6 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
DP <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D00 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D01 <= <VCC>
D02 <= <VCC>
D03 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D04 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D05 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D06 <= <GND>


|Lab7_1|tmp:inst4|lpm_decode0:inst1113
data[0] => lpm_decode:LPM_DECODE_component.data[0]
data[1] => lpm_decode:LPM_DECODE_component.data[1]
data[2] => lpm_decode:LPM_DECODE_component.data[2]
data[3] => lpm_decode:LPM_DECODE_component.data[3]
eq0 <= lpm_decode:LPM_DECODE_component.eq[0]
eq1 <= lpm_decode:LPM_DECODE_component.eq[1]
eq10 <= lpm_decode:LPM_DECODE_component.eq[10]
eq11 <= lpm_decode:LPM_DECODE_component.eq[11]
eq12 <= lpm_decode:LPM_DECODE_component.eq[12]
eq13 <= lpm_decode:LPM_DECODE_component.eq[13]
eq14 <= lpm_decode:LPM_DECODE_component.eq[14]
eq15 <= lpm_decode:LPM_DECODE_component.eq[15]
eq2 <= lpm_decode:LPM_DECODE_component.eq[2]
eq3 <= lpm_decode:LPM_DECODE_component.eq[3]
eq4 <= lpm_decode:LPM_DECODE_component.eq[4]
eq5 <= lpm_decode:LPM_DECODE_component.eq[5]
eq6 <= lpm_decode:LPM_DECODE_component.eq[6]
eq7 <= lpm_decode:LPM_DECODE_component.eq[7]
eq8 <= lpm_decode:LPM_DECODE_component.eq[8]
eq9 <= lpm_decode:LPM_DECODE_component.eq[9]


|Lab7_1|tmp:inst4|lpm_decode0:inst1113|lpm_decode:LPM_DECODE_component
data[0] => decode_c8f:auto_generated.data[0]
data[1] => decode_c8f:auto_generated.data[1]
data[2] => decode_c8f:auto_generated.data[2]
data[3] => decode_c8f:auto_generated.data[3]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_c8f:auto_generated.eq[0]
eq[1] <= decode_c8f:auto_generated.eq[1]
eq[2] <= decode_c8f:auto_generated.eq[2]
eq[3] <= decode_c8f:auto_generated.eq[3]
eq[4] <= decode_c8f:auto_generated.eq[4]
eq[5] <= decode_c8f:auto_generated.eq[5]
eq[6] <= decode_c8f:auto_generated.eq[6]
eq[7] <= decode_c8f:auto_generated.eq[7]
eq[8] <= decode_c8f:auto_generated.eq[8]
eq[9] <= decode_c8f:auto_generated.eq[9]
eq[10] <= decode_c8f:auto_generated.eq[10]
eq[11] <= decode_c8f:auto_generated.eq[11]
eq[12] <= decode_c8f:auto_generated.eq[12]
eq[13] <= decode_c8f:auto_generated.eq[13]
eq[14] <= decode_c8f:auto_generated.eq[14]
eq[15] <= decode_c8f:auto_generated.eq[15]


|Lab7_1|tmp:inst4|lpm_decode0:inst1113|lpm_decode:LPM_DECODE_component|decode_c8f:auto_generated
data[0] => w_anode102w[1].IN1
data[0] => w_anode112w[1].IN0
data[0] => w_anode122w[1].IN1
data[0] => w_anode132w[1].IN0
data[0] => w_anode142w[1].IN1
data[0] => w_anode152w[1].IN0
data[0] => w_anode162w[1].IN1
data[0] => w_anode21w[1].IN1
data[0] => w_anode31w[1].IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode4w[1].IN0
data[0] => w_anode51w[1].IN0
data[0] => w_anode61w[1].IN1
data[0] => w_anode71w[1].IN0
data[0] => w_anode81w[1].IN1
data[0] => w_anode91w[1].IN0
data[1] => w_anode102w[2].IN0
data[1] => w_anode112w[2].IN1
data[1] => w_anode122w[2].IN1
data[1] => w_anode132w[2].IN0
data[1] => w_anode142w[2].IN0
data[1] => w_anode152w[2].IN1
data[1] => w_anode162w[2].IN1
data[1] => w_anode21w[2].IN0
data[1] => w_anode31w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode4w[2].IN0
data[1] => w_anode51w[2].IN0
data[1] => w_anode61w[2].IN0
data[1] => w_anode71w[2].IN1
data[1] => w_anode81w[2].IN1
data[1] => w_anode91w[2].IN0
data[2] => w_anode102w[3].IN0
data[2] => w_anode112w[3].IN0
data[2] => w_anode122w[3].IN0
data[2] => w_anode132w[3].IN1
data[2] => w_anode142w[3].IN1
data[2] => w_anode152w[3].IN1
data[2] => w_anode162w[3].IN1
data[2] => w_anode21w[3].IN0
data[2] => w_anode31w[3].IN0
data[2] => w_anode41w[3].IN0
data[2] => w_anode4w[3].IN0
data[2] => w_anode51w[3].IN1
data[2] => w_anode61w[3].IN1
data[2] => w_anode71w[3].IN1
data[2] => w_anode81w[3].IN1
data[2] => w_anode91w[3].IN0
data[3] => enable_wire1.IN0
data[3] => w_anode102w[1].IN0
data[3] => w_anode112w[1].IN0
data[3] => w_anode122w[1].IN0
data[3] => w_anode132w[1].IN0
data[3] => w_anode142w[1].IN0
data[3] => w_anode152w[1].IN0
data[3] => w_anode162w[1].IN0
data[3] => w_anode91w[1].IN0
eq[0] <= w_anode4w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode21w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode31w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode51w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode61w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode71w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode81w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode91w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode102w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode112w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode122w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode132w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode142w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode152w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode162w[3].DB_MAX_OUTPUT_PORT_TYPE


|Lab7_1|lpm_counter0:inst3
clock => lpm_counter:LPM_COUNTER_component.clock
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
sload => lpm_counter:LPM_COUNTER_component.sload
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|Lab7_1|lpm_counter0:inst3|lpm_counter:LPM_COUNTER_component
clock => cntr_5ki:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_5ki:auto_generated.sload
data[0] => cntr_5ki:auto_generated.data[0]
data[1] => cntr_5ki:auto_generated.data[1]
data[2] => cntr_5ki:auto_generated.data[2]
data[3] => cntr_5ki:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_5ki:auto_generated.q[0]
q[1] <= cntr_5ki:auto_generated.q[1]
q[2] <= cntr_5ki:auto_generated.q[2]
q[3] <= cntr_5ki:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Lab7_1|lpm_counter0:inst3|lpm_counter:LPM_COUNTER_component|cntr_5ki:auto_generated
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
sload => _.IN1
sload => counter_reg_bit1a[3].IN1


|Lab7_1|lpm_decode0:inst
data[0] => lpm_decode:LPM_DECODE_component.data[0]
data[1] => lpm_decode:LPM_DECODE_component.data[1]
data[2] => lpm_decode:LPM_DECODE_component.data[2]
data[3] => lpm_decode:LPM_DECODE_component.data[3]
eq0 <= lpm_decode:LPM_DECODE_component.eq[0]
eq1 <= lpm_decode:LPM_DECODE_component.eq[1]
eq10 <= lpm_decode:LPM_DECODE_component.eq[10]
eq11 <= lpm_decode:LPM_DECODE_component.eq[11]
eq12 <= lpm_decode:LPM_DECODE_component.eq[12]
eq13 <= lpm_decode:LPM_DECODE_component.eq[13]
eq14 <= lpm_decode:LPM_DECODE_component.eq[14]
eq15 <= lpm_decode:LPM_DECODE_component.eq[15]
eq2 <= lpm_decode:LPM_DECODE_component.eq[2]
eq3 <= lpm_decode:LPM_DECODE_component.eq[3]
eq4 <= lpm_decode:LPM_DECODE_component.eq[4]
eq5 <= lpm_decode:LPM_DECODE_component.eq[5]
eq6 <= lpm_decode:LPM_DECODE_component.eq[6]
eq7 <= lpm_decode:LPM_DECODE_component.eq[7]
eq8 <= lpm_decode:LPM_DECODE_component.eq[8]
eq9 <= lpm_decode:LPM_DECODE_component.eq[9]


|Lab7_1|lpm_decode0:inst|lpm_decode:LPM_DECODE_component
data[0] => decode_c8f:auto_generated.data[0]
data[1] => decode_c8f:auto_generated.data[1]
data[2] => decode_c8f:auto_generated.data[2]
data[3] => decode_c8f:auto_generated.data[3]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_c8f:auto_generated.eq[0]
eq[1] <= decode_c8f:auto_generated.eq[1]
eq[2] <= decode_c8f:auto_generated.eq[2]
eq[3] <= decode_c8f:auto_generated.eq[3]
eq[4] <= decode_c8f:auto_generated.eq[4]
eq[5] <= decode_c8f:auto_generated.eq[5]
eq[6] <= decode_c8f:auto_generated.eq[6]
eq[7] <= decode_c8f:auto_generated.eq[7]
eq[8] <= decode_c8f:auto_generated.eq[8]
eq[9] <= decode_c8f:auto_generated.eq[9]
eq[10] <= decode_c8f:auto_generated.eq[10]
eq[11] <= decode_c8f:auto_generated.eq[11]
eq[12] <= decode_c8f:auto_generated.eq[12]
eq[13] <= decode_c8f:auto_generated.eq[13]
eq[14] <= decode_c8f:auto_generated.eq[14]
eq[15] <= decode_c8f:auto_generated.eq[15]


|Lab7_1|lpm_decode0:inst|lpm_decode:LPM_DECODE_component|decode_c8f:auto_generated
data[0] => w_anode102w[1].IN1
data[0] => w_anode112w[1].IN0
data[0] => w_anode122w[1].IN1
data[0] => w_anode132w[1].IN0
data[0] => w_anode142w[1].IN1
data[0] => w_anode152w[1].IN0
data[0] => w_anode162w[1].IN1
data[0] => w_anode21w[1].IN1
data[0] => w_anode31w[1].IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode4w[1].IN0
data[0] => w_anode51w[1].IN0
data[0] => w_anode61w[1].IN1
data[0] => w_anode71w[1].IN0
data[0] => w_anode81w[1].IN1
data[0] => w_anode91w[1].IN0
data[1] => w_anode102w[2].IN0
data[1] => w_anode112w[2].IN1
data[1] => w_anode122w[2].IN1
data[1] => w_anode132w[2].IN0
data[1] => w_anode142w[2].IN0
data[1] => w_anode152w[2].IN1
data[1] => w_anode162w[2].IN1
data[1] => w_anode21w[2].IN0
data[1] => w_anode31w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode4w[2].IN0
data[1] => w_anode51w[2].IN0
data[1] => w_anode61w[2].IN0
data[1] => w_anode71w[2].IN1
data[1] => w_anode81w[2].IN1
data[1] => w_anode91w[2].IN0
data[2] => w_anode102w[3].IN0
data[2] => w_anode112w[3].IN0
data[2] => w_anode122w[3].IN0
data[2] => w_anode132w[3].IN1
data[2] => w_anode142w[3].IN1
data[2] => w_anode152w[3].IN1
data[2] => w_anode162w[3].IN1
data[2] => w_anode21w[3].IN0
data[2] => w_anode31w[3].IN0
data[2] => w_anode41w[3].IN0
data[2] => w_anode4w[3].IN0
data[2] => w_anode51w[3].IN1
data[2] => w_anode61w[3].IN1
data[2] => w_anode71w[3].IN1
data[2] => w_anode81w[3].IN1
data[2] => w_anode91w[3].IN0
data[3] => enable_wire1.IN0
data[3] => w_anode102w[1].IN0
data[3] => w_anode112w[1].IN0
data[3] => w_anode122w[1].IN0
data[3] => w_anode132w[1].IN0
data[3] => w_anode142w[1].IN0
data[3] => w_anode152w[1].IN0
data[3] => w_anode162w[1].IN0
data[3] => w_anode91w[1].IN0
eq[0] <= w_anode4w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode21w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode31w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode51w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode61w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode71w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode81w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode91w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode102w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode112w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode122w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode132w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode142w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode152w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode162w[3].DB_MAX_OUTPUT_PORT_TYPE


|Lab7_1|lpm_constant1:inst5
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]


|Lab7_1|lpm_constant1:inst5|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>


|Lab7_1|lpm_constant0:inst2
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]
result[1] <= lpm_constant:LPM_CONSTANT_component.result[1]
result[2] <= lpm_constant:LPM_CONSTANT_component.result[2]
result[3] <= lpm_constant:LPM_CONSTANT_component.result[3]


|Lab7_1|lpm_constant0:inst2|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>
result[1] <= <VCC>
result[2] <= <VCC>
result[3] <= <GND>


