// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/15/2024 16:57:44"

// 
// Device: Altera EP2C5Q208C8 Package PQFP208
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Coursework_mux (
	c_M,
	c,
	speed,
	reset,
	stop,
	start,
	x,
	ready,
	serial_code,
	data,
	load);
output 	c_M;
input 	c;
input 	speed;
input 	reset;
input 	stop;
input 	start;
input 	[11:0] x;
output 	ready;
output 	serial_code;
output 	[14:0] data;
input 	load;

// Design Ports Information
// c_M	=>  Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ready	=>  Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// serial_code	=>  Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data[14]	=>  Location: PIN_162,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data[13]	=>  Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data[12]	=>  Location: PIN_201,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data[11]	=>  Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data[10]	=>  Location: PIN_203,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data[9]	=>  Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data[8]	=>  Location: PIN_207,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data[7]	=>  Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data[6]	=>  Location: PIN_13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data[5]	=>  Location: PIN_11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data[4]	=>  Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data[3]	=>  Location: PIN_10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data[2]	=>  Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data[1]	=>  Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data[0]	=>  Location: PIN_60,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// reset	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// stop	=>  Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x[5]	=>  Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// c	=>  Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// load	=>  Location: PIN_199,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x[1]	=>  Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x[6]	=>  Location: PIN_206,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x[2]	=>  Location: PIN_208,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x[3]	=>  Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x[4]	=>  Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x[0]	=>  Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x[11]	=>  Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x[10]	=>  Location: PIN_200,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x[9]	=>  Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x[8]	=>  Location: PIN_205,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x[7]	=>  Location: PIN_198,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// speed	=>  Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// start	=>  Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~0_combout ;
wire \inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~2_combout ;
wire \inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~3_combout ;
wire \inst12|i1234567nst|LPM_MUX_component|auto_generated|result_node[0]~clkctrl_outclk ;
wire \inst12|inst4~0_combout ;
wire \inst12|inst4~regout ;
wire \reset~combout ;
wire \ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ;
wire \stop~combout ;
wire \ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ;
wire \ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ;
wire \ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ;
wire \ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ;
wire \ins879t|inst2|LPM_DECODE_component|auto_generated|w_anode208w[3]~0_combout ;
wire \ins879t|inst5~combout ;
wire \speed~combout ;
wire \inst12|inst3~0_combout ;
wire \inst12|inst3~regout ;
wire \inst12|inst5~0_combout ;
wire \inst12|inst5~regout ;
wire \inst12|i1234567nst|LPM_MUX_component|auto_generated|_~0_combout ;
wire \start~combout ;
wire \c~combout ;
wire \inst3~combout ;
wire \ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ;
wire \ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ;
wire \ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ;
wire \reset~clkctrl_outclk ;
wire \load~combout ;
wire \inst2110|LPM_SHIFTREG_component|dffs[8]~feeder_combout ;
wire \inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~8_combout ;
wire \inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~6_combout ;
wire \inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~7_combout ;
wire \inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~9_combout ;
wire \inst2110|LPM_SHIFTREG_component|dffs[5]~feeder_combout ;
wire \inst|inst10~1_combout ;
wire \inst|inst10~0_combout ;
wire \inst2110|LPM_SHIFTREG_component|dffs[2]~feeder_combout ;
wire \inst2110|LPM_SHIFTREG_component|dffs[0]~feeder_combout ;
wire \inst|inst10~2_combout ;
wire \inst|inst10~3_combout ;
wire \inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~5_combout ;
wire \inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~1_combout ;
wire \ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ;
wire \inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~4_combout ;
wire \inst6|LPM_MUX_component|auto_generated|muxlut_result0w~0_combout ;
wire \c~clkctrl_outclk ;
wire [11:0] \x~combout ;
wire [4:0] \ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q ;
wire [0:0] \inst12|i1234567nst|LPM_MUX_component|auto_generated|result_node ;
wire [2:0] \inst1779|LPM_SHIFTREG_component|dffs ;
wire [11:0] \inst2110|LPM_SHIFTREG_component|dffs ;


// Location: LCCOMB_X1_Y11_N12
cycloneii_lcell_comb \inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~0 (
// Equation(s):
// \inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~0_combout  = (\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [2] & (((\inst2110|LPM_SHIFTREG_component|dffs [6])) # (!\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [0]))) 
// # (!\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [2] & (\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [0] & ((\inst2110|LPM_SHIFTREG_component|dffs [2]))))

	.dataa(\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.datab(\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.datac(\inst2110|LPM_SHIFTREG_component|dffs [6]),
	.datad(\inst2110|LPM_SHIFTREG_component|dffs [2]),
	.cin(gnd),
	.combout(\inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~0 .lut_mask = 16'hE6A2;
defparam \inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N24
cycloneii_lcell_comb \inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~2 (
// Equation(s):
// \inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~2_combout  = (\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [2] & (((\inst2110|LPM_SHIFTREG_component|dffs [4])) # (!\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [0]))) 
// # (!\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [2] & (\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [0] & ((\inst2110|LPM_SHIFTREG_component|dffs [0]))))

	.dataa(\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.datab(\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.datac(\inst2110|LPM_SHIFTREG_component|dffs [4]),
	.datad(\inst2110|LPM_SHIFTREG_component|dffs [0]),
	.cin(gnd),
	.combout(\inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~2 .lut_mask = 16'hE6A2;
defparam \inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N6
cycloneii_lcell_comb \inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~3 (
// Equation(s):
// \inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~3_combout  = (\inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~2_combout  & ((\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [0]) # (\inst2110|LPM_SHIFTREG_component|dffs 
// [3])))

	.dataa(\inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~2_combout ),
	.datab(\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.datac(\inst2110|LPM_SHIFTREG_component|dffs [3]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~3 .lut_mask = 16'hA8A8;
defparam \inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G0
cycloneii_clkctrl \inst12|i1234567nst|LPM_MUX_component|auto_generated|result_node[0]~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\inst12|i1234567nst|LPM_MUX_component|auto_generated|result_node [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst12|i1234567nst|LPM_MUX_component|auto_generated|result_node[0]~clkctrl_outclk ));
// synopsys translate_off
defparam \inst12|i1234567nst|LPM_MUX_component|auto_generated|result_node[0]~clkctrl .clock_type = "global clock";
defparam \inst12|i1234567nst|LPM_MUX_component|auto_generated|result_node[0]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y6_N14
cycloneii_lcell_comb \inst12|inst4~0 (
// Equation(s):
// \inst12|inst4~0_combout  = !\inst12|inst4~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst12|inst4~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst12|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst4~0 .lut_mask = 16'h0F0F;
defparam \inst12|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y6_N15
cycloneii_lcell_ff \inst12|inst4 (
	.clk(\inst3~combout ),
	.datain(\inst12|inst4~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst12|inst4~regout ));

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x[0]));
// synopsys translate_off
defparam \x[0]~I .input_async_reset = "none";
defparam \x[0]~I .input_power_up = "low";
defparam \x[0]~I .input_register_mode = "none";
defparam \x[0]~I .input_sync_reset = "none";
defparam \x[0]~I .oe_async_reset = "none";
defparam \x[0]~I .oe_power_up = "low";
defparam \x[0]~I .oe_register_mode = "none";
defparam \x[0]~I .oe_sync_reset = "none";
defparam \x[0]~I .operation_mode = "input";
defparam \x[0]~I .output_async_reset = "none";
defparam \x[0]~I .output_power_up = "low";
defparam \x[0]~I .output_register_mode = "none";
defparam \x[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N4
cycloneii_lcell_comb \ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0 (
// Equation(s):
// \ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout  = \ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [0] $ (VCC)
// \ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  = CARRY(\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [0])

	.dataa(vcc),
	.datab(\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.cout(\ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .lut_mask = 16'h33CC;
defparam \ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \stop~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\stop~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(stop));
// synopsys translate_off
defparam \stop~I .input_async_reset = "none";
defparam \stop~I .input_power_up = "low";
defparam \stop~I .input_register_mode = "none";
defparam \stop~I .input_sync_reset = "none";
defparam \stop~I .oe_async_reset = "none";
defparam \stop~I .oe_power_up = "low";
defparam \stop~I .oe_register_mode = "none";
defparam \stop~I .oe_sync_reset = "none";
defparam \stop~I .operation_mode = "input";
defparam \stop~I .output_async_reset = "none";
defparam \stop~I .output_power_up = "low";
defparam \stop~I .output_register_mode = "none";
defparam \stop~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y6_N5
cycloneii_lcell_ff \ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0] (
	.clk(\inst12|i1234567nst|LPM_MUX_component|auto_generated|result_node[0]~clkctrl_outclk ),
	.datain(\ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.sdata(gnd),
	.aclr(\ins879t|inst5~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\stop~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [0]));

// Location: LCCOMB_X1_Y6_N6
cycloneii_lcell_comb \ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1 (
// Equation(s):
// \ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout  = (\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [1] & (!\ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT )) # 
// (!\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [1] & ((\ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (GND)))
// \ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  = CARRY((!\ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (!\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [1]))

	.dataa(\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ),
	.combout(\ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.cout(\ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .lut_mask = 16'h5A5F;
defparam \ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N8
cycloneii_lcell_comb \ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2 (
// Equation(s):
// \ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout  = (\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [2] & (\ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  $ (GND))) # 
// (!\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [2] & (!\ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  & VCC))
// \ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  = CARRY((\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [2] & !\ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ))

	.dataa(vcc),
	.datab(\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ),
	.combout(\ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.cout(\ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ));
// synopsys translate_off
defparam \ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .lut_mask = 16'hC30C;
defparam \ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y6_N9
cycloneii_lcell_ff \ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2] (
	.clk(\inst12|i1234567nst|LPM_MUX_component|auto_generated|result_node[0]~clkctrl_outclk ),
	.datain(\ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.sdata(gnd),
	.aclr(\ins879t|inst5~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\stop~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [2]));

// Location: LCFF_X1_Y6_N7
cycloneii_lcell_ff \ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1] (
	.clk(\inst12|i1234567nst|LPM_MUX_component|auto_generated|result_node[0]~clkctrl_outclk ),
	.datain(\ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.sdata(gnd),
	.aclr(\ins879t|inst5~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\stop~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [1]));

// Location: LCCOMB_X1_Y6_N22
cycloneii_lcell_comb \ins879t|inst2|LPM_DECODE_component|auto_generated|w_anode208w[3]~0 (
// Equation(s):
// \ins879t|inst2|LPM_DECODE_component|auto_generated|w_anode208w[3]~0_combout  = (!\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [3] & (!\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [0] & 
// (!\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [2] & !\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [1])))

	.dataa(\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.datab(\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.datac(\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.datad(\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.cin(gnd),
	.combout(\ins879t|inst2|LPM_DECODE_component|auto_generated|w_anode208w[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \ins879t|inst2|LPM_DECODE_component|auto_generated|w_anode208w[3]~0 .lut_mask = 16'h0001;
defparam \ins879t|inst2|LPM_DECODE_component|auto_generated|w_anode208w[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N28
cycloneii_lcell_comb \ins879t|inst5 (
// Equation(s):
// \ins879t|inst5~combout  = (\reset~combout ) # ((\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [4] & \ins879t|inst2|LPM_DECODE_component|auto_generated|w_anode208w[3]~0_combout ))

	.dataa(\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [4]),
	.datab(vcc),
	.datac(\reset~combout ),
	.datad(\ins879t|inst2|LPM_DECODE_component|auto_generated|w_anode208w[3]~0_combout ),
	.cin(gnd),
	.combout(\ins879t|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \ins879t|inst5 .lut_mask = 16'hFAF0;
defparam \ins879t|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \speed~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\speed~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(speed));
// synopsys translate_off
defparam \speed~I .input_async_reset = "none";
defparam \speed~I .input_power_up = "low";
defparam \speed~I .input_register_mode = "none";
defparam \speed~I .input_sync_reset = "none";
defparam \speed~I .oe_async_reset = "none";
defparam \speed~I .oe_power_up = "low";
defparam \speed~I .oe_register_mode = "none";
defparam \speed~I .oe_sync_reset = "none";
defparam \speed~I .operation_mode = "input";
defparam \speed~I .output_async_reset = "none";
defparam \speed~I .output_power_up = "low";
defparam \speed~I .output_register_mode = "none";
defparam \speed~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y6_N19
cycloneii_lcell_ff \inst1779|LPM_SHIFTREG_component|dffs[0] (
	.clk(!\c~combout ),
	.datain(gnd),
	.sdata(\x~combout [0]),
	.aclr(\ins879t|inst5~combout ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\speed~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1779|LPM_SHIFTREG_component|dffs [0]));

// Location: LCCOMB_X2_Y6_N18
cycloneii_lcell_comb \inst12|inst3~0 (
// Equation(s):
// \inst12|inst3~0_combout  = !\inst12|inst3~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst12|inst3~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst12|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst3~0 .lut_mask = 16'h0F0F;
defparam \inst12|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y6_N19
cycloneii_lcell_ff \inst12|inst3 (
	.clk(\inst3~combout ),
	.datain(\inst12|inst3~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst12|inst3~regout ));

// Location: LCCOMB_X2_Y6_N30
cycloneii_lcell_comb \inst12|inst5~0 (
// Equation(s):
// \inst12|inst5~0_combout  = \inst12|inst5~regout  $ (\inst12|inst3~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst12|inst5~regout ),
	.datad(\inst12|inst3~regout ),
	.cin(gnd),
	.combout(\inst12|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst5~0 .lut_mask = 16'h0FF0;
defparam \inst12|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y6_N31
cycloneii_lcell_ff \inst12|inst5 (
	.clk(\inst3~combout ),
	.datain(\inst12|inst5~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst12|inst5~regout ));

// Location: LCCOMB_X1_Y6_N18
cycloneii_lcell_comb \inst12|i1234567nst|LPM_MUX_component|auto_generated|_~0 (
// Equation(s):
// \inst12|i1234567nst|LPM_MUX_component|auto_generated|_~0_combout  = (\inst1779|LPM_SHIFTREG_component|dffs [0] & (!\inst12|inst4~regout )) # (!\inst1779|LPM_SHIFTREG_component|dffs [0] & ((!\inst12|inst5~regout )))

	.dataa(vcc),
	.datab(\inst12|inst4~regout ),
	.datac(\inst1779|LPM_SHIFTREG_component|dffs [0]),
	.datad(\inst12|inst5~regout ),
	.cin(gnd),
	.combout(\inst12|i1234567nst|LPM_MUX_component|auto_generated|_~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|i1234567nst|LPM_MUX_component|auto_generated|_~0 .lut_mask = 16'h303F;
defparam \inst12|i1234567nst|LPM_MUX_component|auto_generated|_~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x[1]));
// synopsys translate_off
defparam \x[1]~I .input_async_reset = "none";
defparam \x[1]~I .input_power_up = "low";
defparam \x[1]~I .input_register_mode = "none";
defparam \x[1]~I .input_sync_reset = "none";
defparam \x[1]~I .oe_async_reset = "none";
defparam \x[1]~I .oe_power_up = "low";
defparam \x[1]~I .oe_register_mode = "none";
defparam \x[1]~I .oe_sync_reset = "none";
defparam \x[1]~I .operation_mode = "input";
defparam \x[1]~I .output_async_reset = "none";
defparam \x[1]~I .output_power_up = "low";
defparam \x[1]~I .output_register_mode = "none";
defparam \x[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y6_N25
cycloneii_lcell_ff \inst1779|LPM_SHIFTREG_component|dffs[1] (
	.clk(!\c~combout ),
	.datain(gnd),
	.sdata(\x~combout [1]),
	.aclr(\ins879t|inst5~combout ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\speed~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1779|LPM_SHIFTREG_component|dffs [1]));

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \start~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\start~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(start));
// synopsys translate_off
defparam \start~I .input_async_reset = "none";
defparam \start~I .input_power_up = "low";
defparam \start~I .input_register_mode = "none";
defparam \start~I .input_sync_reset = "none";
defparam \start~I .oe_async_reset = "none";
defparam \start~I .oe_power_up = "low";
defparam \start~I .oe_register_mode = "none";
defparam \start~I .oe_sync_reset = "none";
defparam \start~I .operation_mode = "input";
defparam \start~I .output_async_reset = "none";
defparam \start~I .output_power_up = "low";
defparam \start~I .output_register_mode = "none";
defparam \start~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y6_N31
cycloneii_lcell_ff \inst1779|LPM_SHIFTREG_component|dffs[2] (
	.clk(!\c~combout ),
	.datain(gnd),
	.sdata(\start~combout ),
	.aclr(\ins879t|inst5~combout ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\speed~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1779|LPM_SHIFTREG_component|dffs [2]));

// Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \c~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\c~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c));
// synopsys translate_off
defparam \c~I .input_async_reset = "none";
defparam \c~I .input_power_up = "low";
defparam \c~I .input_register_mode = "none";
defparam \c~I .input_sync_reset = "none";
defparam \c~I .oe_async_reset = "none";
defparam \c~I .oe_power_up = "low";
defparam \c~I .oe_register_mode = "none";
defparam \c~I .oe_sync_reset = "none";
defparam \c~I .operation_mode = "input";
defparam \c~I .output_async_reset = "none";
defparam \c~I .output_power_up = "low";
defparam \c~I .output_register_mode = "none";
defparam \c~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N30
cycloneii_lcell_comb inst3(
// Equation(s):
// \inst3~combout  = LCELL((\inst1779|LPM_SHIFTREG_component|dffs [2] & !\c~combout ))

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1779|LPM_SHIFTREG_component|dffs [2]),
	.datad(\c~combout ),
	.cin(gnd),
	.combout(\inst3~combout ),
	.cout());
// synopsys translate_off
defparam inst3.lut_mask = 16'h00F0;
defparam inst3.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N24
cycloneii_lcell_comb \inst12|i1234567nst|LPM_MUX_component|auto_generated|result_node[0] (
// Equation(s):
// \inst12|i1234567nst|LPM_MUX_component|auto_generated|result_node [0] = LCELL((\inst1779|LPM_SHIFTREG_component|dffs [1] & ((\inst3~combout ))) # (!\inst1779|LPM_SHIFTREG_component|dffs [1] & 
// (!\inst12|i1234567nst|LPM_MUX_component|auto_generated|_~0_combout )))

	.dataa(vcc),
	.datab(\inst12|i1234567nst|LPM_MUX_component|auto_generated|_~0_combout ),
	.datac(\inst1779|LPM_SHIFTREG_component|dffs [1]),
	.datad(\inst3~combout ),
	.cin(gnd),
	.combout(\inst12|i1234567nst|LPM_MUX_component|auto_generated|result_node [0]),
	.cout());
// synopsys translate_off
defparam \inst12|i1234567nst|LPM_MUX_component|auto_generated|result_node[0] .lut_mask = 16'hF303;
defparam \inst12|i1234567nst|LPM_MUX_component|auto_generated|result_node[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N10
cycloneii_lcell_comb \ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3 (
// Equation(s):
// \ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout  = (\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [3] & (!\ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT )) # 
// (!\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [3] & ((\ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ) # (GND)))
// \ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  = CARRY((!\ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ) # (!\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [3]))

	.dataa(\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ),
	.combout(\ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.cout(\ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ));
// synopsys translate_off
defparam \ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .lut_mask = 16'h5A5F;
defparam \ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N12
cycloneii_lcell_comb \ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita4 (
// Equation(s):
// \ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout  = \ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  $ (!\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [4])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [4]),
	.cin(\ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ),
	.combout(\ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ),
	.cout());
// synopsys translate_off
defparam \ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita4 .lut_mask = 16'hF00F;
defparam \ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y6_N13
cycloneii_lcell_ff \ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[4] (
	.clk(\inst12|i1234567nst|LPM_MUX_component|auto_generated|result_node[0]~clkctrl_outclk ),
	.datain(\ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ),
	.sdata(gnd),
	.aclr(\ins879t|inst5~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\stop~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [4]));

// Location: PIN_200,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x[10]));
// synopsys translate_off
defparam \x[10]~I .input_async_reset = "none";
defparam \x[10]~I .input_power_up = "low";
defparam \x[10]~I .input_register_mode = "none";
defparam \x[10]~I .input_sync_reset = "none";
defparam \x[10]~I .oe_async_reset = "none";
defparam \x[10]~I .oe_power_up = "low";
defparam \x[10]~I .oe_register_mode = "none";
defparam \x[10]~I .oe_sync_reset = "none";
defparam \x[10]~I .operation_mode = "input";
defparam \x[10]~I .output_async_reset = "none";
defparam \x[10]~I .output_power_up = "low";
defparam \x[10]~I .output_register_mode = "none";
defparam \x[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \reset~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\reset~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~clkctrl_outclk ));
// synopsys translate_off
defparam \reset~clkctrl .clock_type = "global clock";
defparam \reset~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_199,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \load~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\load~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(load));
// synopsys translate_off
defparam \load~I .input_async_reset = "none";
defparam \load~I .input_power_up = "low";
defparam \load~I .input_register_mode = "none";
defparam \load~I .input_sync_reset = "none";
defparam \load~I .oe_async_reset = "none";
defparam \load~I .oe_power_up = "low";
defparam \load~I .oe_register_mode = "none";
defparam \load~I .oe_sync_reset = "none";
defparam \load~I .operation_mode = "input";
defparam \load~I .output_async_reset = "none";
defparam \load~I .output_power_up = "low";
defparam \load~I .output_register_mode = "none";
defparam \load~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y11_N23
cycloneii_lcell_ff \inst2110|LPM_SHIFTREG_component|dffs[10] (
	.clk(!\c~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\x~combout [10]),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2110|LPM_SHIFTREG_component|dffs [10]));

// Location: PIN_205,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x[8]));
// synopsys translate_off
defparam \x[8]~I .input_async_reset = "none";
defparam \x[8]~I .input_power_up = "low";
defparam \x[8]~I .input_register_mode = "none";
defparam \x[8]~I .input_sync_reset = "none";
defparam \x[8]~I .oe_async_reset = "none";
defparam \x[8]~I .oe_power_up = "low";
defparam \x[8]~I .oe_register_mode = "none";
defparam \x[8]~I .oe_sync_reset = "none";
defparam \x[8]~I .operation_mode = "input";
defparam \x[8]~I .output_async_reset = "none";
defparam \x[8]~I .output_power_up = "low";
defparam \x[8]~I .output_register_mode = "none";
defparam \x[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N26
cycloneii_lcell_comb \inst2110|LPM_SHIFTREG_component|dffs[8]~feeder (
// Equation(s):
// \inst2110|LPM_SHIFTREG_component|dffs[8]~feeder_combout  = \x~combout [8]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\x~combout [8]),
	.cin(gnd),
	.combout(\inst2110|LPM_SHIFTREG_component|dffs[8]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2110|LPM_SHIFTREG_component|dffs[8]~feeder .lut_mask = 16'hFF00;
defparam \inst2110|LPM_SHIFTREG_component|dffs[8]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y11_N27
cycloneii_lcell_ff \inst2110|LPM_SHIFTREG_component|dffs[8] (
	.clk(!\c~clkctrl_outclk ),
	.datain(\inst2110|LPM_SHIFTREG_component|dffs[8]~feeder_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2110|LPM_SHIFTREG_component|dffs [8]));

// Location: LCCOMB_X1_Y11_N22
cycloneii_lcell_comb \inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~8 (
// Equation(s):
// \inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~8_combout  = (!\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [2] & ((\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [1] & (\inst2110|LPM_SHIFTREG_component|dffs [10])) # 
// (!\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [1] & ((\inst2110|LPM_SHIFTREG_component|dffs [8])))))

	.dataa(\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.datab(\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.datac(\inst2110|LPM_SHIFTREG_component|dffs [10]),
	.datad(\inst2110|LPM_SHIFTREG_component|dffs [8]),
	.cin(gnd),
	.combout(\inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~8 .lut_mask = 16'h5140;
defparam \inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x[9]));
// synopsys translate_off
defparam \x[9]~I .input_async_reset = "none";
defparam \x[9]~I .input_power_up = "low";
defparam \x[9]~I .input_register_mode = "none";
defparam \x[9]~I .input_sync_reset = "none";
defparam \x[9]~I .oe_async_reset = "none";
defparam \x[9]~I .oe_power_up = "low";
defparam \x[9]~I .oe_register_mode = "none";
defparam \x[9]~I .oe_sync_reset = "none";
defparam \x[9]~I .operation_mode = "input";
defparam \x[9]~I .output_async_reset = "none";
defparam \x[9]~I .output_power_up = "low";
defparam \x[9]~I .output_register_mode = "none";
defparam \x[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y11_N5
cycloneii_lcell_ff \inst2110|LPM_SHIFTREG_component|dffs[9] (
	.clk(!\c~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\x~combout [9]),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2110|LPM_SHIFTREG_component|dffs [9]));

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x~combout [11]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x[11]));
// synopsys translate_off
defparam \x[11]~I .input_async_reset = "none";
defparam \x[11]~I .input_power_up = "low";
defparam \x[11]~I .input_register_mode = "none";
defparam \x[11]~I .input_sync_reset = "none";
defparam \x[11]~I .oe_async_reset = "none";
defparam \x[11]~I .oe_power_up = "low";
defparam \x[11]~I .oe_register_mode = "none";
defparam \x[11]~I .oe_sync_reset = "none";
defparam \x[11]~I .operation_mode = "input";
defparam \x[11]~I .output_async_reset = "none";
defparam \x[11]~I .output_power_up = "low";
defparam \x[11]~I .output_register_mode = "none";
defparam \x[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y11_N21
cycloneii_lcell_ff \inst2110|LPM_SHIFTREG_component|dffs[11] (
	.clk(!\c~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\x~combout [11]),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2110|LPM_SHIFTREG_component|dffs [11]));

// Location: PIN_198,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x[7]));
// synopsys translate_off
defparam \x[7]~I .input_async_reset = "none";
defparam \x[7]~I .input_power_up = "low";
defparam \x[7]~I .input_register_mode = "none";
defparam \x[7]~I .input_sync_reset = "none";
defparam \x[7]~I .oe_async_reset = "none";
defparam \x[7]~I .oe_power_up = "low";
defparam \x[7]~I .oe_register_mode = "none";
defparam \x[7]~I .oe_sync_reset = "none";
defparam \x[7]~I .operation_mode = "input";
defparam \x[7]~I .output_async_reset = "none";
defparam \x[7]~I .output_power_up = "low";
defparam \x[7]~I .output_register_mode = "none";
defparam \x[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y11_N9
cycloneii_lcell_ff \inst2110|LPM_SHIFTREG_component|dffs[7] (
	.clk(!\c~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\x~combout [7]),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2110|LPM_SHIFTREG_component|dffs [7]));

// Location: LCCOMB_X1_Y11_N18
cycloneii_lcell_comb \inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~6 (
// Equation(s):
// \inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~6_combout  = (\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [2] & ((\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [1]) # ((\inst2110|LPM_SHIFTREG_component|dffs [11])))) 
// # (!\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [2] & (!\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [1] & ((\inst2110|LPM_SHIFTREG_component|dffs [7]))))

	.dataa(\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.datab(\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.datac(\inst2110|LPM_SHIFTREG_component|dffs [11]),
	.datad(\inst2110|LPM_SHIFTREG_component|dffs [7]),
	.cin(gnd),
	.combout(\inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~6 .lut_mask = 16'hB9A8;
defparam \inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N4
cycloneii_lcell_comb \inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~7 (
// Equation(s):
// \inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~7_combout  = (!\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [0] & ((\inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~6_combout ) # 
// ((\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [1] & \inst2110|LPM_SHIFTREG_component|dffs [9]))))

	.dataa(\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.datab(\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.datac(\inst2110|LPM_SHIFTREG_component|dffs [9]),
	.datad(\inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~6_combout ),
	.cin(gnd),
	.combout(\inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~7 .lut_mask = 16'h3320;
defparam \inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N14
cycloneii_lcell_comb \inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~9 (
// Equation(s):
// \inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~9_combout  = ((\inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~7_combout ) # ((\inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~8_combout  & 
// \ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [0]))) # (!\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [3])

	.dataa(\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.datab(\inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~8_combout ),
	.datac(\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.datad(\inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~7_combout ),
	.cin(gnd),
	.combout(\inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~9 .lut_mask = 16'hFFD5;
defparam \inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x[4]));
// synopsys translate_off
defparam \x[4]~I .input_async_reset = "none";
defparam \x[4]~I .input_power_up = "low";
defparam \x[4]~I .input_register_mode = "none";
defparam \x[4]~I .input_sync_reset = "none";
defparam \x[4]~I .oe_async_reset = "none";
defparam \x[4]~I .oe_power_up = "low";
defparam \x[4]~I .oe_register_mode = "none";
defparam \x[4]~I .oe_sync_reset = "none";
defparam \x[4]~I .operation_mode = "input";
defparam \x[4]~I .output_async_reset = "none";
defparam \x[4]~I .output_power_up = "low";
defparam \x[4]~I .output_register_mode = "none";
defparam \x[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y11_N25
cycloneii_lcell_ff \inst2110|LPM_SHIFTREG_component|dffs[4] (
	.clk(!\c~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\x~combout [4]),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2110|LPM_SHIFTREG_component|dffs [4]));

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x[5]));
// synopsys translate_off
defparam \x[5]~I .input_async_reset = "none";
defparam \x[5]~I .input_power_up = "low";
defparam \x[5]~I .input_register_mode = "none";
defparam \x[5]~I .input_sync_reset = "none";
defparam \x[5]~I .oe_async_reset = "none";
defparam \x[5]~I .oe_power_up = "low";
defparam \x[5]~I .oe_register_mode = "none";
defparam \x[5]~I .oe_sync_reset = "none";
defparam \x[5]~I .operation_mode = "input";
defparam \x[5]~I .output_async_reset = "none";
defparam \x[5]~I .output_power_up = "low";
defparam \x[5]~I .output_register_mode = "none";
defparam \x[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N28
cycloneii_lcell_comb \inst2110|LPM_SHIFTREG_component|dffs[5]~feeder (
// Equation(s):
// \inst2110|LPM_SHIFTREG_component|dffs[5]~feeder_combout  = \x~combout [5]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\x~combout [5]),
	.cin(gnd),
	.combout(\inst2110|LPM_SHIFTREG_component|dffs[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2110|LPM_SHIFTREG_component|dffs[5]~feeder .lut_mask = 16'hFF00;
defparam \inst2110|LPM_SHIFTREG_component|dffs[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y11_N29
cycloneii_lcell_ff \inst2110|LPM_SHIFTREG_component|dffs[5] (
	.clk(!\c~clkctrl_outclk ),
	.datain(\inst2110|LPM_SHIFTREG_component|dffs[5]~feeder_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2110|LPM_SHIFTREG_component|dffs [5]));

// Location: LCCOMB_X1_Y11_N8
cycloneii_lcell_comb \inst|inst10~1 (
// Equation(s):
// \inst|inst10~1_combout  = \inst2110|LPM_SHIFTREG_component|dffs [6] $ (\inst2110|LPM_SHIFTREG_component|dffs [4] $ (\inst2110|LPM_SHIFTREG_component|dffs [7] $ (\inst2110|LPM_SHIFTREG_component|dffs [5])))

	.dataa(\inst2110|LPM_SHIFTREG_component|dffs [6]),
	.datab(\inst2110|LPM_SHIFTREG_component|dffs [4]),
	.datac(\inst2110|LPM_SHIFTREG_component|dffs [7]),
	.datad(\inst2110|LPM_SHIFTREG_component|dffs [5]),
	.cin(gnd),
	.combout(\inst|inst10~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10~1 .lut_mask = 16'h6996;
defparam \inst|inst10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N20
cycloneii_lcell_comb \inst|inst10~0 (
// Equation(s):
// \inst|inst10~0_combout  = \inst2110|LPM_SHIFTREG_component|dffs [10] $ (\inst2110|LPM_SHIFTREG_component|dffs [9] $ (\inst2110|LPM_SHIFTREG_component|dffs [11] $ (\inst2110|LPM_SHIFTREG_component|dffs [8])))

	.dataa(\inst2110|LPM_SHIFTREG_component|dffs [10]),
	.datab(\inst2110|LPM_SHIFTREG_component|dffs [9]),
	.datac(\inst2110|LPM_SHIFTREG_component|dffs [11]),
	.datad(\inst2110|LPM_SHIFTREG_component|dffs [8]),
	.cin(gnd),
	.combout(\inst|inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10~0 .lut_mask = 16'h6996;
defparam \inst|inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_208,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x[2]));
// synopsys translate_off
defparam \x[2]~I .input_async_reset = "none";
defparam \x[2]~I .input_power_up = "low";
defparam \x[2]~I .input_register_mode = "none";
defparam \x[2]~I .input_sync_reset = "none";
defparam \x[2]~I .oe_async_reset = "none";
defparam \x[2]~I .oe_power_up = "low";
defparam \x[2]~I .oe_register_mode = "none";
defparam \x[2]~I .oe_sync_reset = "none";
defparam \x[2]~I .operation_mode = "input";
defparam \x[2]~I .output_async_reset = "none";
defparam \x[2]~I .output_power_up = "low";
defparam \x[2]~I .output_register_mode = "none";
defparam \x[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N2
cycloneii_lcell_comb \inst2110|LPM_SHIFTREG_component|dffs[2]~feeder (
// Equation(s):
// \inst2110|LPM_SHIFTREG_component|dffs[2]~feeder_combout  = \x~combout [2]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\x~combout [2]),
	.cin(gnd),
	.combout(\inst2110|LPM_SHIFTREG_component|dffs[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2110|LPM_SHIFTREG_component|dffs[2]~feeder .lut_mask = 16'hFF00;
defparam \inst2110|LPM_SHIFTREG_component|dffs[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y11_N3
cycloneii_lcell_ff \inst2110|LPM_SHIFTREG_component|dffs[2] (
	.clk(!\c~clkctrl_outclk ),
	.datain(\inst2110|LPM_SHIFTREG_component|dffs[2]~feeder_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2110|LPM_SHIFTREG_component|dffs [2]));

// Location: LCFF_X1_Y11_N15
cycloneii_lcell_ff \inst2110|LPM_SHIFTREG_component|dffs[1] (
	.clk(!\c~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\x~combout [1]),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2110|LPM_SHIFTREG_component|dffs [1]));

// Location: LCCOMB_X1_Y11_N10
cycloneii_lcell_comb \inst2110|LPM_SHIFTREG_component|dffs[0]~feeder (
// Equation(s):
// \inst2110|LPM_SHIFTREG_component|dffs[0]~feeder_combout  = \x~combout [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\x~combout [0]),
	.cin(gnd),
	.combout(\inst2110|LPM_SHIFTREG_component|dffs[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2110|LPM_SHIFTREG_component|dffs[0]~feeder .lut_mask = 16'hFF00;
defparam \inst2110|LPM_SHIFTREG_component|dffs[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y11_N11
cycloneii_lcell_ff \inst2110|LPM_SHIFTREG_component|dffs[0] (
	.clk(!\c~clkctrl_outclk ),
	.datain(\inst2110|LPM_SHIFTREG_component|dffs[0]~feeder_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2110|LPM_SHIFTREG_component|dffs [0]));

// Location: LCCOMB_X1_Y11_N30
cycloneii_lcell_comb \inst|inst10~2 (
// Equation(s):
// \inst|inst10~2_combout  = \inst2110|LPM_SHIFTREG_component|dffs [3] $ (\inst2110|LPM_SHIFTREG_component|dffs [2] $ (\inst2110|LPM_SHIFTREG_component|dffs [1] $ (\inst2110|LPM_SHIFTREG_component|dffs [0])))

	.dataa(\inst2110|LPM_SHIFTREG_component|dffs [3]),
	.datab(\inst2110|LPM_SHIFTREG_component|dffs [2]),
	.datac(\inst2110|LPM_SHIFTREG_component|dffs [1]),
	.datad(\inst2110|LPM_SHIFTREG_component|dffs [0]),
	.cin(gnd),
	.combout(\inst|inst10~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10~2 .lut_mask = 16'h6996;
defparam \inst|inst10~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N16
cycloneii_lcell_comb \inst|inst10~3 (
// Equation(s):
// \inst|inst10~3_combout  = \inst|inst10~1_combout  $ (\inst|inst10~0_combout  $ (\inst|inst10~2_combout ))

	.dataa(vcc),
	.datab(\inst|inst10~1_combout ),
	.datac(\inst|inst10~0_combout ),
	.datad(\inst|inst10~2_combout ),
	.cin(gnd),
	.combout(\inst|inst10~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10~3 .lut_mask = 16'hC33C;
defparam \inst|inst10~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N16
cycloneii_lcell_comb \inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~5 (
// Equation(s):
// \inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~5_combout  = (\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [2] & (\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [0] & 
// (!\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [1] & \inst|inst10~3_combout )))

	.dataa(\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.datab(\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.datac(\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.datad(\inst|inst10~3_combout ),
	.cin(gnd),
	.combout(\inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~5 .lut_mask = 16'h0800;
defparam \inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N0
cycloneii_lcell_comb \inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~1 (
// Equation(s):
// \inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~1_combout  = (\inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~0_combout  & ((\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [0]) # ((\inst2110|LPM_SHIFTREG_component|dffs 
// [5])))) # (!\inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~0_combout  & (!\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [0] & (\inst2110|LPM_SHIFTREG_component|dffs [1])))

	.dataa(\inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~0_combout ),
	.datab(\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.datac(\inst2110|LPM_SHIFTREG_component|dffs [1]),
	.datad(\inst2110|LPM_SHIFTREG_component|dffs [5]),
	.cin(gnd),
	.combout(\inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~1 .lut_mask = 16'hBA98;
defparam \inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y6_N11
cycloneii_lcell_ff \ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3] (
	.clk(\inst12|i1234567nst|LPM_MUX_component|auto_generated|result_node[0]~clkctrl_outclk ),
	.datain(\ins879t|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.sdata(gnd),
	.aclr(\ins879t|inst5~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\stop~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [3]));

// Location: LCCOMB_X1_Y6_N26
cycloneii_lcell_comb \inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~4 (
// Equation(s):
// \inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~4_combout  = (\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [3]) # ((\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [1] & 
// ((\inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~1_combout ))) # (!\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [1] & (\inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~3_combout )))

	.dataa(\inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~3_combout ),
	.datab(\inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~1_combout ),
	.datac(\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.datad(\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.cin(gnd),
	.combout(\inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~4 .lut_mask = 16'hFFCA;
defparam \inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N20
cycloneii_lcell_comb \inst6|LPM_MUX_component|auto_generated|muxlut_result0w~0 (
// Equation(s):
// \inst6|LPM_MUX_component|auto_generated|muxlut_result0w~0_combout  = (!\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [4] & (\inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~4_combout  & 
// ((\inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~9_combout ) # (\inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~5_combout ))))

	.dataa(\ins879t|inst1|LPM_COUNTER_component|auto_generated|safe_q [4]),
	.datab(\inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~9_combout ),
	.datac(\inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~5_combout ),
	.datad(\inst6|LPM_MUX_component|auto_generated|w_mux_outputs66w[0]~4_combout ),
	.cin(gnd),
	.combout(\inst6|LPM_MUX_component|auto_generated|muxlut_result0w~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|LPM_MUX_component|auto_generated|muxlut_result0w~0 .lut_mask = 16'h5400;
defparam \inst6|LPM_MUX_component|auto_generated|muxlut_result0w~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \c~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\c~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\c~clkctrl_outclk ));
// synopsys translate_off
defparam \c~clkctrl .clock_type = "global clock";
defparam \c~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_206,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x[6]));
// synopsys translate_off
defparam \x[6]~I .input_async_reset = "none";
defparam \x[6]~I .input_power_up = "low";
defparam \x[6]~I .input_register_mode = "none";
defparam \x[6]~I .input_sync_reset = "none";
defparam \x[6]~I .oe_async_reset = "none";
defparam \x[6]~I .oe_power_up = "low";
defparam \x[6]~I .oe_register_mode = "none";
defparam \x[6]~I .oe_sync_reset = "none";
defparam \x[6]~I .operation_mode = "input";
defparam \x[6]~I .output_async_reset = "none";
defparam \x[6]~I .output_power_up = "low";
defparam \x[6]~I .output_register_mode = "none";
defparam \x[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y11_N13
cycloneii_lcell_ff \inst2110|LPM_SHIFTREG_component|dffs[6] (
	.clk(!\c~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\x~combout [6]),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2110|LPM_SHIFTREG_component|dffs [6]));

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x[3]));
// synopsys translate_off
defparam \x[3]~I .input_async_reset = "none";
defparam \x[3]~I .input_power_up = "low";
defparam \x[3]~I .input_register_mode = "none";
defparam \x[3]~I .input_sync_reset = "none";
defparam \x[3]~I .oe_async_reset = "none";
defparam \x[3]~I .oe_power_up = "low";
defparam \x[3]~I .oe_register_mode = "none";
defparam \x[3]~I .oe_sync_reset = "none";
defparam \x[3]~I .operation_mode = "input";
defparam \x[3]~I .output_async_reset = "none";
defparam \x[3]~I .output_power_up = "low";
defparam \x[3]~I .output_register_mode = "none";
defparam \x[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y11_N7
cycloneii_lcell_ff \inst2110|LPM_SHIFTREG_component|dffs[3] (
	.clk(!\c~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\x~combout [3]),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\load~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2110|LPM_SHIFTREG_component|dffs [3]));

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \c_M~I (
	.datain(\inst12|i1234567nst|LPM_MUX_component|auto_generated|result_node [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c_M));
// synopsys translate_off
defparam \c_M~I .input_async_reset = "none";
defparam \c_M~I .input_power_up = "low";
defparam \c_M~I .input_register_mode = "none";
defparam \c_M~I .input_sync_reset = "none";
defparam \c_M~I .oe_async_reset = "none";
defparam \c_M~I .oe_power_up = "low";
defparam \c_M~I .oe_register_mode = "none";
defparam \c_M~I .oe_sync_reset = "none";
defparam \c_M~I .operation_mode = "output";
defparam \c_M~I .output_async_reset = "none";
defparam \c_M~I .output_power_up = "low";
defparam \c_M~I .output_register_mode = "none";
defparam \c_M~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ready~I (
	.datain(\ins879t|inst2|LPM_DECODE_component|auto_generated|w_anode208w[3]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ready));
// synopsys translate_off
defparam \ready~I .input_async_reset = "none";
defparam \ready~I .input_power_up = "low";
defparam \ready~I .input_register_mode = "none";
defparam \ready~I .input_sync_reset = "none";
defparam \ready~I .oe_async_reset = "none";
defparam \ready~I .oe_power_up = "low";
defparam \ready~I .oe_register_mode = "none";
defparam \ready~I .oe_sync_reset = "none";
defparam \ready~I .operation_mode = "output";
defparam \ready~I .output_async_reset = "none";
defparam \ready~I .output_power_up = "low";
defparam \ready~I .output_register_mode = "none";
defparam \ready~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \serial_code~I (
	.datain(\inst6|LPM_MUX_component|auto_generated|muxlut_result0w~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(serial_code));
// synopsys translate_off
defparam \serial_code~I .input_async_reset = "none";
defparam \serial_code~I .input_power_up = "low";
defparam \serial_code~I .input_register_mode = "none";
defparam \serial_code~I .input_sync_reset = "none";
defparam \serial_code~I .oe_async_reset = "none";
defparam \serial_code~I .oe_power_up = "low";
defparam \serial_code~I .oe_register_mode = "none";
defparam \serial_code~I .oe_sync_reset = "none";
defparam \serial_code~I .operation_mode = "output";
defparam \serial_code~I .output_async_reset = "none";
defparam \serial_code~I .output_power_up = "low";
defparam \serial_code~I .output_register_mode = "none";
defparam \serial_code~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_162,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data[14]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[14]));
// synopsys translate_off
defparam \data[14]~I .input_async_reset = "none";
defparam \data[14]~I .input_power_up = "low";
defparam \data[14]~I .input_register_mode = "none";
defparam \data[14]~I .input_sync_reset = "none";
defparam \data[14]~I .oe_async_reset = "none";
defparam \data[14]~I .oe_power_up = "low";
defparam \data[14]~I .oe_register_mode = "none";
defparam \data[14]~I .oe_sync_reset = "none";
defparam \data[14]~I .operation_mode = "output";
defparam \data[14]~I .output_async_reset = "none";
defparam \data[14]~I .output_power_up = "low";
defparam \data[14]~I .output_register_mode = "none";
defparam \data[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data[13]~I (
	.datain(\inst|inst10~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[13]));
// synopsys translate_off
defparam \data[13]~I .input_async_reset = "none";
defparam \data[13]~I .input_power_up = "low";
defparam \data[13]~I .input_register_mode = "none";
defparam \data[13]~I .input_sync_reset = "none";
defparam \data[13]~I .oe_async_reset = "none";
defparam \data[13]~I .oe_power_up = "low";
defparam \data[13]~I .oe_register_mode = "none";
defparam \data[13]~I .oe_sync_reset = "none";
defparam \data[13]~I .operation_mode = "output";
defparam \data[13]~I .output_async_reset = "none";
defparam \data[13]~I .output_power_up = "low";
defparam \data[13]~I .output_register_mode = "none";
defparam \data[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_201,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data[12]~I (
	.datain(\inst2110|LPM_SHIFTREG_component|dffs [11]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[12]));
// synopsys translate_off
defparam \data[12]~I .input_async_reset = "none";
defparam \data[12]~I .input_power_up = "low";
defparam \data[12]~I .input_register_mode = "none";
defparam \data[12]~I .input_sync_reset = "none";
defparam \data[12]~I .oe_async_reset = "none";
defparam \data[12]~I .oe_power_up = "low";
defparam \data[12]~I .oe_register_mode = "none";
defparam \data[12]~I .oe_sync_reset = "none";
defparam \data[12]~I .operation_mode = "output";
defparam \data[12]~I .output_async_reset = "none";
defparam \data[12]~I .output_power_up = "low";
defparam \data[12]~I .output_register_mode = "none";
defparam \data[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data[11]~I (
	.datain(\inst2110|LPM_SHIFTREG_component|dffs [10]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[11]));
// synopsys translate_off
defparam \data[11]~I .input_async_reset = "none";
defparam \data[11]~I .input_power_up = "low";
defparam \data[11]~I .input_register_mode = "none";
defparam \data[11]~I .input_sync_reset = "none";
defparam \data[11]~I .oe_async_reset = "none";
defparam \data[11]~I .oe_power_up = "low";
defparam \data[11]~I .oe_register_mode = "none";
defparam \data[11]~I .oe_sync_reset = "none";
defparam \data[11]~I .operation_mode = "output";
defparam \data[11]~I .output_async_reset = "none";
defparam \data[11]~I .output_power_up = "low";
defparam \data[11]~I .output_register_mode = "none";
defparam \data[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_203,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data[10]~I (
	.datain(\inst2110|LPM_SHIFTREG_component|dffs [9]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[10]));
// synopsys translate_off
defparam \data[10]~I .input_async_reset = "none";
defparam \data[10]~I .input_power_up = "low";
defparam \data[10]~I .input_register_mode = "none";
defparam \data[10]~I .input_sync_reset = "none";
defparam \data[10]~I .oe_async_reset = "none";
defparam \data[10]~I .oe_power_up = "low";
defparam \data[10]~I .oe_register_mode = "none";
defparam \data[10]~I .oe_sync_reset = "none";
defparam \data[10]~I .operation_mode = "output";
defparam \data[10]~I .output_async_reset = "none";
defparam \data[10]~I .output_power_up = "low";
defparam \data[10]~I .output_register_mode = "none";
defparam \data[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data[9]~I (
	.datain(\inst2110|LPM_SHIFTREG_component|dffs [8]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[9]));
// synopsys translate_off
defparam \data[9]~I .input_async_reset = "none";
defparam \data[9]~I .input_power_up = "low";
defparam \data[9]~I .input_register_mode = "none";
defparam \data[9]~I .input_sync_reset = "none";
defparam \data[9]~I .oe_async_reset = "none";
defparam \data[9]~I .oe_power_up = "low";
defparam \data[9]~I .oe_register_mode = "none";
defparam \data[9]~I .oe_sync_reset = "none";
defparam \data[9]~I .operation_mode = "output";
defparam \data[9]~I .output_async_reset = "none";
defparam \data[9]~I .output_power_up = "low";
defparam \data[9]~I .output_register_mode = "none";
defparam \data[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_207,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data[8]~I (
	.datain(\inst2110|LPM_SHIFTREG_component|dffs [7]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[8]));
// synopsys translate_off
defparam \data[8]~I .input_async_reset = "none";
defparam \data[8]~I .input_power_up = "low";
defparam \data[8]~I .input_register_mode = "none";
defparam \data[8]~I .input_sync_reset = "none";
defparam \data[8]~I .oe_async_reset = "none";
defparam \data[8]~I .oe_power_up = "low";
defparam \data[8]~I .oe_register_mode = "none";
defparam \data[8]~I .oe_sync_reset = "none";
defparam \data[8]~I .operation_mode = "output";
defparam \data[8]~I .output_async_reset = "none";
defparam \data[8]~I .output_power_up = "low";
defparam \data[8]~I .output_register_mode = "none";
defparam \data[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data[7]~I (
	.datain(\inst2110|LPM_SHIFTREG_component|dffs [6]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[7]));
// synopsys translate_off
defparam \data[7]~I .input_async_reset = "none";
defparam \data[7]~I .input_power_up = "low";
defparam \data[7]~I .input_register_mode = "none";
defparam \data[7]~I .input_sync_reset = "none";
defparam \data[7]~I .oe_async_reset = "none";
defparam \data[7]~I .oe_power_up = "low";
defparam \data[7]~I .oe_register_mode = "none";
defparam \data[7]~I .oe_sync_reset = "none";
defparam \data[7]~I .operation_mode = "output";
defparam \data[7]~I .output_async_reset = "none";
defparam \data[7]~I .output_power_up = "low";
defparam \data[7]~I .output_register_mode = "none";
defparam \data[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data[6]~I (
	.datain(\inst2110|LPM_SHIFTREG_component|dffs [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[6]));
// synopsys translate_off
defparam \data[6]~I .input_async_reset = "none";
defparam \data[6]~I .input_power_up = "low";
defparam \data[6]~I .input_register_mode = "none";
defparam \data[6]~I .input_sync_reset = "none";
defparam \data[6]~I .oe_async_reset = "none";
defparam \data[6]~I .oe_power_up = "low";
defparam \data[6]~I .oe_register_mode = "none";
defparam \data[6]~I .oe_sync_reset = "none";
defparam \data[6]~I .operation_mode = "output";
defparam \data[6]~I .output_async_reset = "none";
defparam \data[6]~I .output_power_up = "low";
defparam \data[6]~I .output_register_mode = "none";
defparam \data[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data[5]~I (
	.datain(\inst2110|LPM_SHIFTREG_component|dffs [4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[5]));
// synopsys translate_off
defparam \data[5]~I .input_async_reset = "none";
defparam \data[5]~I .input_power_up = "low";
defparam \data[5]~I .input_register_mode = "none";
defparam \data[5]~I .input_sync_reset = "none";
defparam \data[5]~I .oe_async_reset = "none";
defparam \data[5]~I .oe_power_up = "low";
defparam \data[5]~I .oe_register_mode = "none";
defparam \data[5]~I .oe_sync_reset = "none";
defparam \data[5]~I .operation_mode = "output";
defparam \data[5]~I .output_async_reset = "none";
defparam \data[5]~I .output_power_up = "low";
defparam \data[5]~I .output_register_mode = "none";
defparam \data[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data[4]~I (
	.datain(\inst2110|LPM_SHIFTREG_component|dffs [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[4]));
// synopsys translate_off
defparam \data[4]~I .input_async_reset = "none";
defparam \data[4]~I .input_power_up = "low";
defparam \data[4]~I .input_register_mode = "none";
defparam \data[4]~I .input_sync_reset = "none";
defparam \data[4]~I .oe_async_reset = "none";
defparam \data[4]~I .oe_power_up = "low";
defparam \data[4]~I .oe_register_mode = "none";
defparam \data[4]~I .oe_sync_reset = "none";
defparam \data[4]~I .operation_mode = "output";
defparam \data[4]~I .output_async_reset = "none";
defparam \data[4]~I .output_power_up = "low";
defparam \data[4]~I .output_register_mode = "none";
defparam \data[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data[3]~I (
	.datain(\inst2110|LPM_SHIFTREG_component|dffs [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[3]));
// synopsys translate_off
defparam \data[3]~I .input_async_reset = "none";
defparam \data[3]~I .input_power_up = "low";
defparam \data[3]~I .input_register_mode = "none";
defparam \data[3]~I .input_sync_reset = "none";
defparam \data[3]~I .oe_async_reset = "none";
defparam \data[3]~I .oe_power_up = "low";
defparam \data[3]~I .oe_register_mode = "none";
defparam \data[3]~I .oe_sync_reset = "none";
defparam \data[3]~I .operation_mode = "output";
defparam \data[3]~I .output_async_reset = "none";
defparam \data[3]~I .output_power_up = "low";
defparam \data[3]~I .output_register_mode = "none";
defparam \data[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data[2]~I (
	.datain(\inst2110|LPM_SHIFTREG_component|dffs [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[2]));
// synopsys translate_off
defparam \data[2]~I .input_async_reset = "none";
defparam \data[2]~I .input_power_up = "low";
defparam \data[2]~I .input_register_mode = "none";
defparam \data[2]~I .input_sync_reset = "none";
defparam \data[2]~I .oe_async_reset = "none";
defparam \data[2]~I .oe_power_up = "low";
defparam \data[2]~I .oe_register_mode = "none";
defparam \data[2]~I .oe_sync_reset = "none";
defparam \data[2]~I .operation_mode = "output";
defparam \data[2]~I .output_async_reset = "none";
defparam \data[2]~I .output_power_up = "low";
defparam \data[2]~I .output_register_mode = "none";
defparam \data[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data[1]~I (
	.datain(\inst2110|LPM_SHIFTREG_component|dffs [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[1]));
// synopsys translate_off
defparam \data[1]~I .input_async_reset = "none";
defparam \data[1]~I .input_power_up = "low";
defparam \data[1]~I .input_register_mode = "none";
defparam \data[1]~I .input_sync_reset = "none";
defparam \data[1]~I .oe_async_reset = "none";
defparam \data[1]~I .oe_power_up = "low";
defparam \data[1]~I .oe_register_mode = "none";
defparam \data[1]~I .oe_sync_reset = "none";
defparam \data[1]~I .operation_mode = "output";
defparam \data[1]~I .output_async_reset = "none";
defparam \data[1]~I .output_power_up = "low";
defparam \data[1]~I .output_register_mode = "none";
defparam \data[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_60,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \data[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[0]));
// synopsys translate_off
defparam \data[0]~I .input_async_reset = "none";
defparam \data[0]~I .input_power_up = "low";
defparam \data[0]~I .input_register_mode = "none";
defparam \data[0]~I .input_sync_reset = "none";
defparam \data[0]~I .oe_async_reset = "none";
defparam \data[0]~I .oe_power_up = "low";
defparam \data[0]~I .oe_register_mode = "none";
defparam \data[0]~I .oe_sync_reset = "none";
defparam \data[0]~I .operation_mode = "output";
defparam \data[0]~I .output_async_reset = "none";
defparam \data[0]~I .output_power_up = "low";
defparam \data[0]~I .output_register_mode = "none";
defparam \data[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
