|Pract2_Misha
y <= 74153:inst3.1Y
x[0] => 74153:inst1.A
x[0] => 74153:inst2.A
x[1] => 74153:inst1.B
x[1] => 74153:inst2.B
x[2] => 74153:inst3.A
x[3] => 74153:inst3.B


|Pract2_Misha|74153:inst3
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|Pract2_Misha|74153:inst1
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|Pract2_Misha|lpm_constant1:inst4
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]


|Pract2_Misha|lpm_constant1:inst4|lpm_constant:LPM_CONSTANT_component
result[0] <= <VCC>


|Pract2_Misha|lpm_constant0:inst
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]


|Pract2_Misha|lpm_constant0:inst|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>


|Pract2_Misha|74153:inst2
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


