// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/20/2024 19:28:40"

// 
// Device: Altera EP2C5Q208C8 Package PQFP208
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module \Converter-2-Bit-Parallel-Code-To-PWM  (
	PWM,
	noCLK,
	Select,
	Write,
	Data,
	Start,
	qCounter);
output 	PWM;
input 	noCLK;
input 	[1:0] Select;
input 	Write;
input 	[1:0] Data;
input 	Start;
output 	[2:0] qCounter;

// Design Ports Information
// PWM	=>  Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// qCounter[2]	=>  Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// qCounter[1]	=>  Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// qCounter[0]	=>  Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Start	=>  Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Data[0]	=>  Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Write	=>  Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Data[1]	=>  Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// noCLK	=>  Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Select[0]	=>  Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Select[1]	=>  Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ;
wire \inst4|inst0~regout ;
wire \inst4|inst1~regout ;
wire \inst5|inst6~0_combout ;
wire \Write~combout ;
wire \Write~clkctrl_outclk ;
wire \inst4|inst0~feeder_combout ;
wire \Start~combout ;
wire \inst|inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ;
wire \~GND~combout ;
wire \inst|inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ;
wire \inst|inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ;
wire \inst|inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ;
wire \inst20|inst0~combout ;
wire \inst6~combout ;
wire \noCLK~combout ;
wire \inst3|LPM_MUX_component|auto_generated|_~0_combout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ;
wire \inst3|LPM_MUX_component|auto_generated|result_node[0]~clkctrl_outclk ;
wire \inst|inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ;
wire [1:0] \Select~combout ;
wire [1:0] \Data~combout ;
wire [2:0] \inst|inst3|LPM_COUNTER_component|auto_generated|safe_q ;
wire [0:0] \inst3|LPM_MUX_component|auto_generated|result_node ;
wire [2:0] \inst2|LPM_COUNTER_component|auto_generated|safe_q ;


// Location: LCFF_X1_Y4_N21
cycloneii_lcell_ff \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1] (
	.clk(!\noCLK~combout ),
	.datain(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|LPM_COUNTER_component|auto_generated|safe_q [1]));

// Location: LCCOMB_X1_Y4_N20
cycloneii_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout  = (\inst2|LPM_COUNTER_component|auto_generated|safe_q [1] & (!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT )) # 
// (!\inst2|LPM_COUNTER_component|auto_generated|safe_q [1] & ((\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (GND)))
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  = CARRY((!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (!\inst2|LPM_COUNTER_component|auto_generated|safe_q [1]))

	.dataa(\inst2|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .lut_mask = 16'h5A5F;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y5_N1
cycloneii_lcell_ff \inst4|inst0 (
	.clk(\Write~clkctrl_outclk ),
	.datain(\inst4|inst0~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|inst0~regout ));

// Location: LCFF_X1_Y5_N15
cycloneii_lcell_ff \inst4|inst1 (
	.clk(\Write~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Data~combout [1]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|inst1~regout ));

// Location: LCCOMB_X1_Y5_N14
cycloneii_lcell_comb \inst5|inst6~0 (
// Equation(s):
// \inst5|inst6~0_combout  = (\inst|inst3|LPM_COUNTER_component|auto_generated|safe_q [0] & (\inst4|inst0~regout  & (\inst|inst3|LPM_COUNTER_component|auto_generated|safe_q [1] $ (!\inst4|inst1~regout )))) # 
// (!\inst|inst3|LPM_COUNTER_component|auto_generated|safe_q [0] & (!\inst4|inst0~regout  & (\inst|inst3|LPM_COUNTER_component|auto_generated|safe_q [1] $ (!\inst4|inst1~regout ))))

	.dataa(\inst|inst3|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.datab(\inst|inst3|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.datac(\inst4|inst1~regout ),
	.datad(\inst4|inst0~regout ),
	.cin(gnd),
	.combout(\inst5|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst6~0 .lut_mask = 16'h8241;
defparam \inst5|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Data[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Data~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Data[0]));
// synopsys translate_off
defparam \Data[0]~I .input_async_reset = "none";
defparam \Data[0]~I .input_power_up = "low";
defparam \Data[0]~I .input_register_mode = "none";
defparam \Data[0]~I .input_sync_reset = "none";
defparam \Data[0]~I .oe_async_reset = "none";
defparam \Data[0]~I .oe_power_up = "low";
defparam \Data[0]~I .oe_register_mode = "none";
defparam \Data[0]~I .oe_sync_reset = "none";
defparam \Data[0]~I .operation_mode = "input";
defparam \Data[0]~I .output_async_reset = "none";
defparam \Data[0]~I .output_power_up = "low";
defparam \Data[0]~I .output_register_mode = "none";
defparam \Data[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Write~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Write~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Write));
// synopsys translate_off
defparam \Write~I .input_async_reset = "none";
defparam \Write~I .input_power_up = "low";
defparam \Write~I .input_register_mode = "none";
defparam \Write~I .input_sync_reset = "none";
defparam \Write~I .oe_async_reset = "none";
defparam \Write~I .oe_power_up = "low";
defparam \Write~I .oe_register_mode = "none";
defparam \Write~I .oe_sync_reset = "none";
defparam \Write~I .operation_mode = "input";
defparam \Write~I .output_async_reset = "none";
defparam \Write~I .output_power_up = "low";
defparam \Write~I .output_register_mode = "none";
defparam \Write~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Data[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Data~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Data[1]));
// synopsys translate_off
defparam \Data[1]~I .input_async_reset = "none";
defparam \Data[1]~I .input_power_up = "low";
defparam \Data[1]~I .input_register_mode = "none";
defparam \Data[1]~I .input_sync_reset = "none";
defparam \Data[1]~I .oe_async_reset = "none";
defparam \Data[1]~I .oe_power_up = "low";
defparam \Data[1]~I .oe_register_mode = "none";
defparam \Data[1]~I .oe_sync_reset = "none";
defparam \Data[1]~I .operation_mode = "input";
defparam \Data[1]~I .output_async_reset = "none";
defparam \Data[1]~I .output_power_up = "low";
defparam \Data[1]~I .output_register_mode = "none";
defparam \Data[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \Write~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Write~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Write~clkctrl_outclk ));
// synopsys translate_off
defparam \Write~clkctrl .clock_type = "global clock";
defparam \Write~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N0
cycloneii_lcell_comb \inst4|inst0~feeder (
// Equation(s):
// \inst4|inst0~feeder_combout  = \Data~combout [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\Data~combout [0]),
	.cin(gnd),
	.combout(\inst4|inst0~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst0~feeder .lut_mask = 16'hFF00;
defparam \inst4|inst0~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Start~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Start~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Start));
// synopsys translate_off
defparam \Start~I .input_async_reset = "none";
defparam \Start~I .input_power_up = "low";
defparam \Start~I .input_register_mode = "none";
defparam \Start~I .input_sync_reset = "none";
defparam \Start~I .oe_async_reset = "none";
defparam \Start~I .oe_power_up = "low";
defparam \Start~I .oe_register_mode = "none";
defparam \Start~I .oe_sync_reset = "none";
defparam \Start~I .operation_mode = "input";
defparam \Start~I .output_async_reset = "none";
defparam \Start~I .output_power_up = "low";
defparam \Start~I .output_register_mode = "none";
defparam \Start~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N8
cycloneii_lcell_comb \inst|inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0 (
// Equation(s):
// \inst|inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout  = \inst|inst3|LPM_COUNTER_component|auto_generated|safe_q [0] $ (VCC)
// \inst|inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  = CARRY(\inst|inst3|LPM_COUNTER_component|auto_generated|safe_q [0])

	.dataa(vcc),
	.datab(\inst|inst3|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.cout(\inst|inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \inst|inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .lut_mask = 16'h33CC;
defparam \inst|inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N14
cycloneii_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y5_N9
cycloneii_lcell_ff \inst|inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0] (
	.clk(\inst3|LPM_MUX_component|auto_generated|result_node[0]~clkctrl_outclk ),
	.datain(\inst|inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst|inst3|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst3|LPM_COUNTER_component|auto_generated|safe_q [0]));

// Location: LCCOMB_X2_Y5_N10
cycloneii_lcell_comb \inst|inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1 (
// Equation(s):
// \inst|inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout  = (\inst|inst3|LPM_COUNTER_component|auto_generated|safe_q [1] & (!\inst|inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT )) # 
// (!\inst|inst3|LPM_COUNTER_component|auto_generated|safe_q [1] & ((\inst|inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (GND)))
// \inst|inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  = CARRY((!\inst|inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (!\inst|inst3|LPM_COUNTER_component|auto_generated|safe_q [1]))

	.dataa(\inst|inst3|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ),
	.combout(\inst|inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.cout(\inst|inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \inst|inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .lut_mask = 16'h5A5F;
defparam \inst|inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y5_N12
cycloneii_lcell_comb \inst|inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2 (
// Equation(s):
// \inst|inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout  = \inst|inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  $ (!\inst|inst3|LPM_COUNTER_component|auto_generated|safe_q [2])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|inst3|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.cin(\inst|inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ),
	.combout(\inst|inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .lut_mask = 16'hF00F;
defparam \inst|inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X2_Y5_N13
cycloneii_lcell_ff \inst|inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2] (
	.clk(\inst3|LPM_MUX_component|auto_generated|result_node[0]~clkctrl_outclk ),
	.datain(\inst|inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst|inst3|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst3|LPM_COUNTER_component|auto_generated|safe_q [2]));

// Location: LCCOMB_X2_Y5_N20
cycloneii_lcell_comb \inst20|inst0 (
// Equation(s):
// \inst20|inst0~combout  = (\inst5|inst6~0_combout ) # ((\inst20|inst0~combout  & !\inst|inst3|LPM_COUNTER_component|auto_generated|safe_q [2]))

	.dataa(\inst5|inst6~0_combout ),
	.datab(vcc),
	.datac(\inst20|inst0~combout ),
	.datad(\inst|inst3|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.cin(gnd),
	.combout(\inst20|inst0~combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst0 .lut_mask = 16'hAAFA;
defparam \inst20|inst0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N20
cycloneii_lcell_comb inst6(
// Equation(s):
// \inst6~combout  = (\Start~combout  & !\inst20|inst0~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Start~combout ),
	.datad(\inst20|inst0~combout ),
	.cin(gnd),
	.combout(\inst6~combout ),
	.cout());
// synopsys translate_off
defparam inst6.lut_mask = 16'h00F0;
defparam inst6.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Select[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Select~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Select[1]));
// synopsys translate_off
defparam \Select[1]~I .input_async_reset = "none";
defparam \Select[1]~I .input_power_up = "low";
defparam \Select[1]~I .input_register_mode = "none";
defparam \Select[1]~I .input_sync_reset = "none";
defparam \Select[1]~I .oe_async_reset = "none";
defparam \Select[1]~I .oe_power_up = "low";
defparam \Select[1]~I .oe_register_mode = "none";
defparam \Select[1]~I .oe_sync_reset = "none";
defparam \Select[1]~I .operation_mode = "input";
defparam \Select[1]~I .output_async_reset = "none";
defparam \Select[1]~I .output_power_up = "low";
defparam \Select[1]~I .output_register_mode = "none";
defparam \Select[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Select[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Select~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Select[0]));
// synopsys translate_off
defparam \Select[0]~I .input_async_reset = "none";
defparam \Select[0]~I .input_power_up = "low";
defparam \Select[0]~I .input_register_mode = "none";
defparam \Select[0]~I .input_sync_reset = "none";
defparam \Select[0]~I .oe_async_reset = "none";
defparam \Select[0]~I .oe_power_up = "low";
defparam \Select[0]~I .oe_register_mode = "none";
defparam \Select[0]~I .oe_sync_reset = "none";
defparam \Select[0]~I .operation_mode = "input";
defparam \Select[0]~I .output_async_reset = "none";
defparam \Select[0]~I .output_power_up = "low";
defparam \Select[0]~I .output_register_mode = "none";
defparam \Select[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \noCLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\noCLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(noCLK));
// synopsys translate_off
defparam \noCLK~I .input_async_reset = "none";
defparam \noCLK~I .input_power_up = "low";
defparam \noCLK~I .input_register_mode = "none";
defparam \noCLK~I .input_sync_reset = "none";
defparam \noCLK~I .oe_async_reset = "none";
defparam \noCLK~I .oe_power_up = "low";
defparam \noCLK~I .oe_register_mode = "none";
defparam \noCLK~I .oe_sync_reset = "none";
defparam \noCLK~I .operation_mode = "input";
defparam \noCLK~I .output_async_reset = "none";
defparam \noCLK~I .output_power_up = "low";
defparam \noCLK~I .output_register_mode = "none";
defparam \noCLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N8
cycloneii_lcell_comb \inst3|LPM_MUX_component|auto_generated|_~0 (
// Equation(s):
// \inst3|LPM_MUX_component|auto_generated|_~0_combout  = (\Select~combout [0] & (!\inst2|LPM_COUNTER_component|auto_generated|safe_q [1])) # (!\Select~combout [0] & ((\noCLK~combout )))

	.dataa(\inst2|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.datab(vcc),
	.datac(\Select~combout [0]),
	.datad(\noCLK~combout ),
	.cin(gnd),
	.combout(\inst3|LPM_MUX_component|auto_generated|_~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|LPM_MUX_component|auto_generated|_~0 .lut_mask = 16'h5F50;
defparam \inst3|LPM_MUX_component|auto_generated|_~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N18
cycloneii_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout  = \inst2|LPM_COUNTER_component|auto_generated|safe_q [0] $ (VCC)
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  = CARRY(\inst2|LPM_COUNTER_component|auto_generated|safe_q [0])

	.dataa(vcc),
	.datab(\inst2|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .lut_mask = 16'h33CC;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y4_N19
cycloneii_lcell_ff \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0] (
	.clk(!\noCLK~combout ),
	.datain(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|LPM_COUNTER_component|auto_generated|safe_q [0]));

// Location: LCCOMB_X1_Y4_N22
cycloneii_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout  = \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  $ (!\inst2|LPM_COUNTER_component|auto_generated|safe_q [2])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst2|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .lut_mask = 16'hF00F;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y4_N23
cycloneii_lcell_ff \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2] (
	.clk(!\noCLK~combout ),
	.datain(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|LPM_COUNTER_component|auto_generated|safe_q [2]));

// Location: LCCOMB_X1_Y4_N0
cycloneii_lcell_comb \inst3|LPM_MUX_component|auto_generated|result_node[0] (
// Equation(s):
// \inst3|LPM_MUX_component|auto_generated|result_node [0] = LCELL((\Select~combout [1] & ((\inst2|LPM_COUNTER_component|auto_generated|safe_q [2]))) # (!\Select~combout [1] & (!\inst3|LPM_MUX_component|auto_generated|_~0_combout )))

	.dataa(vcc),
	.datab(\Select~combout [1]),
	.datac(\inst3|LPM_MUX_component|auto_generated|_~0_combout ),
	.datad(\inst2|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.cin(gnd),
	.combout(\inst3|LPM_MUX_component|auto_generated|result_node [0]),
	.cout());
// synopsys translate_off
defparam \inst3|LPM_MUX_component|auto_generated|result_node[0] .lut_mask = 16'hCF03;
defparam \inst3|LPM_MUX_component|auto_generated|result_node[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \inst3|LPM_MUX_component|auto_generated|result_node[0]~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\inst3|LPM_MUX_component|auto_generated|result_node [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst3|LPM_MUX_component|auto_generated|result_node[0]~clkctrl_outclk ));
// synopsys translate_off
defparam \inst3|LPM_MUX_component|auto_generated|result_node[0]~clkctrl .clock_type = "global clock";
defparam \inst3|LPM_MUX_component|auto_generated|result_node[0]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X2_Y5_N11
cycloneii_lcell_ff \inst|inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1] (
	.clk(\inst3|LPM_MUX_component|auto_generated|result_node[0]~clkctrl_outclk ),
	.datain(\inst|inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst|inst3|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst3|LPM_COUNTER_component|auto_generated|safe_q [1]));

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PWM~I (
	.datain(\inst6~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PWM));
// synopsys translate_off
defparam \PWM~I .input_async_reset = "none";
defparam \PWM~I .input_power_up = "low";
defparam \PWM~I .input_register_mode = "none";
defparam \PWM~I .input_sync_reset = "none";
defparam \PWM~I .oe_async_reset = "none";
defparam \PWM~I .oe_power_up = "low";
defparam \PWM~I .oe_register_mode = "none";
defparam \PWM~I .oe_sync_reset = "none";
defparam \PWM~I .operation_mode = "output";
defparam \PWM~I .output_async_reset = "none";
defparam \PWM~I .output_power_up = "low";
defparam \PWM~I .output_register_mode = "none";
defparam \PWM~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \qCounter[2]~I (
	.datain(\inst|inst3|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(qCounter[2]));
// synopsys translate_off
defparam \qCounter[2]~I .input_async_reset = "none";
defparam \qCounter[2]~I .input_power_up = "low";
defparam \qCounter[2]~I .input_register_mode = "none";
defparam \qCounter[2]~I .input_sync_reset = "none";
defparam \qCounter[2]~I .oe_async_reset = "none";
defparam \qCounter[2]~I .oe_power_up = "low";
defparam \qCounter[2]~I .oe_register_mode = "none";
defparam \qCounter[2]~I .oe_sync_reset = "none";
defparam \qCounter[2]~I .operation_mode = "output";
defparam \qCounter[2]~I .output_async_reset = "none";
defparam \qCounter[2]~I .output_power_up = "low";
defparam \qCounter[2]~I .output_register_mode = "none";
defparam \qCounter[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \qCounter[1]~I (
	.datain(\inst|inst3|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(qCounter[1]));
// synopsys translate_off
defparam \qCounter[1]~I .input_async_reset = "none";
defparam \qCounter[1]~I .input_power_up = "low";
defparam \qCounter[1]~I .input_register_mode = "none";
defparam \qCounter[1]~I .input_sync_reset = "none";
defparam \qCounter[1]~I .oe_async_reset = "none";
defparam \qCounter[1]~I .oe_power_up = "low";
defparam \qCounter[1]~I .oe_register_mode = "none";
defparam \qCounter[1]~I .oe_sync_reset = "none";
defparam \qCounter[1]~I .operation_mode = "output";
defparam \qCounter[1]~I .output_async_reset = "none";
defparam \qCounter[1]~I .output_power_up = "low";
defparam \qCounter[1]~I .output_register_mode = "none";
defparam \qCounter[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \qCounter[0]~I (
	.datain(\inst|inst3|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(qCounter[0]));
// synopsys translate_off
defparam \qCounter[0]~I .input_async_reset = "none";
defparam \qCounter[0]~I .input_power_up = "low";
defparam \qCounter[0]~I .input_register_mode = "none";
defparam \qCounter[0]~I .input_sync_reset = "none";
defparam \qCounter[0]~I .oe_async_reset = "none";
defparam \qCounter[0]~I .oe_power_up = "low";
defparam \qCounter[0]~I .oe_register_mode = "none";
defparam \qCounter[0]~I .oe_sync_reset = "none";
defparam \qCounter[0]~I .operation_mode = "output";
defparam \qCounter[0]~I .output_async_reset = "none";
defparam \qCounter[0]~I .output_power_up = "low";
defparam \qCounter[0]~I .output_register_mode = "none";
defparam \qCounter[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
